\addvspace {10pt}
\contentsline {section}{\numberline {3.{1}}A Python code to check whether the firmware is properly installed or not}{42}%
\addvspace {10pt}
\contentsline {section}{\numberline {4.{1}}Turning on the LED through Python}{71}%
\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{72}%
\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{73}%
\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{74}%
\addvspace {10pt}
\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and displaying on the serial monitor}{93}%
\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{93}%
\addvspace {10pt}
\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{110}%
\contentsline {section}{\numberline {6.{2}}Turning the blue LED on and off}{111}%
\addvspace {10pt}
\contentsline {section}{\numberline {7.{1}}Rotating the DC motor}{131}%
\contentsline {section}{\numberline {7.{2}}Rotating the DC motor in both directions}{132}%
\contentsline {section}{\numberline {7.{3}}Rotating the DC motor in both directions in a loop}{132}%
\addvspace {10pt}
\contentsline {section}{\numberline {8.{1}}Turning on LEDs depending on the potentiometer threshold}{147}%
\addvspace {10pt}
\contentsline {section}{\numberline {9.{1}}Read and display the thermistor values}{165}%
\contentsline {section}{\numberline {9.{2}}Turning the buzzer on and off using thermistor values}{166}%
\addvspace {10pt}
\contentsline {section}{\numberline {10.{1}}Rotating the servomotor to a specified degree}{183}%
\contentsline {section}{\numberline {10.{2}}Rotating the servomotor to a specified degree and reversing}{184}%
\contentsline {section}{\numberline {10.{3}}Rotating the servomotor in steps of $20^\circ $}{185}%
\contentsline {section}{\numberline {10.{4}}Rotating the servomotor to a degree specified by the potentiometer}{186}%
\addvspace {10pt}
\contentsline {section}{\numberline {11.{1}}Code for Single Phase Current Output}{210}%
\contentsline {section}{\numberline {11.{2}}Code for Single Phase Voltage Output}{210}%
\contentsline {section}{\numberline {11.{3}}Code for Single Phase Active Power Output}{211}%
