\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Uno hardware specifications\relax }}{10}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Values of components used in the shield\relax }}{16}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Information on sensors and pin numbers\relax }}{16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters to light the blue LED in Xcos\relax }}{61}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters to light the blue LED in Xcos for two seconds\relax }}{62}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters to turn the blue and red LEDs on and then turn them off one by one\relax }}{64}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters to make the green LED blink every second\relax }}{65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters to print the push button status on the display block\relax }}{85}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Xcos parameters to turn the LED on through the pushbutton\relax }}{86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Xcos parameters to read LDR\relax }}{101}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Xcos parameters to read LDR and regulate blue LED\relax }}{103}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces A numbering convention used in the DC motor breakout board\relax }}{117}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Parameters for DC motor initialization\relax }}{117}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Xcos parameters to drive the DC motor for a specified time\relax }}{121}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Xcos parameters to drive the DC motor in forward and reverse directions\relax }}{122}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Xcos parameters to drive the DC motor in a loop\relax }}{124}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Xcos parameters to turn on different LEDs depending on the potentiometer value\relax }}{139}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Xcos parameters to read thermistor\relax }}{152}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Xcos parameters to read thermistor and switch the buzzer\relax }}{154}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Connecting a typical servomotor to Arduino Uno\ board\relax }}{164}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Parameters to rotate the servomotor by $30^\circ $\relax }}{170}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Parameters to rotate the servomotor forward and reverse\relax }}{172}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Parameters to make the servomotor to sweep the entire range in increments\relax }}{173}%
\contentsline {table}{\numberline {10.5}{\ignorespaces Parameters to rotate the servomotor based on the input from the potentiometer\relax }}{174}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Interpretation of a request packet\relax }}{190}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Interpretation of a response packet\relax }}{190}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Hexadecimal to Decimal\relax }}{191}%
\contentsline {table}{\numberline {11.4}{\ignorespaces Single and Double Precision Representation\relax }}{191}%
\contentsline {table}{\numberline {11.5}{\ignorespaces Xcos parameters to read Energy Meter\relax }}{200}%
