This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: floss-arduino.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "therm-wiki"
You've used 19 entries,
            1791 wiz_defined-function locations,
            512 strings with 5131 characters,
and the built_in function-call counts, 2168 in all, are:
= -- 196
> -- 28
< -- 0
+ -- 22
- -- 3
* -- 2
:= -- 250
add.period$ -- 60
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 95
empty$ -- 343
format.name$ -- 3
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 101
num.names$ -- 3
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 21
write$ -- 179
(There was 1 warning)
