\contentsline {chapter}{\numberline {List of Figures}}{v}{chapter*.2}%
\contentsline {chapter}{\numberline {List of Tables}}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {List of Scilab Code}}{xiii}{chapter*.5}%
\contentsline {chapter}{\numberline {List of Python \ Code}}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {List of Julia\ Code}}{xvii}{chapter*.7}%
\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xix}{chapter*.8}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xxi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microcontroller}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arduino}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}{subsection.2.3.3}%
\contentsline {paragraph}{Arduino phone:}{10}{section*.17}%
\contentsline {paragraph}{Candy sorting machine:}{11}{section*.19}%
\contentsline {paragraph}{3D printers:}{11}{section*.20}%
\contentsline {section}{\numberline {2.4}Shield}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arduino IDE}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{21}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{24}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}FLOSS Firmware}{25}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Scilab}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing on Windows}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Downloading and installing on GNU/Linux Ubuntu}{26}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Scilab-Arduino toolbox}{27}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Identifying Arduino communication port number}{29}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Testing Scilab-Arduino toolbox}{31}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Firmware}{33}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Xcos}{35}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Downloading, installing and testing}{35}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Use case}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Xcos-Arduino}{40}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminaries}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{45}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{46}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{46}{subsection.4.3.1}%
\contentsline {paragraph}{Note:}{47}{section*.55}%
\contentsline {paragraph}{Note:}{47}{section*.57}%
\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{48}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Lighting the LED from Scilab}{50}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{50}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Scilab Code}{51}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Lighting the LED from Scilab Xcos}{52}{section.4.5}%
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preliminaries}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reading the pushbutton status from the Arduino IDE}{60}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Reading the pushbutton status}{60}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{61}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Reading the pushbutton Status from Scilab}{62}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Reading the pushbutton Status}{62}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Scilab Code}{63}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Accessing the pushbutton from Xcos}{64}{section.5.5}%
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{69}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preliminaries}{69}{section.6.1}%
\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{72}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{72}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{74}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Interfacing the LDR through Scilab}{74}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{74}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Scilab Code}{76}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Interfacing the LDR through Xcos}{76}{section.6.5}%
\contentsline {chapter}{\numberline {7}Interfacing a Potentiometer}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preliminaries}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{82}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reading the potentiometer from the Arduino IDE}{83}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Reading the potentiometer}{83}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Arduino Code}{84}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Reading the potentiometer from Scilab}{85}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Reading the potentiometer}{85}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Scilab Code}{86}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Reading the potentiometer from Xcos}{87}{section.7.5}%
\contentsline {chapter}{\numberline {8}Interfacing a Thermistor}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Preliminaries}{89}{section.8.1}%
\contentsline {section}{\numberline {8.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{91}{section.8.2}%
\contentsline {section}{\numberline {8.3}Interfacing the thermistor from the Arduino IDE}{92}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Interfacing the thermistor}{92}{subsection.8.3.1}%
\contentsline {paragraph}{Note:}{94}{section*.92}%
\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{94}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Interfacing the thermistor from Scilab}{96}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Interfacing the thermistor}{96}{subsection.8.4.1}%
\contentsline {paragraph}{Note:}{97}{section*.93}%
\contentsline {subsection}{\numberline {8.4.2}Scilab Code}{98}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Interfacing the thermistor from Xcos}{99}{section.8.5}%
\contentsline {paragraph}{Note:}{102}{section*.100}%
\contentsline {chapter}{\numberline {9}Interfacing a Servomotor}{105}{chapter.9}%
\contentsline {section}{\numberline {9.1}Preliminaries}{105}{section.9.1}%
\contentsline {section}{\numberline {9.2}Connecting a servomotor with Arduino Uno\ using a breadboard}{106}{section.9.2}%
\contentsline {section}{\numberline {9.3}Controlling the servomotor through the Arduino IDE}{107}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Controlling the servomotor}{107}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Arduino Code}{110}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Controlling the servomotor through Scilab}{112}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Controlling the servomotor}{112}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Scilab Code}{114}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Controling the servomotor through Xcos}{115}{section.9.5}%
\contentsline {chapter}{\numberline {10}Interfacing a DC Motor}{121}{chapter.10}%
\contentsline {section}{\numberline {10.1}Preliminaries}{121}{section.10.1}%
\contentsline {section}{\numberline {10.2}Controlling the DC motor from Arduino}{124}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Controlling the DC motor}{124}{subsection.10.2.1}%
\contentsline {paragraph}{Note:}{124}{section*.117}%
\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{126}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Controlling the DC motor from Scilab}{127}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Controlling the DC motor}{127}{subsection.10.3.1}%
\contentsline {paragraph}{Note:}{127}{section*.118}%
\contentsline {paragraph}{Note:}{129}{section*.120}%
\contentsline {subsection}{\numberline {10.3.2}Scilab Code}{130}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Controlling the DC motor from Xcos}{131}{section.10.4}%
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{137}{chapter.11}%
\contentsline {section}{\numberline {11.1}Preliminaries}{137}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Energy meter}{139}{subsection.11.1.1}%
\contentsline {paragraph}{Note:}{141}{section*.133}%
\contentsline {subsection}{\numberline {11.1.2}Endianness}{142}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Objective}{144}{section.11.2}%
\contentsline {section}{\numberline {11.3}Manifestation of Modbus protocol with Arduino Uno\ and energy meter}{144}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Software}{146}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Output in the Scilab Console}{147}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Accessing the electrical parameters from Scilab}{151}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Accessing the electrical parameters}{151}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Arduino Firmware}{151}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Scilab Code}{152}{subsection.11.4.3}%
\contentsline {section}{\numberline {11.5}Reading Parameters from Xcos}{153}{section.11.5}%
\contentsline {chapter}{\numberline {References}}{155}{chapter*.149}%
