\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{24}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{41}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{47}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{48}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{55}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{56}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{57}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{57}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{57}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{59}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{59}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{60}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{60}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{60}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{63}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{68}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{68}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{69}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{70}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{73}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{75}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{75}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{76}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{77}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{81}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{81}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{83}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{83}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{85}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{87}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{90}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{90}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{92}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{95}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{96}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{96}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{97}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{98}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{98}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{102}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{102}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{103}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{104}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{105}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{105}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{106}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{107}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{112}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{113}%
\contentsline {ardmass}{{Arduino Code}{7.{2}}{}}{113}%
\contentsline {ardmass}{{Arduino Code}{7.{3}}{}}{113}%
\contentsline {egmass}{{Exercise}{7.{2}}{}}{116}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{117}%
\contentsline {codemass}{{Scilab Code}{7.{2}}{}}{117}%
\contentsline {codemass}{{Scilab Code}{7.{3}}{}}{117}%
\contentsline {egmass}{{Exercise}{7.{3}}{}}{119}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{123}%
\contentsline {pymass}{{Python Code}{7.{2}}{}}{124}%
\contentsline {pymass}{{Python Code}{7.{3}}{}}{124}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{126}%
\contentsline {juliamass}{{Julia Code}{7.{2}}{}}{127}%
\contentsline {juliamass}{{Julia Code}{7.{3}}{}}{127}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{128}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{2}}{}}{128}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{3}}{}}{129}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{133}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{135}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{138}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{140}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{141}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{145}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{146}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{146}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{147}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{148}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{149}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{153}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{154}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{156}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{156}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{157}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{158}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{163}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{163}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{164}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{164}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{165}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{166}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{166}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{167}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{167}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{173}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{174}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{175}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{176}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{178}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{178}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{179}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{179}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{180}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{181}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{182}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{182}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{197}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{199}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{199}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{199}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{200}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{200}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{200}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{201}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{201}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{201}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{202}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{202}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{202}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{203}%
