\contentsline {chapter}{\numberline {List of Figures}}{vii}%
\contentsline {chapter}{\numberline {List of Tables}}{xi}%
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{xiii}%
\contentsline {chapter}{\numberline {List of Scilab Code}}{xv}%
\contentsline {chapter}{\numberline {List of Python \ Code}}{xvii}%
\contentsline {chapter}{\numberline {List of Julia\ Code}}{xix}%
\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xxi}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xxiii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}%
\contentsline {section}{\numberline {2.1}Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}%
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}%
\contentsline {section}{\numberline {2.3}Arduino}{8}%
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}%
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}%
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}%
\contentsline {paragraph}{Arduino phone:}{10}%
\contentsline {paragraph}{Candy sorting machine:}{11}%
\contentsline {paragraph}{3D printers:}{11}%
\contentsline {section}{\numberline {2.4}Shield}{11}%
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}%
\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{17}%
\contentsline {section}{\numberline {3.1}Arduino IDE}{17}%
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}%
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{19}%
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{22}%
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{24}%
\contentsline {subsection}{\numberline {3.1.5}Firmware}{25}%
\contentsline {section}{\numberline {3.2}Scilab}{25}%
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing Scilab}{26}%
\contentsline {subsection}{\numberline {3.2.2}Scilab Arduino toolbox}{26}%
\contentsline {subsection}{\numberline {3.2.3}Identifying Arduino communication port number}{29}%
\contentsline {subsection}{\numberline {3.2.4}Testing Scilab-Arduino toolbox}{31}%
\contentsline {subsection}{\numberline {3.2.5}Firmware}{34}%
\contentsline {section}{\numberline {3.3}Xcos}{35}%
\contentsline {subsection}{\numberline {3.3.1}Downloading, installing and testing}{35}%
\contentsline {subsection}{\numberline {3.3.2}Use case}{35}%
\contentsline {subsection}{\numberline {3.3.3}Xcos-Arduino}{39}%
\contentsline {section}{\numberline {3.4}Python}{40}%
\contentsline {subsection}{\numberline {3.4.1}Downloading and installing Python}{41}%
\contentsline {subsection}{\numberline {3.4.2}Firmware}{42}%
\contentsline {section}{\numberline {3.5}Julia}{43}%
\contentsline {subsection}{\numberline {3.5.1}Downloading and installing Julia}{43}%
\contentsline {subsection}{\numberline {3.5.2}Downloading and installing Juno IDE}{44}%
\contentsline {subsection}{\numberline {3.5.3}Julia Arduino toolbox}{46}%
\contentsline {subsection}{\numberline {3.5.4}Using the serial port package}{47}%
\contentsline {subsection}{\numberline {3.5.5}Firmware}{48}%
\contentsline {section}{\numberline {3.6}OpenModelica}{48}%
\contentsline {subsection}{\numberline {3.6.1}Downloading and installing OpenModelica}{48}%
\contentsline {subsection}{\numberline {3.6.2}Simulating models in OpenModelica}{49}%
\contentsline {subsection}{\numberline {3.6.3}OpenModelica Arduino toolbox}{52}%
\contentsline {subsection}{\numberline {3.6.4}Firmware}{54}%
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{55}%
\contentsline {section}{\numberline {4.1}Preliminaries}{55}%
\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{57}%
\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{58}%
\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{58}%
\contentsline {paragraph}{Note:}{59}%
\contentsline {paragraph}{Note:}{59}%
\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{60}%
\contentsline {section}{\numberline {4.4}Lighting the LED from Scilab}{62}%
\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{62}%
\contentsline {subsection}{\numberline {4.4.2}Scilab Code}{63}%
\contentsline {section}{\numberline {4.5}Lighting the LED from Scilab Xcos}{64}%
\contentsline {section}{\numberline {4.6}Lighting the LED from Python}{68}%
\contentsline {subsection}{\numberline {4.6.1}Lighting the LED}{68}%
\contentsline {subsection}{\numberline {4.6.2}Python Code}{71}%
\contentsline {section}{\numberline {4.7}Lighting the LED from Julia}{75}%
\contentsline {subsection}{\numberline {4.7.1}Lighting the LED}{75}%
\contentsline {subsection}{\numberline {4.7.2}Julia Code}{76}%
\contentsline {section}{\numberline {4.8}Lighting the LED from OpenModelica}{78}%
\contentsline {subsection}{\numberline {4.8.1}Lighting the LED}{78}%
\contentsline {subsection}{\numberline {4.8.2}OpenModelica Code}{79}%
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{83}%
\contentsline {section}{\numberline {5.1}Preliminaries}{83}%
\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{83}%
\contentsline {section}{\numberline {5.3}Reading the Pushbutton Status from the Arduino IDE}{86}%
\contentsline {subsection}{\numberline {5.3.1}Reading the Pushbutton Status}{86}%
\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{87}%
\contentsline {section}{\numberline {5.4}Reading the Pushbutton Status from Scilab}{88}%
\contentsline {subsection}{\numberline {5.4.1}Reading the Pushbutton Status}{88}%
\contentsline {subsection}{\numberline {5.4.2}Scilab Code}{89}%
\contentsline {section}{\numberline {5.5}Accessing the Pushbutton from Xcos}{89}%
\contentsline {section}{\numberline {5.6}Reading the Pushbutton Status from Python}{92}%
\contentsline {subsection}{\numberline {5.6.1}Reading the Pushbutton Status}{92}%
\contentsline {subsection}{\numberline {5.6.2}Python Code}{93}%
\contentsline {section}{\numberline {5.7}Reading the Pushbutton Status from Julia}{95}%
\contentsline {subsection}{\numberline {5.7.1}Reading the Pushbutton Status}{95}%
\contentsline {subsection}{\numberline {5.7.2}Julia Code}{95}%
\contentsline {section}{\numberline {5.8}Reading the Pushbutton Status from OpenModelica}{96}%
\contentsline {subsection}{\numberline {5.8.1}Reading the Pushbutton Status}{96}%
\contentsline {subsection}{\numberline {5.8.2}OpenModelica Code}{96}%
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{99}%
\contentsline {section}{\numberline {6.1}Preliminaries}{99}%
\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{101}%
\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{102}%
\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{102}%
\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{103}%
\contentsline {section}{\numberline {6.4}Interfacing the LDR through Scilab}{104}%
\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{104}%
\contentsline {subsection}{\numberline {6.4.2}Scilab Code}{105}%
\contentsline {section}{\numberline {6.5}Interfacing the LDR through Xcos}{106}%
\contentsline {section}{\numberline {6.6}Interfacing the LDR through Python}{108}%
\contentsline {subsection}{\numberline {6.6.1}Interfacing the LDR}{108}%
\contentsline {subsection}{\numberline {6.6.2}Python Code}{110}%
\contentsline {section}{\numberline {6.7}Interfacing the LDR through Julia}{112}%
\contentsline {subsection}{\numberline {6.7.1}Interfacing the LDR}{112}%
\contentsline {subsection}{\numberline {6.7.2}Julia Code}{113}%
\contentsline {section}{\numberline {6.8}Interfacing the LDR through OpenModelica}{113}%
\contentsline {subsection}{\numberline {6.8.1}Interfacing the LDR}{113}%
\contentsline {subsection}{\numberline {6.8.2}OpenModelica Code}{114}%
\contentsline {chapter}{\numberline {7}Controlling a DC motor}{117}%
\contentsline {section}{\numberline {7.1}Preliminaries}{117}%
\contentsline {section}{\numberline {7.2}Controlling the DC motor from Arduino}{119}%
\contentsline {subsection}{\numberline {7.2.1}Controlling the DC motor}{119}%
\contentsline {subsection}{\numberline {7.2.2}Arduino Code}{121}%
\contentsline {section}{\numberline {7.3}Controlling the DC motor from Scilab}{122}%
\contentsline {subsection}{\numberline {7.3.1}Initialization}{122}%
\contentsline {subsection}{\numberline {7.3.2}Rotation for a specified time}{123}%
\contentsline {subsection}{\numberline {7.3.3}Using the capabilities of Scilab}{124}%
\contentsline {subsection}{\numberline {7.3.4}Scilab Code}{125}%
\contentsline {section}{\numberline {7.4}Controlling the DC Motor from Xcos}{126}%
\contentsline {section}{\numberline {7.5}Controlling the DC Motor from Python}{129}%
\contentsline {subsection}{\numberline {7.5.1}Controlling the DC Motor}{129}%
\contentsline {subsection}{\numberline {7.5.2}Python Code}{131}%
\contentsline {section}{\numberline {7.6}Controlling the DC Motor from Julia}{134}%
\contentsline {subsection}{\numberline {7.6.1}Controlling the DC Motor}{134}%
\contentsline {subsection}{\numberline {7.6.2}Julia Code}{134}%
\contentsline {section}{\numberline {7.7}Controlling the DC Motor from OpenModelica}{135}%
\contentsline {subsection}{\numberline {7.7.1}Controlling the DC Motor}{135}%
\contentsline {subsection}{\numberline {7.7.2}OpenModelica Code}{136}%
\contentsline {chapter}{\numberline {8}Interfacing a Potentiometer}{139}%
\contentsline {section}{\numberline {8.1}Preliminaries}{139}%
\contentsline {section}{\numberline {8.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{140}%
\contentsline {section}{\numberline {8.3}Reading the potentiometer from the Arduino IDE}{141}%
\contentsline {subsection}{\numberline {8.3.1}Reading the potentiometer}{141}%
\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{142}%
\contentsline {section}{\numberline {8.4}Reading the potentiometer from Scilab}{143}%
\contentsline {subsection}{\numberline {8.4.1}Reading the potentiometer}{143}%
\contentsline {subsection}{\numberline {8.4.2}Scilab Code}{144}%
\contentsline {section}{\numberline {8.5}Reading the potentiometer from Xcos}{144}%
\contentsline {paragraph}{Exercise:}{145}%
\contentsline {section}{\numberline {8.6}Reading the potentiometer from Python}{145}%
\contentsline {subsection}{\numberline {8.6.1}Reading the potentiometer}{145}%
\contentsline {subsection}{\numberline {8.6.2}Python Code}{147}%
\contentsline {section}{\numberline {8.7}Reading the potentiometer from Julia}{148}%
\contentsline {subsection}{\numberline {8.7.1}Reading the potentiometer}{148}%
\contentsline {subsection}{\numberline {8.7.2}Julia Code}{149}%
\contentsline {section}{\numberline {8.8}Reading the potentiometer from OpenModelica}{149}%
\contentsline {subsection}{\numberline {8.8.1}Reading the potentiometer}{149}%
\contentsline {subsection}{\numberline {8.8.2}OpenModelica Code}{150}%
\contentsline {chapter}{\numberline {9}Interfacing a Thermistor}{153}%
\contentsline {section}{\numberline {9.1}Preliminaries}{153}%
\contentsline {section}{\numberline {9.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{154}%
\contentsline {section}{\numberline {9.3}Interfacing the Thermistor from the Arduino IDE}{156}%
\contentsline {subsection}{\numberline {9.3.1}Interfacing the Thermistor}{156}%
\contentsline {subsection}{\numberline {9.3.2}Arduino Code}{157}%
\contentsline {section}{\numberline {9.4}Interfacing the Thermistor from Scilab}{158}%
\contentsline {subsection}{\numberline {9.4.1}Interfacing the Thermistor}{158}%
\contentsline {subsection}{\numberline {9.4.2}Scilab Code}{160}%
\contentsline {section}{\numberline {9.5}Interfacing the Thermistor from Xcos}{161}%
\contentsline {section}{\numberline {9.6}Interfacing the Thermistor from Python}{164}%
\contentsline {subsection}{\numberline {9.6.1}Interfacing the Thermistor}{164}%
\contentsline {subsection}{\numberline {9.6.2}Python Code}{165}%
\contentsline {section}{\numberline {9.7}Interfacing the Thermistor from Julia}{167}%
\contentsline {subsection}{\numberline {9.7.1}Interfacing the Thermistor}{167}%
\contentsline {subsection}{\numberline {9.7.2}Julia Code}{167}%
\contentsline {section}{\numberline {9.8}Interfacing the Thermistor from OpenModelica}{168}%
\contentsline {subsection}{\numberline {9.8.1}Interfacing the Thermistor}{168}%
\contentsline {subsection}{\numberline {9.8.2}OpenModelica Code}{169}%
\contentsline {chapter}{\numberline {10}Interfacing a Servomotor}{171}%
\contentsline {section}{\numberline {10.1}Preliminaries}{171}%
\contentsline {section}{\numberline {10.2}Controlling the Servometer through the Arduino IDE}{172}%
\contentsline {subsection}{\numberline {10.2.1}Controlling the Servometer}{172}%
\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{173}%
\contentsline {section}{\numberline {10.3}Controlling the Servomotor through Scilab}{175}%
\contentsline {subsection}{\numberline {10.3.1}Controlling the Servomotor}{175}%
\contentsline {subsection}{\numberline {10.3.2}Scilab Code}{176}%
\contentsline {section}{\numberline {10.4}Controling the Servomotor through Xcos}{177}%
\contentsline {section}{\numberline {10.5}Controlling the Servomotor through Python}{182}%
\contentsline {subsection}{\numberline {10.5.1}Controlling the Servomotor}{182}%
\contentsline {subsection}{\numberline {10.5.2}Python Code}{183}%
\contentsline {section}{\numberline {10.6}Controlling the Servomotor through Julia}{187}%
\contentsline {subsection}{\numberline {10.6.1}Controlling the Servomotor}{187}%
\contentsline {subsection}{\numberline {10.6.2}Julia Code}{188}%
\contentsline {section}{\numberline {10.7}Controlling the Servomotor through OpenModelica}{189}%
\contentsline {subsection}{\numberline {10.7.1}Controlling the Servomotor}{189}%
\contentsline {subsection}{\numberline {10.7.2}OpenModelica Code}{190}%
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{195}%
\contentsline {section}{\numberline {11.1}Preliminaries}{195}%
\contentsline {section}{\numberline {11.2}Objective}{200}%
\contentsline {section}{\numberline {11.3}Energy Meter set up for Modbus protocol with Arduino Uno}{200}%
\contentsline {section}{\numberline {11.4}Software}{201}%
\contentsline {section}{\numberline {11.5}Output}{202}%
\contentsline {section}{\numberline {11.6}Reading Parameters from Xcos}{204}%
\contentsline {section}{\numberline {11.7}Code}{207}%
\contentsline {subsection}{\numberline {11.7.1}Arduino Code}{207}%
\contentsline {subsection}{\numberline {11.7.2}Scilab Code}{209}%
\contentsline {subsection}{\numberline {11.7.3}Python Code}{210}%
\contentsline {subsection}{\numberline {11.7.4}Julia Code}{211}%
\contentsline {subsection}{\numberline {11.7.5}OpenModelica Code}{212}%
\contentsline {chapter}{\numberline {References}}{215}%
