This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: floss-arduino.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 27 entries,
            1791 wiz_defined-function locations,
            542 strings with 5999 characters,
and the built_in function-call counts, 3344 in all, are:
= -- 299
> -- 58
< -- 1
+ -- 37
- -- 10
* -- 29
:= -- 384
add.period$ -- 84
call.type$ -- 27
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 151
empty$ -- 507
format.name$ -- 10
if$ -- 864
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 1
newline$ -- 141
num.names$ -- 4
pop$ -- 211
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 28
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 29
write$ -- 253
