This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: floss-arduino.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 22 entries,
            1791 wiz_defined-function locations,
            525 strings with 5839 characters,
and the built_in function-call counts, 2799 in all, are:
= -- 249
> -- 53
< -- 1
+ -- 32
- -- 10
* -- 29
:= -- 329
add.period$ -- 69
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 126
empty$ -- 417
format.name$ -- 10
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 1
newline$ -- 116
num.names$ -- 4
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 28
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 24
write$ -- 208
