This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: floss-arduino.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "therm-wiki"
You've used 17 entries,
            1791 wiz_defined-function locations,
            503 strings with 4892 characters,
and the built_in function-call counts, 1950 in all, are:
= -- 176
> -- 26
< -- 0
+ -- 20
- -- 3
* -- 2
:= -- 228
add.period$ -- 54
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 85
empty$ -- 307
format.name$ -- 3
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 91
num.names$ -- 3
pop$ -- 133
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 0
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 19
write$ -- 161
(There was 1 warning)
