\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{46}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{55}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{65}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{71}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{73}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{73}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{76}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{80}%
\contentsline {egmass}{{Exercise}{4.{4}}{}}{82}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{84}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{85}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{87}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{88}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{92}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{93}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{99}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{99}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{101}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{101}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{103}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{105}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{105}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{107}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{108}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{108}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{109}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{115}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{115}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{116}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{117}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{117}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{118}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{121}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{122}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{123}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{124}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{125}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{125}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{126}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{127}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{132}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{134}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{137}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{139}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{140}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{147}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{147}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{148}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{149}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{150}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{150}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{155}%
\contentsline {pymass}{{Python Code}{8.{2}}{}}{156}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{157}%
\contentsline {juliamass}{{Julia Code}{8.{2}}{}}{158}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{159}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{160}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{164}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{165}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{165}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{165}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{168}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{169}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{169}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{169}%
\contentsline {egmass}{{Exercise}{9.{3}}{}}{171}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{175}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{176}%
\contentsline {pymass}{{Python Code}{9.{3}}{}}{176}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{178}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{179}%
\contentsline {juliamass}{{Julia Code}{9.{3}}{}}{179}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{180}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{180}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{181}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{185}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{185}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{186}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{186}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{187}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{188}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{188}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{189}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{189}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{195}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{196}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{197}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{198}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{200}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{200}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{201}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{201}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{202}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{203}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{204}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{204}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{219}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{221}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{221}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{221}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{222}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{222}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{222}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{223}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{223}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{223}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{224}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{224}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{224}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{225}%
