\contentsline {chapter}{\numberline {List of Figures}}{vii}{chapter*.2}
\contentsline {chapter}{\numberline {List of Tables}}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{xiii}{chapter*.4}
\contentsline {chapter}{\numberline {List of Scilab Code}}{xv}{chapter*.5}
\contentsline {chapter}{\numberline {List of Python \ Code}}{xvii}{chapter*.6}
\contentsline {chapter}{\numberline {List of Julia\ Code}}{xix}{chapter*.7}
\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xxi}{chapter*.8}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xxiii}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Microcontroller}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Arduino}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}{subsection.2.3.3}
\contentsline {paragraph}{Arduino phone:}{10}{section*.17}
\contentsline {paragraph}{Candy sorting machine:}{11}{section*.19}
\contentsline {paragraph}{3D printers:}{11}{section*.20}
\contentsline {section}{\numberline {2.4}Shield}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Arduino IDE}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}FLOSS Firmware}{25}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}Scilab}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing on Windows}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Downloading and installing on GNU/Linux Ubuntu}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Scilab-Arduino toolbox}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Identifying Arduino communication port number}{29}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Testing Scilab-Arduino toolbox}{31}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Firmware}{33}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}Xcos}{35}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Downloading, installing and testing}{35}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Use case}{36}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Xcos-Arduino}{40}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Python}{41}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Downloading and installing on Windows}{41}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Downloading and installing on GNU/Linux Ubuntu}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Python-Arduino toolbox}{45}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Firmware}{46}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Julia}{47}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Downloading and installing on Windows}{47}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Downloading and installing GNU/Linux Ubuntu}{51}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Julia-Arduino toolbox}{54}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Firmware}{55}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}OpenModelica}{55}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Downloading and installing on Windows}{56}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Downloading and installing on GNU/Linux Ubuntu}{57}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Simulating models in OpenModelica}{57}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}OpenModelica-Arduino toolbox}{63}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}Firmware}{64}{subsection.3.6.5}
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{67}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{67}{section.4.1}
\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{69}{section.4.2}
\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{70}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{70}{subsection.4.3.1}
\contentsline {paragraph}{Note:}{71}{section*.74}
\contentsline {paragraph}{Note:}{71}{section*.76}
\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{72}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Lighting the LED from Scilab}{74}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{74}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Scilab Code}{75}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Lighting the LED from Scilab Xcos}{76}{section.4.5}
\contentsline {section}{\numberline {4.6}Lighting the LED from Python}{81}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Lighting the LED}{81}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Python Code}{83}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Lighting the LED from Julia}{86}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Lighting the LED}{86}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Julia Code}{87}{subsection.4.7.2}
\contentsline {section}{\numberline {4.8}Lighting the LED from OpenModelica}{89}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}Lighting the LED}{89}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}OpenModelica Code}{90}{subsection.4.8.2}
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{95}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminaries}{95}{section.5.1}
\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{95}{section.5.2}
\contentsline {section}{\numberline {5.3}Reading the pushbutton status from the Arduino IDE}{98}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Reading the pushbutton status}{98}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{99}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Reading the pushbutton Status from Scilab}{100}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Reading the pushbutton Status}{100}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Scilab Code}{101}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Accessing the pushbutton from Xcos}{102}{section.5.5}
\contentsline {section}{\numberline {5.6}Reading the pushbutton status from Python}{105}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Reading the pushbutton status}{105}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Python Code}{106}{subsection.5.6.2}
\contentsline {section}{\numberline {5.7}Reading the pushbutton status from Julia}{108}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Reading the pushbutton status}{108}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Julia Code}{109}{subsection.5.7.2}
\contentsline {section}{\numberline {5.8}Reading the pushbutton status from OpenModelica}{110}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Reading the pushbutton status}{110}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}OpenModelica Code}{111}{subsection.5.8.2}
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{115}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminaries}{115}{section.6.1}
\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{117}{section.6.2}
\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{118}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{118}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{120}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Interfacing the LDR through Scilab}{120}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{120}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Scilab Code}{122}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Interfacing the LDR through Xcos}{122}{section.6.5}
\contentsline {section}{\numberline {6.6}Interfacing the LDR through Python}{126}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Interfacing the LDR}{126}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Python Code}{127}{subsection.6.6.2}
\contentsline {section}{\numberline {6.7}Interfacing the LDR through Julia}{129}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Interfacing the LDR}{129}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Julia Code}{130}{subsection.6.7.2}
\contentsline {section}{\numberline {6.8}Interfacing the LDR through OpenModelica}{131}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Interfacing the LDR}{131}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}OpenModelica Code}{132}{subsection.6.8.2}
\contentsline {chapter}{\numberline {7}Interfacing a Potentiometer}{135}{chapter.7}
\contentsline {section}{\numberline {7.1}Preliminaries}{135}{section.7.1}
\contentsline {section}{\numberline {7.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{136}{section.7.2}
\contentsline {section}{\numberline {7.3}Reading the potentiometer from the Arduino IDE}{137}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Reading the potentiometer}{137}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Arduino Code}{138}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Reading the potentiometer from Scilab}{139}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Reading the potentiometer}{139}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Scilab Code}{140}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Reading the potentiometer from Xcos}{141}{section.7.5}
\contentsline {section}{\numberline {7.6}Reading the potentiometer from Python}{143}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Reading the potentiometer}{143}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Python Code}{143}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Reading the potentiometer from Julia}{145}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Reading the potentiometer}{145}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Julia Code}{145}{subsection.7.7.2}
\contentsline {section}{\numberline {7.8}Reading the potentiometer from OpenModelica}{146}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}Reading the potentiometer}{146}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}OpenModelica Code}{147}{subsection.7.8.2}
\contentsline {chapter}{\numberline {8}Interfacing a Thermistor}{149}{chapter.8}
\contentsline {section}{\numberline {8.1}Preliminaries}{149}{section.8.1}
\contentsline {section}{\numberline {8.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{151}{section.8.2}
\contentsline {section}{\numberline {8.3}Interfacing the thermistor from the Arduino IDE}{152}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Interfacing the thermistor}{152}{subsection.8.3.1}
\contentsline {paragraph}{Note:}{154}{section*.111}
\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{154}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Interfacing the thermistor from Scilab}{156}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interfacing the thermistor}{156}{subsection.8.4.1}
\contentsline {paragraph}{Note:}{157}{section*.112}
\contentsline {subsection}{\numberline {8.4.2}Scilab Code}{158}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Interfacing the thermistor from Xcos}{159}{section.8.5}
\contentsline {paragraph}{Note:}{162}{section*.119}
\contentsline {section}{\numberline {8.6}Interfacing the thermistor from Python}{162}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Interfacing the thermistor}{162}{subsection.8.6.1}
\contentsline {paragraph}{Note:}{164}{section*.120}
\contentsline {subsection}{\numberline {8.6.2}Python Code}{165}{subsection.8.6.2}
\contentsline {section}{\numberline {8.7}Interfacing the thermistor from Julia}{167}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Interfacing the thermistor}{167}{subsection.8.7.1}
\contentsline {paragraph}{Note:}{168}{section*.121}
\contentsline {subsection}{\numberline {8.7.2}Julia Code}{168}{subsection.8.7.2}
\contentsline {section}{\numberline {8.8}Interfacing the thermistor from OpenModelica}{169}{section.8.8}
\contentsline {subsection}{\numberline {8.8.1}Interfacing the thermistor}{169}{subsection.8.8.1}
\contentsline {paragraph}{Note:}{171}{section*.122}
\contentsline {subsection}{\numberline {8.8.2}OpenModelica Code}{171}{subsection.8.8.2}
\contentsline {chapter}{\numberline {9}Interfacing a Servomotor}{173}{chapter.9}
\contentsline {section}{\numberline {9.1}Preliminaries}{173}{section.9.1}
\contentsline {section}{\numberline {9.2}Connecting a servomotor with Arduino Uno\ using a breadboard}{174}{section.9.2}
\contentsline {section}{\numberline {9.3}Controlling the servomotor through the Arduino IDE}{175}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Controlling the servomotor}{175}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Arduino Code}{178}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Controlling the servomotor through Scilab}{180}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Controlling the servomotor}{180}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Scilab Code}{182}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}Controling the servomotor through Xcos}{183}{section.9.5}
\contentsline {section}{\numberline {9.6}Controlling the servomotor through Python}{188}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Controlling the servomotor}{188}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Python Code}{189}{subsection.9.6.2}
\contentsline {section}{\numberline {9.7}Controlling the servomotor through Julia}{193}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Controlling the servomotor}{193}{subsection.9.7.1}
\contentsline {subsection}{\numberline {9.7.2}Julia Code}{195}{subsection.9.7.2}
\contentsline {section}{\numberline {9.8}Controlling the servomotor through OpenModelica}{196}{section.9.8}
\contentsline {subsection}{\numberline {9.8.1}Controlling the servomotor}{196}{subsection.9.8.1}
\contentsline {subsection}{\numberline {9.8.2}OpenModelica Code}{198}{subsection.9.8.2}
\contentsline {chapter}{\numberline {10}Interfacing a DC Motor}{203}{chapter.10}
\contentsline {section}{\numberline {10.1}Preliminaries}{203}{section.10.1}
\contentsline {section}{\numberline {10.2}Controlling the DC motor from Arduino}{206}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Controlling the DC motor}{206}{subsection.10.2.1}
\contentsline {paragraph}{Note:}{206}{section*.139}
\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{208}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Controlling the DC motor from Scilab}{209}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Controlling the DC motor}{209}{subsection.10.3.1}
\contentsline {paragraph}{Note:}{209}{section*.140}
\contentsline {paragraph}{Note:}{211}{section*.142}
\contentsline {subsection}{\numberline {10.3.2}Scilab Code}{212}{subsection.10.3.2}
\contentsline {section}{\numberline {10.4}Controlling the DC motor from Xcos}{213}{section.10.4}
\contentsline {section}{\numberline {10.5}Controlling the DC motor from Python}{216}{section.10.5}
\contentsline {subsection}{\numberline {10.5.1}Controlling the DC motor}{216}{subsection.10.5.1}
\contentsline {paragraph}{Note:}{217}{section*.149}
\contentsline {paragraph}{Note:}{218}{section*.150}
\contentsline {subsection}{\numberline {10.5.2}Python Code}{219}{subsection.10.5.2}
\contentsline {section}{\numberline {10.6}Controlling the DC motor from Julia}{222}{section.10.6}
\contentsline {subsection}{\numberline {10.6.1}Controlling the DC motor}{222}{subsection.10.6.1}
\contentsline {paragraph}{Note:}{222}{section*.151}
\contentsline {paragraph}{Note:}{224}{section*.152}
\contentsline {subsection}{\numberline {10.6.2}Julia Code}{224}{subsection.10.6.2}
\contentsline {section}{\numberline {10.7}Controlling the DC motor from OpenModelica}{226}{section.10.7}
\contentsline {subsection}{\numberline {10.7.1}Controlling the DC motor}{226}{subsection.10.7.1}
\contentsline {paragraph}{Note:}{226}{section*.153}
\contentsline {paragraph}{Note:}{227}{section*.154}
\contentsline {subsection}{\numberline {10.7.2}OpenModelica Code}{228}{subsection.10.7.2}
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{231}{chapter.11}
\contentsline {section}{\numberline {11.1}Preliminaries}{231}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Energy meter}{233}{subsection.11.1.1}
\contentsline {paragraph}{Note:}{235}{section*.161}
\contentsline {subsection}{\numberline {11.1.2}Endianness}{236}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Objective}{238}{section.11.2}
\contentsline {section}{\numberline {11.3}Manifestation of Modbus protocol with Arduino Uno\ and energy meter}{238}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Software}{240}{subsection.11.3.1}
\contentsline {subsection}{\numberline {11.3.2}Output in the Scilab Console}{241}{subsection.11.3.2}
\contentsline {section}{\numberline {11.4}Accessing the electrical parameters from Scilab}{245}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Accessing the electrical parameters}{245}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Arduino Firmware}{245}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}Scilab Code}{246}{subsection.11.4.3}
\contentsline {section}{\numberline {11.5}Reading Parameters from Xcos}{247}{section.11.5}
\contentsline {subsection}{\numberline {11.5.1}Python Code}{249}{subsection.11.5.1}
\contentsline {subsection}{\numberline {11.5.2}Julia Code}{250}{subsection.11.5.2}
\contentsline {subsection}{\numberline {11.5.3}OpenModelica Code}{251}{subsection.11.5.3}
\contentsline {chapter}{\numberline {References}}{253}{chapter*.177}
