\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}{ardmass.3.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{35}{OpenModelicamass.3.1}
\contentsline {egmass}{{Exercise}{4.{1}}{}}{41}{egmass.4.1}
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{42}{ardmass.4.1}
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{42}{ardmass.4.2}
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{43}{ardmass.4.3}
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{43}{ardmass.4.4}
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{46}{OpenModelicamass.4.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{46}{OpenModelicamass.4.2}
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{47}{OpenModelicamass.4.3}
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{48}{OpenModelicamass.4.4}
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{53}{ardmass.5.1}
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{53}{ardmass.5.2}
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{55}{OpenModelicamass.5.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{56}{OpenModelicamass.5.2}
\contentsline {egmass}{{Exercise}{6.{1}}{}}{63}{egmass.6.1}
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{64}{ardmass.6.1}
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{64}{ardmass.6.2}
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{66}{OpenModelicamass.6.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{66}{OpenModelicamass.6.2}
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{72}{ardmass.7.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{74}{OpenModelicamass.7.1}
\contentsline {egmass}{{Exercise}{8.{1}}{}}{82}{egmass.8.1}
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{82}{ardmass.8.1}
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{83}{ardmass.8.2}
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{85}{OpenModelicamass.8.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{86}{OpenModelicamass.8.2}
\contentsline {egmass}{{Exercise}{9.{1}}{}}{94}{egmass.9.1}
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{94}{ardmass.9.1}
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{95}{ardmass.9.2}
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{95}{ardmass.9.3}
\contentsline {ardmass}{{Arduino Code}{9.{4}}{}}{95}{ardmass.9.4}
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{98}{OpenModelicamass.9.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{98}{OpenModelicamass.9.2}
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{99}{OpenModelicamass.9.3}
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{4}}{}}{100}{OpenModelicamass.9.4}
\contentsline {egmass}{{Exercise}{10.{1}}{}}{107}{egmass.10.1}
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{108}{ardmass.10.1}
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{108}{ardmass.10.2}
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{109}{ardmass.10.3}
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{112}{OpenModelicamass.10.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{112}{OpenModelicamass.10.2}
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{113}{OpenModelicamass.10.3}
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{126}{ardmass.11.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{127}{OpenModelicamass.11.1}
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{127}{OpenModelicamass.11.2}
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{128}{OpenModelicamass.11.3}
