\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Uno hardware specifications\relax }}{10}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Values of components used in the shield\relax }}{15}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Information on sensors and pin numbers\relax }}{16}{table.caption.24}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Lists of components to work with the breadboard\relax }}{17}{table.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters to light the blue LED in Xcos\relax }}{55}{table.caption.58}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters to light the blue LED in Xcos for two seconds\relax }}{56}{table.caption.60}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Parameters to turn the blue and red LEDs on and then turn them off one by one\relax }}{57}{table.caption.62}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters to make the green LED blink every second\relax }}{58}{table.caption.64}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters to print the push button status on the display block\relax }}{67}{table.caption.70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Xcos parameters to turn the LED on through the pushbutton\relax }}{68}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Xcos parameters to read LDR\relax }}{78}{table.caption.79}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Xcos parameters to read LDR and regulate blue LED\relax }}{80}{table.caption.82}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Xcos parameters to turn on different LEDs depending on the potentiometer value\relax }}{88}{table.caption.86}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Xcos parameters to read thermistor\relax }}{100}{table.caption.94}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Xcos parameters to read thermistor and switch the buzzer\relax }}{102}{table.caption.97}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Connecting a typical servomotor to Arduino Uno\ board\relax }}{106}{table.caption.101}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Parameters to rotate the servomotor by $30^\circ $\relax }}{116}{table.caption.105}%
\contentsline {table}{\numberline {9.3}{\ignorespaces Parameters to rotate the servomotor forward and reverse\relax }}{117}{table.caption.107}%
\contentsline {table}{\numberline {9.4}{\ignorespaces Parameters to make the servomotor to sweep the entire range in increments\relax }}{118}{table.caption.109}%
\contentsline {table}{\numberline {9.5}{\ignorespaces Parameters to rotate the servomotor based on the input from the potentiometer\relax }}{119}{table.caption.111}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {10.1}{\ignorespaces Values to be passed for different H-Bridge circuits\relax }}{122}{table.caption.113}%
\contentsline {table}{\numberline {10.2}{\ignorespaces Xcos parameters to drive the DC motor for a specified time\relax }}{132}{table.caption.121}%
\contentsline {table}{\numberline {10.3}{\ignorespaces Xcos parameters to drive the DC motor in forward and reverse directions\relax }}{133}{table.caption.123}%
\contentsline {table}{\numberline {10.4}{\ignorespaces Xcos parameters to drive the DC motor in a loop\relax }}{135}{table.caption.125}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Pins available on RS485 and their usage\relax }}{139}{table.caption.128}%
\contentsline {table}{\numberline {11.2}{\ignorespaces Operations supported by Modbus RTU\relax }}{140}{table.caption.130}%
\contentsline {table}{\numberline {11.3}{\ignorespaces Individual parameter address in EM6400\relax }}{140}{table.caption.131}%
\contentsline {table}{\numberline {11.4}{\ignorespaces A request packet to access V1 in EM6400\relax }}{141}{table.caption.133}%
\contentsline {table}{\numberline {11.5}{\ignorespaces A response packet to access V1 in EM6400\relax }}{142}{table.caption.134}%
\contentsline {table}{\numberline {11.6}{\ignorespaces Memory storage of a four-byte integer in little-endian and big-endian\relax }}{143}{table.caption.135}%
\contentsline {table}{\numberline {11.7}{\ignorespaces Xcos parameters to read energy meter values\relax }}{155}{table.caption.148}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Approximate cost of the components\relax }}{157}{table.caption.149}%
