\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}{ardmass.3.1}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}{codemass.3.1}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{47}{egmass.4.1}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{48}{ardmass.4.1}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{48}{ardmass.4.2}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{49}{ardmass.4.3}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{49}{ardmass.4.4}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{51}{egmass.4.2}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{51}{codemass.4.1}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{52}{codemass.4.2}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{52}{codemass.4.3}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{52}{codemass.4.4}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{56}{egmass.4.3}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{61}{ardmass.5.1}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{61}{ardmass.5.2}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{63}{codemass.5.1}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{64}{codemass.5.2}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{66}{egmass.5.1}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{73}{egmass.6.1}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{74}{ardmass.6.1}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{74}{ardmass.6.2}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{75}{egmass.6.2}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{76}{codemass.6.1}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{76}{codemass.6.2}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{84}{ardmass.7.1}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{86}{codemass.7.1}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{88}{egmass.7.1}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{94}{egmass.8.1}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{94}{ardmass.8.1}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{95}{ardmass.8.2}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{97}{egmass.8.2}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{98}{codemass.8.1}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{98}{codemass.8.2}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{110}{egmass.9.1}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{110}{ardmass.9.1}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{111}{ardmass.9.2}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{111}{ardmass.9.3}%
\contentsline {ardmass}{{Arduino Code}{9.{4}}{}}{111}{ardmass.9.4}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{114}{codemass.9.1}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{114}{codemass.9.2}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{114}{codemass.9.3}%
\contentsline {codemass}{{Scilab Code}{9.{4}}{}}{115}{codemass.9.4}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{125}{egmass.10.1}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{126}{ardmass.10.1}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{126}{ardmass.10.2}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{127}{ardmass.10.3}%
\contentsline {egmass}{{Exercise}{10.{2}}{}}{130}{egmass.10.2}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{130}{codemass.10.1}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{130}{codemass.10.2}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{131}{codemass.10.3}%
\contentsline {egmass}{{Exercise}{10.{3}}{}}{134}{egmass.10.3}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{151}{ardmass.11.1}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{152}{codemass.11.1}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{152}{codemass.11.2}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{152}{codemass.11.3}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{153}{codemass.11.4}%
