\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional block diagram of a microcontroller\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ADC resolution\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The logo of Open Source Hardware\relax }}{7}{figure.caption.9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Uno Board\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Mega Board\relax }}{10}{figure.caption.12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces LilyPad Arduino Board\relax }}{11}{figure.caption.13}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Arduino Phone\relax }}{11}{figure.caption.15}
\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D printer\relax }}{12}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces PCB image of the shield}}{13}{figure.caption.19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictorial representation of the schematic of the shield\relax }}{14}{figure.caption.20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces PCB of the shield\relax }}{14}{figure.caption.21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Picture of the shield with all components\relax }}{16}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows device manager\relax }}{19}{figure.caption.25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Windows device manager\relax }}{20}{figure.caption.26}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows update driver option\relax }}{21}{figure.caption.27}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux terminal to launch Arduino IDE\relax }}{22}{figure.caption.28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino IDE\relax }}{22}{figure.caption.29}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Allowing Microsoft Defender to run the executable file\relax }}{27}{figure.caption.30}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Setup of Modelica Standard Library version\relax }}{28}{figure.caption.31}
\contentsline {figure}{\numberline {3.8}{\ignorespaces User Interface of OMEdit\relax }}{29}{figure.caption.32}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Opening a model in OMEdit\relax }}{30}{figure.caption.33}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Opening a model in diagram view in OMEdit\relax }}{31}{figure.caption.34}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Different views of a model in OMEdit\relax }}{31}{figure.caption.35}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Opening a model in text view in OMEdit\relax }}{32}{figure.caption.36}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating a model in OMEdit\relax }}{32}{figure.caption.37}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Output window of OMEdit\relax }}{33}{figure.caption.38}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples provided in the OpenModelica-Arduino toolbox\relax }}{35}{figure.caption.39}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Light Emitting Diode\relax }}{37}{figure.caption.40}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Internal connection diagram for the RGB LED on the shield\relax }}{38}{figure.caption.41}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Connecting Arduino Uno\ and shield\relax }}{38}{figure.caption.42}
\contentsline {figure}{\numberline {4.4}{\ignorespaces An RGB LED with Arduino Uno\ using a breadboard\relax }}{39}{figure.caption.43}
\contentsline {figure}{\numberline {4.5}{\ignorespaces LED experiments directly on Arduino Uno\ board, without the shield\relax }}{42}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Internal connection diagram for the pushbutton on the shield\relax }}{50}{figure.caption.47}
\contentsline {figure}{\numberline {5.2}{\ignorespaces A pushbutton to read its status with Arduino Uno using a breadboard\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A pushbutton to control an LED with Arduino Uno using a breadboard\relax }}{51}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Light Dependent Resistor\relax }}{60}{figure.caption.50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pictorial representation of an LDR}}}{60}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symbolic representation of an LDR}}}{60}{subfigure.1.2}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Internal connection diagram for the LDR on the shield\relax }}{60}{figure.caption.51}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An LDR to read its values with Arduino Uno\ using a breadboard\relax }}{61}{figure.caption.52}
\contentsline {figure}{\numberline {6.4}{\ignorespaces An LDR to control an LED with Arduino Uno using a breadboard\relax }}{62}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Potentiometer's schematic on the shield\relax }}{70}{figure.caption.54}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pictorial representation of a potentiometer}}}{70}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Internal connection diagram for the potentiometer on the shield}}}{70}{subfigure.1.2}
\contentsline {figure}{\numberline {7.2}{\ignorespaces A potentiometer to control an LED with Arduino Uno using a breadboard\relax }}{71}{figure.caption.55}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Pictorial and symbolic representation of a thermistor\relax }}{78}{figure.caption.56}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Pictorial representation of a thermistor\cite {therm-wiki}}}}{78}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Symbolic representation of a thermistor}}}{78}{subfigure.1.2}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Internal connection diagrams for thermistor and buzzer on the shield\relax }}{78}{figure.caption.57}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Thermistor connection diagram}}}{78}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Buzzer connection diagram}}}{78}{subfigure.2.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces A thermistor to read its values with Arduino Uno using a breadboard\relax }}{79}{figure.caption.58}
\contentsline {figure}{\numberline {8.4}{\ignorespaces A thermistor to control a buzzer with Arduino Uno using a breadboard\relax }}{80}{figure.caption.59}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Connecting servomotor to the shield attached on Arduino Uno\relax }}{90}{figure.caption.62}
\contentsline {figure}{\numberline {9.2}{\ignorespaces A servomotor with Arduino Uno\ using a breadboard\relax }}{91}{figure.caption.64}
\contentsline {figure}{\numberline {9.3}{\ignorespaces A servomotor and a potentiometer with Arduino Uno\ using a breadboard\relax }}{92}{figure.caption.65}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces L293D motor driver board\relax }}{104}{figure.caption.66}
\contentsline {figure}{\numberline {10.2}{\ignorespaces PWM pins on an Arduino Uno\ board\relax }}{105}{figure.caption.67}
\contentsline {figure}{\numberline {10.3}{\ignorespaces A schematic of DC motor connections\relax }}{105}{figure.caption.68}
\contentsline {figure}{\numberline {10.4}{\ignorespaces How to connect the DC motor to the Arduino Uno\ board\relax }}{106}{figure.caption.69}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Block diagram representation of the Protocol\relax }}{116}{figure.caption.73}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Master-Slave Query-Response Cycle\relax }}{116}{figure.caption.74}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Pins in RS485 module\relax }}{117}{figure.caption.76}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Block diagram for reading the parameters in energy meter\relax }}{122}{figure.caption.83}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Experimental set up for reading energy meter\relax }}{123}{figure.caption.84}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Flowchart of Arduino firmware\relax }}{125}{figure.caption.86}
\contentsline {figure}{\numberline {11.7}{\ignorespaces Flowchart of the steps happening in OpenModelica model\relax }}{126}{figure.caption.87}
