\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Figures}}{v}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Tables}}{vii}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Arduino \ Code}}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xi}{chapter*.5}}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\numberline {List of Acronyms}}{xiii}{chapter*.6}}
\citation{CNES-Scilab}
\citation{scilab-arduino}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{fn:file-loc}{{2}{2}{}{Hfootnote.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hardware Environment}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:hw-env}{{2}{3}{Hardware Environment}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Microcontroller}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functional block diagram of a microcontroller\relax }}{4}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{micro-arch}{{2.1}{4}{Functional block diagram of a microcontroller\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ADC resolution\relax }}{6}{figure.caption.8}}
\newlabel{resolution}{{2.2}{6}{ADC resolution\relax }{figure.caption.8}{}}
\citation{oshw-ref}
\citation{oshw-ref}
\citation{OSHW-logo-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The logo of Open Source Hardware\relax }}{7}{figure.caption.9}}
\newlabel{fig:OSHW-logo}{{2.3}{7}{The logo of Open Source Hardware\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}{section.2.2}}
\newlabel{sec:oshw}{{2.2}{7}{Open Source Hardware (OSHW)}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arduino}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}{subsection.2.3.1}}
\citation{uno-ref}
\citation{mega-ref}
\citation{lily-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Arduino Uno Board\relax }}{9}{figure.caption.10}}
\newlabel{arduino}{{2.4}{9}{Arduino Uno Board\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}{subsection.2.3.3}}
\citation{phone-ref}
\citation{candy-ref}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Uno hardware specifications\relax }}{10}{table.caption.11}}
\newlabel{micro-table}{{2.1}{10}{Arduino Uno hardware specifications\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arduino Mega Board\relax }}{10}{figure.caption.12}}
\newlabel{mega}{{2.5}{10}{Arduino Mega Board\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Arduino phone:}{10}{section*.14}}
\citation{3d-printer-ref}
\citation{shield-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces LilyPad Arduino Board\relax }}{11}{figure.caption.13}}
\newlabel{lily}{{2.6}{11}{LilyPad Arduino Board\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Arduino Phone\relax }}{11}{figure.caption.15}}
\newlabel{arduino-phone}{{2.7}{11}{Arduino Phone\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Candy sorting machine:}{11}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{3D printers:}{11}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Shield}{11}{section.2.4}}
\citation{shield-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 3D printer\relax }}{12}{figure.caption.18}}
\newlabel{3dprinter}{{2.8}{12}{3D printer\relax }{figure.caption.18}{}}
\newlabel{1@xvr}{{}{12}{Shield}{section.2.4}{}}
\newlabel{1@vr}{{}{12}{Shield}{section.2.4}{}}
\newlabel{2@xvr}{{}{12}{Shield}{section.2.4}{}}
\newlabel{2@vr}{{}{12}{Shield}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces PCB image of the shield}}{13}{figure.caption.19}}
\newlabel{fig:PCB-image}{{2.9}{13}{PCB image of the shield}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Pictorial representation of the schematic of the shield\relax }}{14}{figure.caption.20}}
\newlabel{fig:sch-shield}{{2.10}{14}{Pictorial representation of the schematic of the shield\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PCB of the shield\relax }}{14}{figure.caption.21}}
\newlabel{fig:shield-photo}{{2.11}{14}{PCB of the shield\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Values of components used in the shield\relax }}{15}{table.caption.22}}
\newlabel{tab:shield-values}{{2.2}{15}{Values of components used in the shield\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Information on sensors and pin numbers\relax }}{15}{table.caption.23}}
\newlabel{shield-table}{{2.3}{15}{Information on sensors and pin numbers\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Picture of the shield with all components\relax }}{16}{figure.caption.24}}
\newlabel{shield}{{2.12}{16}{Picture of the shield with all components\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:sw-env}{{3}{17}{Communication between Software and Arduino}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arduino IDE}{17}{section.3.1}}
\newlabel{arduino-ide}{{3.1}{17}{Arduino IDE}{section.3.1}{}}
\newlabel{sec:ard-start}{{3.1}{17}{Arduino IDE}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Windows device manager\relax }}{19}{figure.caption.25}}
\newlabel{win-device-manager}{{3.1}{19}{Windows device manager\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{19}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Windows device manager\relax }}{20}{figure.caption.26}}
\newlabel{win-device-manager-com}{{3.2}{20}{Windows device manager\relax }{figure.caption.26}{}}
\newlabel{itm:port-check}{{9}{20}{Downloading and installing on GNU/Linux Ubuntu}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Windows update driver option\relax }}{21}{figure.caption.27}}
\newlabel{win-dri-update}{{3.3}{21}{Windows update driver option\relax }{figure.caption.27}{}}
\newlabel{itm:port-access}{{10}{21}{Downloading and installing on GNU/Linux Ubuntu}{Item.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{21}{subsection.3.1.3}}
\newlabel{sec:Arduino-IDE}{{3.1.3}{21}{Arduino Development Environment}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Linux terminal to launch Arduino IDE\relax }}{22}{figure.caption.28}}
\newlabel{arduino-opt}{{3.4}{22}{Linux terminal to launch Arduino IDE\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Arduino IDE\relax }}{22}{figure.caption.29}}
\newlabel{ard-ide}{{3.5}{22}{Arduino IDE\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{24}{subsection.3.1.4}}
\newlabel{sec:testing-arduino}{{3.1.4}{24}{Testing Arduino with a sample program}{subsection.3.1.4}{}}
\citation{om-ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}FLOSS Firmware}{25}{subsection.3.1.5}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}{ardmass.3.1}}
\@writefile{ard}{\contentsline {section}{\numberline {3.{1}}First 10 lines of the FLOSS firmware}{25}{ardmass.3.1}}
\newlabel{3@xvr}{{}{25}{FLOSS Firmware}{ardmass.3.1}{}}
\newlabel{3@vr}{{}{25}{FLOSS Firmware}{ardmass.3.1}{}}
\newlabel{ard:firmware}{{3.{1}}{25}{FLOSS Firmware}{ardmass.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/tools/floss-firmware/floss\textendash firmware.ino}{25}{lstlisting.3.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenModelica}{25}{section.3.2}}
\newlabel{sec:OpenModelica-start}{{3.2}{25}{OpenModelica}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Downloading and installing on Windows}{26}{subsection.3.2.1}}
\newlabel{openmodelica-install-windows}{{3.2.1}{26}{Downloading and installing on Windows}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Allowing Microsoft Defender to run the executable file\relax }}{27}{figure.caption.30}}
\newlabel{om-run-anyway}{{3.6}{27}{Allowing Microsoft Defender to run the executable file\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Downloading and installing on GNU/Linux Ubuntu}{27}{subsection.3.2.2}}
\newlabel{openmodelica-install-linux}{{3.2.2}{27}{Downloading and installing on GNU/Linux Ubuntu}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Simulating models in OpenModelica}{27}{subsection.3.2.3}}
\newlabel{OpenModelica-code-execution}{{3.2.3}{27}{Simulating models in OpenModelica}{subsection.3.2.3}{}}
\citation{om-ref}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Setup of Modelica Standard Library version\relax }}{28}{figure.caption.31}}
\newlabel{om-help}{{3.7}{28}{Setup of Modelica Standard Library version\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces User Interface of OMEdit\relax }}{29}{figure.caption.32}}
\newlabel{om-ui}{{3.8}{29}{User Interface of OMEdit\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Opening a model in OMEdit\relax }}{30}{figure.caption.33}}
\newlabel{om-model-open}{{3.9}{30}{Opening a model in OMEdit\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Opening a model in diagram view in OMEdit\relax }}{31}{figure.caption.34}}
\newlabel{om-modeling}{{3.10}{31}{Opening a model in diagram view in OMEdit\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Different views of a model in OMEdit\relax }}{31}{figure.caption.35}}
\newlabel{om-views}{{3.11}{31}{Different views of a model in OMEdit\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Opening a model in text view in OMEdit\relax }}{32}{figure.caption.36}}
\newlabel{om-text-view}{{3.12}{32}{Opening a model in text view in OMEdit\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Simulating a model in OMEdit\relax }}{32}{figure.caption.37}}
\newlabel{om-simulate}{{3.13}{32}{Simulating a model in OMEdit\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Output window of OMEdit\relax }}{33}{figure.caption.38}}
\newlabel{om-sim-success}{{3.14}{33}{Output window of OMEdit\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OpenModelica-Arduino toolbox}{33}{subsection.3.2.4}}
\newlabel{sec:load-om-toolbox}{{3.2.4}{33}{OpenModelica-Arduino toolbox}{subsection.3.2.4}{}}
\newlabel{4@xvr}{{}{33}{OpenModelica-Arduino toolbox}{subsection.3.2.4}{}}
\newlabel{4@vr}{{}{33}{OpenModelica-Arduino toolbox}{subsection.3.2.4}{}}
\newlabel{itm:library}{{4}{34}{OpenModelica-Arduino toolbox}{Item.93}{}}
\newlabel{itm:locate}{{5}{34}{OpenModelica-Arduino toolbox}{Item.94}{}}
\newlabel{itm:simulate}{{6}{34}{OpenModelica-Arduino toolbox}{Item.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Firmware}{34}{subsection.3.2.5}}
\newlabel{om-firmware}{{3.2.5}{34}{Firmware}{subsection.3.2.5}{}}
\newlabel{sec:test-firmware-OpenModelica}{{3.2.5}{34}{Firmware}{subsection.3.2.5}{}}
\@writefile{cod}{\addvspace {10pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Examples provided in the OpenModelica-Arduino toolbox\relax }}{35}{figure.caption.39}}
\newlabel{om-examples-toolbox}{{3.15}{35}{Examples provided in the OpenModelica-Arduino toolbox\relax }{figure.caption.39}{}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{35}{OpenModelicamass.3.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {3.{1}}An OpenModelica code/model to check whether the firmware is properly installed or not}{35}{OpenModelicamass.3.1}}
\newlabel{5@xvr}{{}{35}{Firmware}{OpenModelicamass.3.1}{}}
\newlabel{5@vr}{{}{35}{Firmware}{OpenModelicamass.3.1}{}}
\newlabel{OpenModelica:test-firmware}{{3.{1}}{35}{Firmware}{OpenModelicamass.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/tools/openmodelica/windows//test\textunderscore firmware.mo}{35}{lstlisting.3.-2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{led}{{4}{37}{Interfacing a Light Emitting Diode}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminaries}{37}{section.4.1}}
\newlabel{sec:led-pril}{{4.1}{37}{Preliminaries}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Light Emitting Diode\relax }}{37}{figure.caption.40}}
\newlabel{fig:ledsym}{{4.1}{37}{Light Emitting Diode\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Internal connection diagram for the RGB LED on the shield\relax }}{38}{figure.caption.41}}
\newlabel{fig:ledblock}{{4.2}{38}{Internal connection diagram for the RGB LED on the shield\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Connecting Arduino Uno\ and shield\relax }}{38}{figure.caption.42}}
\newlabel{fig:uno-shield-connect}{{4.3}{38}{Connecting \arduino \ and shield\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An RGB LED with Arduino Uno\ using a breadboard\relax }}{39}{figure.caption.43}}
\newlabel{fig:ard-rgb-bread}{{4.4}{39}{An RGB LED with \arduino \ using a breadboard\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{39}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{40}{subsection.4.3.1}}
\newlabel{sec:light-ard}{{4.3.1}{40}{Lighting the LED}{subsection.4.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/arduino/led\textendash blue/led\textendash blue.ino}{40}{lstlisting.4.-3}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/arduino/led\textendash blue/led\textendash blue.ino}{40}{lstlisting.4.-4}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/arduino/led\textendash blue\textendash delay/led\textendash blue\textendash delay.ino}{40}{lstlisting.4.-5}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/arduino/led\textendash blue\textendash delay/led\textendash blue\textendash delay.ino}{40}{lstlisting.4.-6}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{41}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{41}{section*.46}}
\@writefile{thm}{\contentsline {egmass}{{Exercise}{4.{1}}{}}{41}{egmass.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces LED experiments directly on Arduino Uno\ board, without the shield\relax }}{42}{figure.caption.45}}
\newlabel{fig:led-uno}{{4.5}{42}{LED experiments directly on \arduino \ board, without the shield\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{42}{subsection.4.3.2}}
\newlabel{sec:led-arduino-code}{{4.3.2}{42}{Arduino Code}{subsection.4.3.2}{}}
\@writefile{ard}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{42}{ardmass.4.1}}
\@writefile{ard}{\contentsline {section}{\numberline {4.{1}}Turning on the blue LED}{42}{ardmass.4.1}}
\newlabel{6@xvr}{{}{42}{Arduino Code}{ardmass.4.1}{}}
\newlabel{6@vr}{{}{42}{Arduino Code}{ardmass.4.1}{}}
\newlabel{ard:led-blue}{{4.{1}}{42}{Arduino Code}{ardmass.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/arduino/led\textendash blue/led\textendash blue.ino}{42}{lstlisting.4.-8}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{42}{ardmass.4.2}}
\@writefile{ard}{\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{42}{ardmass.4.2}}
\newlabel{7@xvr}{{}{42}{Arduino Code}{ardmass.4.2}{}}
\newlabel{7@vr}{{}{42}{Arduino Code}{ardmass.4.2}{}}
\newlabel{ard:led-blue-delay}{{4.{2}}{42}{Arduino Code}{ardmass.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/arduino/led\textendash blue\textendash delay/led\textendash blue\textendash delay.ino}{42}{lstlisting.4.-9}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{43}{ardmass.4.3}}
\@writefile{ard}{\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{43}{ardmass.4.3}}
\newlabel{8@xvr}{{}{43}{Arduino Code}{ardmass.4.3}{}}
\newlabel{8@vr}{{}{43}{Arduino Code}{ardmass.4.3}{}}
\newlabel{ard:led-blue-red}{{4.{3}}{43}{Arduino Code}{ardmass.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/arduino/led\textendash blue\textendash red/led\textendash blue\textendash red.ino}{43}{lstlisting.4.-10}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{43}{ardmass.4.4}}
\@writefile{ard}{\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{43}{ardmass.4.4}}
\newlabel{9@xvr}{{}{43}{Arduino Code}{ardmass.4.4}{}}
\newlabel{9@vr}{{}{43}{Arduino Code}{ardmass.4.4}{}}
\newlabel{ard:led-blink}{{4.{4}}{43}{Arduino Code}{ardmass.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/arduino/led\textendash green\textendash blink/led\textendash green\textendash blink.ino}{43}{lstlisting.4.-11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Lighting the LED from OpenModelica}{44}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{44}{subsection.4.4.1}}
\newlabel{sec:light-OpenModelica}{{4.4.1}{44}{Lighting the LED}{subsection.4.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue.mo}{44}{lstlisting.4.-12}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue.mo}{44}{lstlisting.4.-13}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue.mo}{44}{lstlisting.4.-15}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue.mo}{45}{lstlisting.4.-18}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue\textendash delay.mo}{45}{lstlisting.4.-19}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue\textendash delay.mo}{45}{lstlisting.4.-20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}OpenModelica Code}{45}{subsection.4.4.2}}
\newlabel{sec:led-OpenModelica-code}{{4.4.2}{45}{OpenModelica Code}{subsection.4.4.2}{}}
\@writefile{OpenModelicad}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{46}{OpenModelicamass.4.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {4.{1}}Turning on the blue LED}{46}{OpenModelicamass.4.1}}
\newlabel{OpenModelica:led-blue}{{4.{1}}{46}{OpenModelica Code}{OpenModelicamass.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue.mo}{46}{lstlisting.4.-21}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{46}{OpenModelicamass.4.2}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{46}{OpenModelicamass.4.2}}
\newlabel{OpenModelica:led-blue-delay}{{4.{2}}{46}{OpenModelica Code}{OpenModelicamass.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue\textendash delay.mo}{46}{lstlisting.4.-22}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{47}{OpenModelicamass.4.3}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{47}{OpenModelicamass.4.3}}
\newlabel{OpenModelica:led-blue-red}{{4.{3}}{47}{OpenModelica Code}{OpenModelicamass.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash blue\textendash red.mo}{47}{lstlisting.4.-23}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{48}{OpenModelicamass.4.4}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{48}{OpenModelicamass.4.4}}
\newlabel{OpenModelica:led-green-blink}{{4.{4}}{48}{OpenModelica Code}{OpenModelicamass.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/led/OpenModelica/led\textendash green\textendash blink.mo}{48}{lstlisting.4.-24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pushbutton}{{5}{49}{Interfacing a Pushbutton}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminaries}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{49}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Internal connection diagram for the pushbutton on the shield\relax }}{50}{figure.caption.47}}
\newlabel{fig:pushbuttonconn}{{5.1}{50}{Internal connection diagram for the pushbutton on the shield\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A pushbutton to read its status with Arduino Uno using a breadboard\relax }}{50}{figure.caption.48}}
\newlabel{fig:switch-bread}{{5.2}{50}{A pushbutton to read its status with Arduino Uno using a breadboard\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A pushbutton to control an LED with Arduino Uno using a breadboard\relax }}{51}{figure.caption.49}}
\newlabel{fig:switch-led}{{5.3}{51}{A pushbutton to control an LED with Arduino Uno using a breadboard\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reading the pushbutton status from the Arduino IDE}{52}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Reading the pushbutton status}{52}{subsection.5.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/arduino/push\textendash button\textendash status/push\textendash button\textendash status.ino}{52}{lstlisting.5.-25}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/arduino/push\textendash button\textendash status/push\textendash button\textendash status.ino}{52}{lstlisting.5.-26}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/arduino/led\textendash push\textendash button/led\textendash push\textendash button.ino}{53}{lstlisting.5.-27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{53}{subsection.5.3.2}}
\newlabel{sec:push-arduino-code}{{5.3.2}{53}{Arduino Code}{subsection.5.3.2}{}}
\@writefile{ard}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{53}{ardmass.5.1}}
\@writefile{ard}{\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and display it on the Serial Monitor}{53}{ardmass.5.1}}
\newlabel{10@xvr}{{}{53}{Arduino Code}{ardmass.5.1}{}}
\newlabel{10@vr}{{}{53}{Arduino Code}{ardmass.5.1}{}}
\newlabel{ard:push-100}{{5.{1}}{53}{Arduino Code}{ardmass.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/arduino/push\textendash button\textendash status/push\textendash button\textendash status.ino}{53}{lstlisting.5.-28}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{53}{ardmass.5.2}}
\@writefile{ard}{\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{53}{ardmass.5.2}}
\newlabel{11@xvr}{{}{53}{Arduino Code}{ardmass.5.2}{}}
\newlabel{11@vr}{{}{53}{Arduino Code}{ardmass.5.2}{}}
\newlabel{ard:push-200}{{5.{2}}{53}{Arduino Code}{ardmass.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/arduino/led\textendash push\textendash button/led\textendash push\textendash button.ino}{53}{lstlisting.5.-29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reading the pushbutton status from OpenModelica}{54}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Reading the pushbutton status}{54}{subsection.5.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/OpenModelica/push\textendash button\textendash status.mo}{54}{lstlisting.5.-30}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/OpenModelica/push\textendash button\textendash status.mo}{54}{lstlisting.5.-31}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/OpenModelica/led\textendash push\textendash button.mo}{55}{lstlisting.5.-32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}OpenModelica Code}{55}{subsection.5.4.2}}
\newlabel{sec:led-OpenModelica-code}{{5.4.2}{55}{OpenModelica Code}{subsection.5.4.2}{}}
\@writefile{OpenModelicad}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{55}{OpenModelicamass.5.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and display it on the output window}{55}{OpenModelicamass.5.1}}
\newlabel{OpenModelica:push-100}{{5.{1}}{55}{OpenModelica Code}{OpenModelicamass.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/OpenModelica/push\textendash button\textendash status.mo}{55}{lstlisting.5.-33}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{56}{OpenModelicamass.5.2}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{56}{OpenModelicamass.5.2}}
\newlabel{OpenModelica:push-200}{{5.{2}}{56}{OpenModelica Code}{OpenModelicamass.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/push/OpenModelica/led\textendash push\textendash button.mo}{56}{lstlisting.5.-34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ldr}{{6}{59}{Interfacing a Light Dependent Resistor}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Preliminaries}{59}{section.6.1}}
\newlabel{fig:ldr}{{6.1a}{60}{Subfigure 6 6.1a}{subfigure.6.1.1}{}}
\newlabel{sub@fig:ldr}{{(a)}{a}{Subfigure 6 6.1a\relax }{subfigure.6.1.1}{}}
\newlabel{fig:ldrsym}{{6.1b}{60}{Subfigure 6 6.1b}{subfigure.6.1.2}{}}
\newlabel{sub@fig:ldrsym}{{(b)}{b}{Subfigure 6 6.1b\relax }{subfigure.6.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Light Dependent Resistor\relax }}{60}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pictorial representation of an LDR}}}{60}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symbolic representation of an LDR}}}{60}{subfigure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Internal connection diagram for the LDR on the shield\relax }}{60}{figure.caption.51}}
\newlabel{fig:ldrconn}{{6.2}{60}{Internal connection diagram for the LDR on the shield\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An LDR to read its values with Arduino Uno\ using a breadboard\relax }}{61}{figure.caption.52}}
\newlabel{fig:ard-ldr}{{6.3}{61}{An LDR to read its values with \arduino \ using a breadboard\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{61}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces An LDR to control an LED with Arduino Uno using a breadboard\relax }}{62}{figure.caption.53}}
\newlabel{fig:ard-ldr-led}{{6.4}{62}{An LDR to control an LED with Arduino Uno using a breadboard\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{62}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{62}{subsection.6.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/arduino/ldr\textendash read/ldr\textendash read.ino}{62}{lstlisting.6.-35}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/arduino/ldr\textendash read/ldr\textendash read.ino}{63}{lstlisting.6.-36}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/arduino/ldr\textendash read/ldr\textendash read.ino}{63}{lstlisting.6.-37}}
\@writefile{thm}{\contentsline {egmass}{{Exercise}{6.{1}}{}}{63}{egmass.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{64}{subsection.6.3.2}}
\newlabel{sec:ldr-arduino-code}{{6.3.2}{64}{Arduino Code}{subsection.6.3.2}{}}
\@writefile{ard}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{64}{ardmass.6.1}}
\@writefile{ard}{\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{64}{ardmass.6.1}}
\newlabel{12@xvr}{{}{64}{Arduino Code}{ardmass.6.1}{}}
\newlabel{12@vr}{{}{64}{Arduino Code}{ardmass.6.1}{}}
\newlabel{ard:ldr-read}{{6.{1}}{64}{Arduino Code}{ardmass.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/arduino/ldr\textendash read/ldr\textendash read.ino}{64}{lstlisting.6.-38}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{64}{ardmass.6.2}}
\@writefile{ard}{\contentsline {section}{\numberline {6.{2}}Turning the red LED on and off}{64}{ardmass.6.2}}
\newlabel{13@xvr}{{}{64}{Arduino Code}{ardmass.6.2}{}}
\newlabel{13@vr}{{}{64}{Arduino Code}{ardmass.6.2}{}}
\newlabel{ard:ldr-led}{{6.{2}}{64}{Arduino Code}{ardmass.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/arduino/ldr\textendash led/ldr\textendash led.ino}{64}{lstlisting.6.-39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfacing the LDR through OpenModelica}{64}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{64}{subsection.6.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/OpenModelica/ldr\textendash read.mo}{65}{lstlisting.6.-40}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/OpenModelica/ldr\textendash read.mo}{65}{lstlisting.6.-41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}OpenModelica Code}{65}{subsection.6.4.2}}
\newlabel{sec:ldr-OpenModelica-code}{{6.4.2}{65}{OpenModelica Code}{subsection.6.4.2}{}}
\@writefile{OpenModelicad}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{66}{OpenModelicamass.6.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{66}{OpenModelicamass.6.1}}
\newlabel{OpenModelica:ldr-read}{{6.{1}}{66}{OpenModelica Code}{OpenModelicamass.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/OpenModelica/ldr\textendash read.mo}{66}{lstlisting.6.-42}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{66}{OpenModelicamass.6.2}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {6.{2}}Turning the red LED on and off}{66}{OpenModelicamass.6.2}}
\newlabel{OpenModelica:ldr-led}{{6.{2}}{66}{OpenModelica Code}{OpenModelicamass.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/ldr/OpenModelica/ldr\textendash led.mo}{66}{lstlisting.6.-43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interfacing a Potentiometer}{69}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{potmeter}{{7}{69}{Interfacing a Potentiometer}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Preliminaries}{69}{section.7.1}}
\newlabel{14@xvr}{{}{69}{Preliminaries}{figure.caption.54}{}}
\newlabel{14@vr}{{}{69}{Preliminaries}{figure.caption.54}{}}
\newlabel{fig:pot}{{7.1a}{70}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@fig:pot}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{fig:potsch}{{7.1b}{70}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@fig:potsch}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Potentiometer's schematic on the shield\relax }}{70}{figure.caption.54}}
\newlabel{fig:potmeterconn}{{7.1}{70}{Potentiometer's schematic on the shield\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pictorial representation of a potentiometer}}}{70}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Internal connection diagram for the potentiometer on the shield}}}{70}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{70}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces A potentiometer to control an LED with Arduino Uno using a breadboard\relax }}{71}{figure.caption.55}}
\newlabel{fig:pot-led}{{7.2}{71}{A potentiometer to control an LED with Arduino Uno using a breadboard\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reading the potentiometer from the Arduino IDE}{71}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Reading the potentiometer}{71}{subsection.7.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/pot/arduino/pot\textendash threshold/pot\textendash threshold.ino}{72}{lstlisting.7.-44}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/pot/arduino/pot\textendash threshold/pot\textendash threshold.ino}{72}{lstlisting.7.-45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Arduino Code}{72}{subsection.7.3.2}}
\newlabel{sec:pot-arduino-code}{{7.3.2}{72}{Arduino Code}{subsection.7.3.2}{}}
\@writefile{ard}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{72}{ardmass.7.1}}
\@writefile{ard}{\contentsline {section}{\numberline {7.{1}}Turning on LEDs depending on the potentiometer threshold}{72}{ardmass.7.1}}
\newlabel{15@xvr}{{}{72}{Arduino Code}{ardmass.7.1}{}}
\newlabel{15@vr}{{}{72}{Arduino Code}{ardmass.7.1}{}}
\newlabel{ard:pot-100}{{7.{1}}{72}{Arduino Code}{ardmass.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/pot/arduino/pot\textendash threshold/pot\textendash threshold.ino}{72}{lstlisting.7.-46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Reading the potentiometer from OpenModelica}{73}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Reading the potentiometer}{73}{subsection.7.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/pot/OpenModelica/pot\textendash threshold.mo}{74}{lstlisting.7.-47}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/pot/OpenModelica/pot\textendash threshold.mo}{74}{lstlisting.7.-48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}OpenModelica Code}{74}{subsection.7.4.2}}
\newlabel{sec:pot-OpenModelica-code}{{7.4.2}{74}{OpenModelica Code}{subsection.7.4.2}{}}
\@writefile{OpenModelicad}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{74}{OpenModelicamass.7.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {7.{1}}Turning on LEDs depending on the potentiometer threshold}{74}{OpenModelicamass.7.1}}
\newlabel{OpenModelica:pot-100}{{7.{1}}{74}{OpenModelica Code}{OpenModelicamass.7.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/pot/OpenModelica/pot\textendash threshold.mo}{74}{lstlisting.7.-49}}
\citation{therm-wiki}
\citation{therm-wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Interfacing a Thermistor}{77}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thermistor}{{8}{77}{Interfacing a Thermistor}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Preliminaries}{77}{section.8.1}}
\newlabel{fig:therm}{{8.1a}{78}{Subfigure 8 8.1a}{subfigure.8.1.1}{}}
\newlabel{sub@fig:therm}{{(a)}{a}{Subfigure 8 8.1a\relax }{subfigure.8.1.1}{}}
\newlabel{fig:thermsym}{{8.1b}{78}{Subfigure 8 8.1b}{subfigure.8.1.2}{}}
\newlabel{sub@fig:thermsym}{{(b)}{b}{Subfigure 8 8.1b\relax }{subfigure.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Pictorial and symbolic representation of a thermistor\relax }}{78}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pictorial representation of a thermistor\cite {therm-wiki}}}}{78}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Symbolic representation of a thermistor}}}{78}{subfigure.1.2}}
\newlabel{fig:therm-conn}{{8.2a}{78}{Subfigure 8 8.2a}{subfigure.8.2.1}{}}
\newlabel{sub@fig:therm-conn}{{(a)}{a}{Subfigure 8 8.2a\relax }{subfigure.8.2.1}{}}
\newlabel{fig:buzzer-conn}{{8.2b}{78}{Subfigure 8 8.2b}{subfigure.8.2.2}{}}
\newlabel{sub@fig:buzzer-conn}{{(b)}{b}{Subfigure 8 8.2b\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Internal connection diagrams for thermistor and buzzer on the shield\relax }}{78}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Thermistor connection diagram}}}{78}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Buzzer connection diagram}}}{78}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A thermistor to read its values with Arduino Uno using a breadboard\relax }}{79}{figure.caption.58}}
\newlabel{fig:ard-therm-bread}{{8.3}{79}{A thermistor to read its values with Arduino Uno using a breadboard\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{79}{section.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A thermistor to control a buzzer with Arduino Uno using a breadboard\relax }}{80}{figure.caption.59}}
\newlabel{fig:ard-therm-buzzer}{{8.4}{80}{A thermistor to control a buzzer with Arduino Uno using a breadboard\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interfacing the thermistor from the Arduino IDE}{80}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Interfacing the thermistor}{80}{subsection.8.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/arduino/therm\textendash read/therm\textendash read.ino}{80}{lstlisting.8.-50}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/arduino/therm\textendash read/therm\textendash read.ino}{81}{lstlisting.8.-51}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/arduino/therm\textendash read/therm\textendash read.ino}{81}{lstlisting.8.-52}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/arduino/therm\textendash buzzer/therm\textendash buzzer.ino}{82}{lstlisting.8.-53}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{82}{section*.60}}
\@writefile{thm}{\contentsline {egmass}{{Exercise}{8.{1}}{}}{82}{egmass.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{82}{subsection.8.3.2}}
\newlabel{sec:therm-arduino-code}{{8.3.2}{82}{Arduino Code}{subsection.8.3.2}{}}
\@writefile{ard}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{82}{ardmass.8.1}}
\@writefile{ard}{\contentsline {section}{\numberline {8.{1}}Read and display the thermistor values}{82}{ardmass.8.1}}
\newlabel{16@xvr}{{}{82}{Arduino Code}{ardmass.8.1}{}}
\newlabel{16@vr}{{}{82}{Arduino Code}{ardmass.8.1}{}}
\newlabel{ard:therm-read}{{8.{1}}{82}{Arduino Code}{ardmass.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/arduino/therm\textendash read/therm\textendash read.ino}{82}{lstlisting.8.-54}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{83}{ardmass.8.2}}
\@writefile{ard}{\contentsline {section}{\numberline {8.{2}}Turning the buzzer on using thermistor values}{83}{ardmass.8.2}}
\newlabel{17@xvr}{{}{83}{Arduino Code}{ardmass.8.2}{}}
\newlabel{17@vr}{{}{83}{Arduino Code}{ardmass.8.2}{}}
\newlabel{ard:therm-buzzer}{{8.{2}}{83}{Arduino Code}{ardmass.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/arduino/therm\textendash buzzer/therm\textendash buzzer.ino}{83}{lstlisting.8.-55}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interfacing the thermistor from OpenModelica}{84}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Interfacing the thermistor}{84}{subsection.8.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/OpenModelica/therm\textendash read.mo}{84}{lstlisting.8.-56}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/OpenModelica/therm\textendash read.mo}{84}{lstlisting.8.-57}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/OpenModelica/therm\textendash buzzer.mo}{85}{lstlisting.8.-58}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{85}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}OpenModelica Code}{85}{subsection.8.4.2}}
\newlabel{sec:therm-OpenModelica-code}{{8.4.2}{85}{OpenModelica Code}{subsection.8.4.2}{}}
\@writefile{OpenModelicad}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{85}{OpenModelicamass.8.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {8.{1}}Read and display the thermistor values}{85}{OpenModelicamass.8.1}}
\newlabel{OpenModelica:therm-read}{{8.{1}}{85}{OpenModelica Code}{OpenModelicamass.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/OpenModelica/therm\textendash read.mo}{85}{lstlisting.8.-59}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{86}{OpenModelicamass.8.2}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {8.{2}}Turning the buzzer on using thermistor values}{86}{OpenModelicamass.8.2}}
\newlabel{OpenModelica:therm-buzzer}{{8.{2}}{86}{OpenModelica Code}{OpenModelicamass.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/thermistor/OpenModelica/therm\textendash buzzer.mo}{86}{lstlisting.8.-60}}
\citation{arduino-pwm}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Interfacing a Servomotor}{89}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:servo}{{9}{89}{Interfacing a Servomotor}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Preliminaries}{89}{section.9.1}}
\newlabel{sec:servo-pril}{{9.1}{89}{Preliminaries}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Connecting servomotor to the shield attached on Arduino Uno\relax }}{90}{figure.caption.62}}
\newlabel{fig:servo-shield}{{9.1}{90}{Connecting servomotor to the shield attached on \arduino \relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Connecting a typical servomotor to Arduino Uno\ board\relax }}{90}{table.caption.63}}
\newlabel{tab:servo-connect}{{9.1}{90}{Connecting a typical servomotor to \arduino \ board\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Connecting a servomotor with Arduino Uno\ using a breadboard}{90}{section.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces A servomotor with Arduino Uno\ using a breadboard\relax }}{91}{figure.caption.64}}
\newlabel{fig:servo-bread}{{9.2}{91}{A servomotor with \arduino \ using a breadboard\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Controlling the servomotor through the Arduino IDE}{91}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Controlling the servomotor}{91}{subsection.9.3.1}}
\newlabel{sec:servo-ard}{{9.3.1}{91}{Controlling the servomotor}{subsection.9.3.1}{}}
\citation{servo-lib}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces A servomotor and a potentiometer with Arduino Uno\ using a breadboard\relax }}{92}{figure.caption.65}}
\newlabel{fig:servo-pot-bread}{{9.3}{92}{A servomotor and a potentiometer with \arduino \ using a breadboard\relax }{figure.caption.65}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash init/servo\textendash init.ino}{92}{lstlisting.9.-61}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash init/servo\textendash init.ino}{92}{lstlisting.9.-62}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash init/servo\textendash init.ino}{92}{lstlisting.9.-63}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash init/servo\textendash init.ino}{93}{lstlisting.9.-64}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash reverse/servo\textendash reverse.ino}{93}{lstlisting.9.-65}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash pot/servo\textendash pot.ino}{93}{lstlisting.9.-66}}
\@writefile{thm}{\contentsline {egmass}{{Exercise}{9.{1}}{}}{94}{egmass.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Arduino Code}{94}{subsection.9.3.2}}
\newlabel{sec:servo-arduino-code}{{9.3.2}{94}{Arduino Code}{subsection.9.3.2}{}}
\@writefile{ard}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{94}{ardmass.9.1}}
\@writefile{ard}{\contentsline {section}{\numberline {9.{1}}Rotating the servomotor to a specified degree}{94}{ardmass.9.1}}
\newlabel{18@xvr}{{}{94}{Arduino Code}{ardmass.9.1}{}}
\newlabel{18@vr}{{}{94}{Arduino Code}{ardmass.9.1}{}}
\newlabel{ard:servo-init}{{9.{1}}{94}{Arduino Code}{ardmass.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash init/servo\textendash init.ino}{94}{lstlisting.9.-67}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{95}{ardmass.9.2}}
\@writefile{ard}{\contentsline {section}{\numberline {9.{2}}Rotating the servomotor to a specified degree and reversing}{95}{ardmass.9.2}}
\newlabel{19@xvr}{{}{95}{Arduino Code}{ardmass.9.2}{}}
\newlabel{19@vr}{{}{95}{Arduino Code}{ardmass.9.2}{}}
\newlabel{ard:servo-reverse}{{9.{2}}{95}{Arduino Code}{ardmass.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash reverse/servo\textendash reverse.ino}{95}{lstlisting.9.-68}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{95}{ardmass.9.3}}
\@writefile{ard}{\contentsline {section}{\numberline {9.{3}}Rotating the servomotor in increments}{95}{ardmass.9.3}}
\newlabel{20@xvr}{{}{95}{Arduino Code}{ardmass.9.3}{}}
\newlabel{20@vr}{{}{95}{Arduino Code}{ardmass.9.3}{}}
\newlabel{ard:servo-loop}{{9.{3}}{95}{Arduino Code}{ardmass.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash loop/servo\textendash loop.ino}{95}{lstlisting.9.-69}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{9.{4}}{}}{95}{ardmass.9.4}}
\@writefile{ard}{\contentsline {section}{\numberline {9.{4}}Rotating the servomotor through the potentiometer}{95}{ardmass.9.4}}
\newlabel{21@xvr}{{}{95}{Arduino Code}{ardmass.9.4}{}}
\newlabel{21@vr}{{}{95}{Arduino Code}{ardmass.9.4}{}}
\newlabel{ard:servo-pot}{{9.{4}}{95}{Arduino Code}{ardmass.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/arduino/servo\textendash pot/servo\textendash pot.ino}{95}{lstlisting.9.-70}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Controlling the servomotor through OpenModelica}{96}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Controlling the servomotor}{96}{subsection.9.4.1}}
\newlabel{sec:servo-OpenModelica}{{9.4.1}{96}{Controlling the servomotor}{subsection.9.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/OpenModelica/servo\textendash init.mo}{96}{lstlisting.9.-71}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/OpenModelica/servo\textendash init.mo}{96}{lstlisting.9.-72}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/OpenModelica/servo\textendash reverse.mo}{97}{lstlisting.9.-73}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/OpenModelica/servo\textendash pot.mo}{97}{lstlisting.9.-74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}OpenModelica Code}{98}{subsection.9.4.2}}
\newlabel{sec:servo-OpenModelica-code}{{9.4.2}{98}{OpenModelica Code}{subsection.9.4.2}{}}
\@writefile{OpenModelicad}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{98}{OpenModelicamass.9.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {9.{1}}Rotating the servomotor to a specified degree}{98}{OpenModelicamass.9.1}}
\newlabel{OpenModelica:servo-init}{{9.{1}}{98}{OpenModelica Code}{OpenModelicamass.9.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/OpenModelica/servo\textendash init.mo}{98}{lstlisting.9.-75}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{98}{OpenModelicamass.9.2}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {9.{2}}Rotating the servomotor to a specified degree and reversing}{98}{OpenModelicamass.9.2}}
\newlabel{OpenModelica:servo-reverse}{{9.{2}}{98}{OpenModelica Code}{OpenModelicamass.9.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/OpenModelica/servo\textendash reverse.mo}{99}{lstlisting.9.-76}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{99}{OpenModelicamass.9.3}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {9.{3}}Rotating the servomotor in steps of $20^\circ $}{99}{OpenModelicamass.9.3}}
\newlabel{OpenModelica:servo-loop}{{9.{3}}{99}{OpenModelica Code}{OpenModelicamass.9.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/OpenModelica/servo\textendash loop.mo}{99}{lstlisting.9.-77}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{4}}{}}{100}{OpenModelicamass.9.4}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {9.{4}}Rotating the servomotor to a degree specified by the potentiometer}{100}{OpenModelicamass.9.4}}
\newlabel{OpenModelica:servo-pot}{{9.{4}}{100}{OpenModelica Code}{OpenModelicamass.9.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/servo/OpenModelica/servo\textendash pot.mo}{100}{lstlisting.9.-78}}
\citation{arduino-pwm}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Interfacing a DC Motor}{103}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dcmotor}{{10}{103}{Interfacing a DC Motor}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Preliminaries}{103}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces L293D motor driver board\relax }}{104}{figure.caption.66}}
\newlabel{fig:motordriverboard}{{10.1}{104}{L293D motor driver board\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces PWM pins on an Arduino Uno\ board\relax }}{105}{figure.caption.67}}
\newlabel{fig:uno-pwm}{{10.2}{105}{PWM pins on an \arduino \ board\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces A schematic of DC motor connections\relax }}{105}{figure.caption.68}}
\newlabel{fig:dcm-schematic}{{10.3}{105}{A schematic of DC motor connections\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces How to connect the DC motor to the Arduino Uno\ board\relax }}{106}{figure.caption.69}}
\newlabel{fig:dcmotorconn}{{10.4}{106}{How to connect the DC motor to the \arduino \ board\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Controlling the DC motor from Arduino}{106}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Controlling the DC motor}{106}{subsection.10.2.1}}
\newlabel{sec:dcm-ard}{{10.2.1}{106}{Controlling the DC motor}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{106}{section*.70}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/arduino/dcmotor\textendash clock/dcmotor\textendash clock.ino}{106}{lstlisting.10.-79}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/arduino/dcmotor\textendash clock/dcmotor\textendash clock.ino}{107}{lstlisting.10.-80}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/arduino/dcmotor\textendash clock/dcmotor\textendash clock.ino}{107}{lstlisting.10.-81}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/arduino/dcmotor\textendash both/dcmotor\textendash both.ino}{107}{lstlisting.10.-82}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/arduino/dcmotor\textendash both/dcmotor\textendash both.ino}{107}{lstlisting.10.-83}}
\@writefile{thm}{\contentsline {egmass}{{Exercise}{10.{1}}{}}{107}{egmass.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{108}{subsection.10.2.2}}
\newlabel{sec:dcmotor-arduino-code}{{10.2.2}{108}{Arduino Code}{subsection.10.2.2}{}}
\@writefile{ard}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{108}{ardmass.10.1}}
\@writefile{ard}{\contentsline {section}{\numberline {10.{1}}Rotating the DC motor}{108}{ardmass.10.1}}
\newlabel{22@xvr}{{}{108}{Arduino Code}{ardmass.10.1}{}}
\newlabel{22@vr}{{}{108}{Arduino Code}{ardmass.10.1}{}}
\newlabel{ard:dcmotor-clock}{{10.{1}}{108}{Arduino Code}{ardmass.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/arduino/dcmotor\textendash clock/dcmotor\textendash clock.ino}{108}{lstlisting.10.-84}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{108}{ardmass.10.2}}
\@writefile{ard}{\contentsline {section}{\numberline {10.{2}}Rotating the DC motor in both directions}{108}{ardmass.10.2}}
\newlabel{23@xvr}{{}{108}{Arduino Code}{ardmass.10.2}{}}
\newlabel{23@vr}{{}{108}{Arduino Code}{ardmass.10.2}{}}
\newlabel{ard:dcmotor-both}{{10.{2}}{108}{Arduino Code}{ardmass.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/arduino/dcmotor\textendash both/dcmotor\textendash both.ino}{108}{lstlisting.10.-85}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{109}{ardmass.10.3}}
\@writefile{ard}{\contentsline {section}{\numberline {10.{3}}Rotating the DC motor in both directions in a loop}{109}{ardmass.10.3}}
\newlabel{24@xvr}{{}{109}{Arduino Code}{ardmass.10.3}{}}
\newlabel{24@vr}{{}{109}{Arduino Code}{ardmass.10.3}{}}
\newlabel{ard:dcmotor-loop}{{10.{3}}{109}{Arduino Code}{ardmass.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/arduino/dcmotor\textendash loop/dcmotor\textendash loop.ino}{109}{lstlisting.10.-86}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Controlling the DC motor from OpenModelica}{109}{section.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Controlling the DC motor}{109}{subsection.10.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{109}{section*.71}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash clock.mo}{110}{lstlisting.10.-88}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash clock.mo}{110}{lstlisting.10.-90}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash clock.mo}{110}{lstlisting.10.-91}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash clock.mo}{111}{lstlisting.10.-92}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{111}{section*.72}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash both.mo}{111}{lstlisting.10.-93}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash both.mo}{111}{lstlisting.10.-94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}OpenModelica Code}{112}{subsection.10.3.2}}
\newlabel{sec:dcmotor-OpenModelica-code}{{10.3.2}{112}{OpenModelica Code}{subsection.10.3.2}{}}
\@writefile{OpenModelicad}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{112}{OpenModelicamass.10.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {10.{1}}Rotating the DC motor}{112}{OpenModelicamass.10.1}}
\newlabel{OpenModelica:dcmotor-clock}{{10.{1}}{112}{OpenModelica Code}{OpenModelicamass.10.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash clock.mo}{112}{lstlisting.10.-95}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{112}{OpenModelicamass.10.2}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {10.{2}}Rotating the DC motor in both directions}{112}{OpenModelicamass.10.2}}
\newlabel{OpenModelica:dcmotor-both}{{10.{2}}{112}{OpenModelica Code}{OpenModelicamass.10.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash both.mo}{112}{lstlisting.10.-96}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{113}{OpenModelicamass.10.3}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {10.{3}}Rotating the DC motor in both directions in a loop}{113}{OpenModelicamass.10.3}}
\newlabel{OpenModelica:dcmotor-loop}{{10.{3}}{113}{OpenModelica Code}{OpenModelicamass.10.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/dcmotor/OpenModelica/dcmotor\textendash loop.mo}{113}{lstlisting.10.-97}}
\citation{modbus}
\citation{modbus-paper}
\citation{simplymodbus}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{115}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modbus}{{11}{115}{Implementation of Modbus Protocol}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Preliminaries}{115}{section.11.1}}
\citation{simplymodbus}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Block diagram representation of the Protocol\relax }}{116}{figure.caption.73}}
\newlabel{mod-block}{{11.1}{116}{Block diagram representation of the Protocol\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Master-Slave Query-Response Cycle\relax }}{116}{figure.caption.74}}
\newlabel{mod-master-slave}{{11.2}{116}{Master-Slave Query-Response Cycle\relax }{figure.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Pins available on RS485 and their usage\relax }}{117}{table.caption.75}}
\newlabel{tab:rs-485-pins}{{11.1}{117}{Pins available on RS485 and their usage\relax }{table.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Pins in RS485 module\relax }}{117}{figure.caption.76}}
\newlabel{rs-485}{{11.3}{117}{Pins in RS485 module\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Energy meter}{117}{subsection.11.1.1}}
\newlabel{sec:energy-meter}{{11.1.1}{117}{Energy meter}{subsection.11.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces Operations supported by Modbus RTU\relax }}{118}{table.caption.77}}
\newlabel{tab:modbus-fun-codes}{{11.2}{118}{Operations supported by Modbus RTU\relax }{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.3}{\ignorespaces Individual parameter address in EM6400\relax }}{118}{table.caption.78}}
\newlabel{tab:params-addr}{{11.3}{118}{Individual parameter address in EM6400\relax }{table.caption.78}{}}
\citation{online-crc}
\@writefile{lot}{\contentsline {table}{\numberline {11.4}{\ignorespaces A request packet to access V1 in EM6400\relax }}{119}{table.caption.80}}
\newlabel{tab:params-rq}{{11.4}{119}{A request packet to access V1 in EM6400\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{Note:}{119}{section*.79}}
\@writefile{lot}{\contentsline {table}{\numberline {11.5}{\ignorespaces A response packet to access V1 in EM6400\relax }}{120}{table.caption.81}}
\newlabel{tab:params-rp}{{11.5}{120}{A response packet to access V1 in EM6400\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Endianness}{120}{subsection.11.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {11.6}{\ignorespaces Memory storage of a four-byte integer in little-endian and big-endian\relax }}{121}{table.caption.82}}
\newlabel{tab:memory-storage}{{11.6}{121}{Memory storage of a four-byte integer in little-endian and big-endian\relax }{table.caption.82}{}}
\citation{ieee-754-conv}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Block diagram for reading the parameters in energy meter\relax }}{122}{figure.caption.83}}
\newlabel{fig:block-diagram}{{11.4}{122}{Block diagram for reading the parameters in energy meter\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Setup for the experiment}{122}{section.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Experimental set up for reading energy meter\relax }}{123}{figure.caption.84}}
\newlabel{fig:full-set-up}{{11.5}{123}{Experimental set up for reading energy meter\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Manifestation of Modbus protocol through OpenModelica}{123}{section.11.3}}
\@writefile{toc}{\contentsline {paragraph}{Note: }{124}{section*.85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Software for the experiment}{124}{subsection.11.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Flowchart of Arduino firmware\relax }}{125}{figure.caption.86}}
\newlabel{fig:modbus-firmware}{{11.6}{125}{Flowchart of Arduino firmware\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Flowchart of the steps happening in OpenModelica model\relax }}{126}{figure.caption.87}}
\newlabel{fig:flow-chart}{{11.7}{126}{Flowchart of the steps happening in OpenModelica model\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Reading the electrical parameters from OpenModelica}{126}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Reading the electrical parameters}{126}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Arduino Firmware}{126}{subsection.11.4.2}}
\newlabel{sec:firmware-modbus}{{11.4.2}{126}{Arduino Firmware}{subsection.11.4.2}{}}
\@writefile{ard}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{126}{ardmass.11.1}}
\@writefile{ard}{\contentsline {section}{\numberline {11.{1}}First 10 lines of the firmware for Modbus Energy Meter experiment}{126}{ardmass.11.1}}
\newlabel{25@xvr}{{}{126}{Arduino Firmware}{ardmass.11.1}{}}
\newlabel{25@vr}{{}{126}{Arduino Firmware}{ardmass.11.1}{}}
\newlabel{ard:firmware-modbus}{{11.{1}}{126}{Arduino Firmware}{ardmass.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/modbus/arduino/send\textunderscore packet.ino}{126}{lstlisting.11.-98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}OpenModelica Code}{127}{subsection.11.4.3}}
\newlabel{sec:modbus-OpenModelica-code}{{11.4.3}{127}{OpenModelica Code}{subsection.11.4.3}{}}
\@writefile{OpenModelicad}{\addvspace {10pt}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{127}{OpenModelicamass.11.1}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {11.{1}}Code for Single Phase Current Output}{127}{OpenModelicamass.11.1}}
\newlabel{26@xvr}{{}{127}{OpenModelica Code}{OpenModelicamass.11.1}{}}
\newlabel{26@vr}{{}{127}{OpenModelica Code}{OpenModelicamass.11.1}{}}
\newlabel{OpenModelica:current-modbus}{{11.{1}}{127}{OpenModelica Code}{OpenModelicamass.11.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/modbus/OpenModelica/readCurrent.mo}{127}{lstlisting.11.-99}}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{127}{OpenModelicamass.11.2}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {11.{2}}Code for Single Phase Voltage Output}{127}{OpenModelicamass.11.2}}
\newlabel{27@xvr}{{}{127}{OpenModelica Code}{OpenModelicamass.11.2}{}}
\newlabel{27@vr}{{}{127}{OpenModelica Code}{OpenModelicamass.11.2}{}}
\newlabel{OpenModelica:voltage-modbus}{{11.{2}}{127}{OpenModelica Code}{OpenModelicamass.11.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/modbus/OpenModelica/readVoltage.mo}{127}{lstlisting.11.-100}}
\bibdata{bibliography.bib}
\@writefile{thm}{\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{128}{OpenModelicamass.11.3}}
\@writefile{OpenModelicad}{\contentsline {section}{\numberline {11.{3}}Code for Single Phase Active Power Output}{128}{OpenModelicamass.11.3}}
\newlabel{28@xvr}{{}{128}{OpenModelica Code}{OpenModelicamass.11.3}{}}
\newlabel{28@vr}{{}{128}{OpenModelica Code}{OpenModelicamass.11.3}{}}
\newlabel{OpenModelica:modbus-power}{{11.{3}}{128}{OpenModelica Code}{OpenModelicamass.11.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/kannan/FOSS/scilab-arduino/floss-arduino-clone/user-code/modbus/OpenModelica/readPower.mo}{128}{lstlisting.11.-101}}
\bibcite{CNES-Scilab}{1}
\bibcite{scilab-arduino}{2}
\bibcite{oshw-ref}{3}
\bibcite{OSHW-logo-ref}{4}
\bibcite{uno-ref}{5}
\bibcite{mega-ref}{6}
\bibcite{lily-ref}{7}
\bibcite{phone-ref}{8}
\bibcite{candy-ref}{9}
\bibcite{3d-printer-ref}{10}
\bibcite{shield-ref}{11}
\bibcite{om-ref}{12}
\bibcite{therm-wiki}{13}
\@writefile{toc}{\contentsline {chapter}{\numberline {References}}{129}{chapter*.88}}
\bibcite{arduino-pwm}{14}
\bibcite{servo-lib}{15}
\bibcite{modbus}{16}
\bibcite{modbus-paper}{17}
\bibcite{simplymodbus}{18}
\bibcite{online-crc}{19}
\bibcite{ieee-754-conv}{20}
