\contentsline {chapter}{\numberline {List of Figures}}{xi}{chapter*.2}%
\contentsline {chapter}{\numberline {List of Tables}}{xv}{chapter*.3}%
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{xvii}{chapter*.4}%
\contentsline {chapter}{\numberline {List of Scilab Code}}{xix}{chapter*.5}%
\contentsline {chapter}{\numberline {List of Python \ Code}}{xxi}{chapter*.6}%
\contentsline {chapter}{\numberline {List of Julia\ Code}}{xxiii}{chapter*.7}%
\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xxv}{chapter*.8}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xxvii}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Microcontroller}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arduino}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}{subsection.2.3.3}%
\contentsline {paragraph}{Arduino phone:}{10}{section*.17}%
\contentsline {paragraph}{Candy sorting machine:}{11}{section*.19}%
\contentsline {paragraph}{3D printers:}{11}{section*.20}%
\contentsline {section}{\numberline {2.4}Shield}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Doing the Experiments with a Breadboard}{13}{section.2.6}%
\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Arduino IDE}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{20}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{23}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{26}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}FLOSS Firmware}{27}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Scilab}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing on Windows}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Downloading and installing on GNU/Linux Ubuntu}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Scilab-Arduino toolbox}{29}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Identifying Arduino communication port number}{31}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Testing Scilab-Arduino toolbox}{33}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Firmware}{35}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Xcos}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Downloading, installing and testing}{37}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Use case}{38}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Xcos-Arduino}{42}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Python}{43}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Downloading and installing on Windows}{43}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Downloading and installing on GNU/Linux Ubuntu}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Python-Arduino toolbox}{47}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Firmware}{48}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Julia}{49}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Downloading and installing on Windows}{49}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Downloading and installing GNU/Linux Ubuntu}{53}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Julia-Arduino toolbox}{57}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Firmware}{57}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}OpenModelica}{58}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Downloading and installing on Windows}{58}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Downloading and installing on GNU/Linux Ubuntu}{60}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Simulating models in OpenModelica}{61}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}OpenModelica-Arduino toolbox}{63}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Firmware}{67}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{69}{chapter.4}%
\contentsline {section}{\numberline {4.1}Preliminaries}{69}{section.4.1}%
\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{71}{section.4.2}%
\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{72}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{72}{subsection.4.3.1}%
\contentsline {paragraph}{Note:}{73}{section*.77}%
\contentsline {paragraph}{Note:}{73}{section*.79}%
\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{74}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Lighting the LED from Scilab}{76}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{76}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Scilab Code}{77}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Lighting the LED from Scilab Xcos}{78}{section.4.5}%
\contentsline {section}{\numberline {4.6}Lighting the LED from Python}{83}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Lighting the LED}{83}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Python Code}{85}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Lighting the LED from Julia}{88}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Lighting the LED}{88}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Julia Code}{89}{subsection.4.7.2}%
\contentsline {section}{\numberline {4.8}Lighting the LED from OpenModelica}{91}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Lighting the LED}{91}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}OpenModelica Code}{92}{subsection.4.8.2}%
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{97}{chapter.5}%
\contentsline {section}{\numberline {5.1}Preliminaries}{97}{section.5.1}%
\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{97}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reading the pushbutton status from the Arduino IDE}{100}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Reading the pushbutton status}{100}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{101}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Reading the pushbutton Status from Scilab}{102}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Reading the pushbutton Status}{102}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Scilab Code}{103}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Accessing the pushbutton from Xcos}{104}{section.5.5}%
\contentsline {section}{\numberline {5.6}Reading the pushbutton status from Python}{107}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Reading the pushbutton status}{107}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Python Code}{108}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Reading the pushbutton status from Julia}{110}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Reading the pushbutton status}{110}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Julia Code}{111}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Reading the pushbutton status from OpenModelica}{112}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Reading the pushbutton status}{112}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}OpenModelica Code}{113}{subsection.5.8.2}%
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{117}{chapter.6}%
\contentsline {section}{\numberline {6.1}Preliminaries}{117}{section.6.1}%
\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{119}{section.6.2}%
\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{120}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{120}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{122}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Interfacing the LDR through Scilab}{122}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{122}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Scilab Code}{124}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Interfacing the LDR through Xcos}{124}{section.6.5}%
\contentsline {section}{\numberline {6.6}Interfacing the LDR through Python}{128}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Interfacing the LDR}{128}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Python Code}{129}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Interfacing the LDR through Julia}{131}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Interfacing the LDR}{131}{subsection.6.7.1}%
\contentsline {subsection}{\numberline {6.7.2}Julia Code}{132}{subsection.6.7.2}%
\contentsline {section}{\numberline {6.8}Interfacing the LDR through OpenModelica}{133}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Interfacing the LDR}{133}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}OpenModelica Code}{134}{subsection.6.8.2}%
\contentsline {chapter}{\numberline {7}Interfacing a Potentiometer}{137}{chapter.7}%
\contentsline {section}{\numberline {7.1}Preliminaries}{137}{section.7.1}%
\contentsline {section}{\numberline {7.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{138}{section.7.2}%
\contentsline {section}{\numberline {7.3}Reading the potentiometer from the Arduino IDE}{139}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Reading the potentiometer}{139}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Arduino Code}{140}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Reading the potentiometer from Scilab}{141}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Reading the potentiometer}{141}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}Scilab Code}{142}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Reading the potentiometer from Xcos}{143}{section.7.5}%
\contentsline {section}{\numberline {7.6}Reading the potentiometer from Python}{145}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Reading the potentiometer}{145}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Python Code}{145}{subsection.7.6.2}%
\contentsline {section}{\numberline {7.7}Reading the potentiometer from Julia}{147}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Reading the potentiometer}{147}{subsection.7.7.1}%
\contentsline {subsection}{\numberline {7.7.2}Julia Code}{147}{subsection.7.7.2}%
\contentsline {section}{\numberline {7.8}Reading the potentiometer from OpenModelica}{148}{section.7.8}%
\contentsline {subsection}{\numberline {7.8.1}Reading the potentiometer}{148}{subsection.7.8.1}%
\contentsline {subsection}{\numberline {7.8.2}OpenModelica Code}{149}{subsection.7.8.2}%
\contentsline {chapter}{\numberline {8}Interfacing a Thermistor}{151}{chapter.8}%
\contentsline {section}{\numberline {8.1}Preliminaries}{151}{section.8.1}%
\contentsline {section}{\numberline {8.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{153}{section.8.2}%
\contentsline {section}{\numberline {8.3}Interfacing the thermistor from the Arduino IDE}{154}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Interfacing the thermistor}{154}{subsection.8.3.1}%
\contentsline {paragraph}{Note:}{156}{section*.114}%
\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{156}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Interfacing the thermistor from Scilab}{158}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Interfacing the thermistor}{158}{subsection.8.4.1}%
\contentsline {paragraph}{Note:}{159}{section*.115}%
\contentsline {subsection}{\numberline {8.4.2}Scilab Code}{160}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Interfacing the thermistor from Xcos}{161}{section.8.5}%
\contentsline {paragraph}{Note:}{164}{section*.122}%
\contentsline {section}{\numberline {8.6}Interfacing the thermistor from Python}{164}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Interfacing the thermistor}{164}{subsection.8.6.1}%
\contentsline {paragraph}{Note:}{166}{section*.123}%
\contentsline {subsection}{\numberline {8.6.2}Python Code}{167}{subsection.8.6.2}%
\contentsline {section}{\numberline {8.7}Interfacing the thermistor from Julia}{169}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Interfacing the thermistor}{169}{subsection.8.7.1}%
\contentsline {paragraph}{Note:}{170}{section*.124}%
\contentsline {subsection}{\numberline {8.7.2}Julia Code}{170}{subsection.8.7.2}%
\contentsline {section}{\numberline {8.8}Interfacing the thermistor from OpenModelica}{171}{section.8.8}%
\contentsline {subsection}{\numberline {8.8.1}Interfacing the thermistor}{171}{subsection.8.8.1}%
\contentsline {paragraph}{Note:}{173}{section*.125}%
\contentsline {subsection}{\numberline {8.8.2}OpenModelica Code}{173}{subsection.8.8.2}%
\contentsline {chapter}{\numberline {9}Interfacing a Servomotor}{175}{chapter.9}%
\contentsline {section}{\numberline {9.1}Preliminaries}{175}{section.9.1}%
\contentsline {section}{\numberline {9.2}Connecting a servomotor with Arduino Uno\ using a breadboard}{176}{section.9.2}%
\contentsline {section}{\numberline {9.3}Controlling the servomotor through the Arduino IDE}{177}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Controlling the servomotor}{177}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Arduino Code}{180}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Controlling the servomotor through Scilab}{182}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}Controlling the servomotor}{182}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}Scilab Code}{184}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Controling the servomotor through Xcos}{185}{section.9.5}%
\contentsline {section}{\numberline {9.6}Controlling the servomotor through Python}{189}{section.9.6}%
\contentsline {subsection}{\numberline {9.6.1}Controlling the servomotor}{189}{subsection.9.6.1}%
\contentsline {subsection}{\numberline {9.6.2}Python Code}{191}{subsection.9.6.2}%
\contentsline {section}{\numberline {9.7}Controlling the servomotor through Julia}{195}{section.9.7}%
\contentsline {subsection}{\numberline {9.7.1}Controlling the servomotor}{195}{subsection.9.7.1}%
\contentsline {subsection}{\numberline {9.7.2}Julia Code}{196}{subsection.9.7.2}%
\contentsline {section}{\numberline {9.8}Controlling the servomotor through OpenModelica}{198}{section.9.8}%
\contentsline {subsection}{\numberline {9.8.1}Controlling the servomotor}{198}{subsection.9.8.1}%
\contentsline {subsection}{\numberline {9.8.2}OpenModelica Code}{200}{subsection.9.8.2}%
\contentsline {chapter}{\numberline {10}Interfacing a DC Motor}{205}{chapter.10}%
\contentsline {section}{\numberline {10.1}Preliminaries}{205}{section.10.1}%
\contentsline {section}{\numberline {10.2}Controlling the DC motor from Arduino}{207}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Controlling the DC motor}{207}{subsection.10.2.1}%
\contentsline {paragraph}{Note:}{208}{section*.143}%
\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{210}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Controlling the DC motor from Scilab}{211}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Controlling the DC motor}{211}{subsection.10.3.1}%
\contentsline {paragraph}{Note:}{212}{section*.144}%
\contentsline {paragraph}{Note:}{213}{section*.145}%
\contentsline {subsection}{\numberline {10.3.2}Scilab Code}{214}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Controlling the DC motor from Xcos}{215}{section.10.4}%
\contentsline {section}{\numberline {10.5}Controlling the DC motor from Python}{218}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Controlling the DC motor}{218}{subsection.10.5.1}%
\contentsline {paragraph}{Note:}{219}{section*.152}%
\contentsline {paragraph}{Note:}{220}{section*.153}%
\contentsline {subsection}{\numberline {10.5.2}Python Code}{221}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Controlling the DC motor from Julia}{224}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Controlling the DC motor}{224}{subsection.10.6.1}%
\contentsline {paragraph}{Note:}{224}{section*.154}%
\contentsline {paragraph}{Note:}{226}{section*.155}%
\contentsline {subsection}{\numberline {10.6.2}Julia Code}{226}{subsection.10.6.2}%
\contentsline {section}{\numberline {10.7}Controlling the DC motor from OpenModelica}{228}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}Controlling the DC motor}{228}{subsection.10.7.1}%
\contentsline {paragraph}{Note:}{228}{section*.156}%
\contentsline {paragraph}{Note:}{229}{section*.157}%
\contentsline {subsection}{\numberline {10.7.2}OpenModelica Code}{230}{subsection.10.7.2}%
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{233}{chapter.11}%
\contentsline {section}{\numberline {11.1}Preliminaries}{233}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Energy meter}{235}{subsection.11.1.1}%
\contentsline {paragraph}{Note:}{237}{section*.164}%
\contentsline {subsection}{\numberline {11.1.2}Endianness}{238}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Setup for the experiment}{240}{section.11.2}%
\contentsline {section}{\numberline {11.3}Software required for this experiment}{241}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Arduino Firmware}{243}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Manifestation of Modbus protocol through Scilab}{243}{section.11.4}%
\contentsline {section}{\numberline {11.5}Reading the electrical parameters from Scilab}{245}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Reading the electrical parameters}{245}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Scilab Code}{245}{subsection.11.5.2}%
\contentsline {paragraph}{Note: }{246}{section*.172}%
\contentsline {subsection}{\numberline {11.5.3}Output in the Scilab Console}{247}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}Reading the electrical parameters from Xcos}{248}{section.11.6}%
\contentsline {section}{\numberline {11.7}Manifestation of Modbus protocol through Python}{251}{section.11.7}%
\contentsline {paragraph}{Note: }{251}{section*.181}%
\contentsline {section}{\numberline {11.8}Reading the electrical parameters from Python}{252}{section.11.8}%
\contentsline {subsection}{\numberline {11.8.1}Reading the electrical parameters}{252}{subsection.11.8.1}%
\contentsline {subsection}{\numberline {11.8.2}Python Code}{252}{subsection.11.8.2}%
\contentsline {section}{\numberline {11.9}Manifestation of Modbus protocol through Julia}{253}{section.11.9}%
\contentsline {paragraph}{Note: }{253}{section*.182}%
\contentsline {section}{\numberline {11.10}Reading the electrical parameters from Julia}{253}{section.11.10}%
\contentsline {subsection}{\numberline {11.10.1}Reading the electrical parameters}{253}{subsection.11.10.1}%
\contentsline {subsection}{\numberline {11.10.2}Julia Code}{254}{subsection.11.10.2}%
\contentsline {section}{\numberline {11.11}Manifestation of Modbus protocol through OpenModelica}{255}{section.11.11}%
\contentsline {paragraph}{Note: }{255}{section*.183}%
\contentsline {section}{\numberline {11.12}Reading the electrical parameters from OpenModelica}{256}{section.11.12}%
\contentsline {subsection}{\numberline {11.12.1}Reading the electrical parameters}{256}{subsection.11.12.1}%
\contentsline {subsection}{\numberline {11.12.2}OpenModelica Code}{256}{subsection.11.12.2}%
\contentsline {chapter}{\numberline {A}Procuring the Hardware}{259}{appendix.A}%
\contentsline {chapter}{\numberline {References}}{261}{appendix*.185}%
