\contentsline {chapter}{\numberline {List of Figures}}{v}{chapter*.2}
\contentsline {chapter}{\numberline {List of Tables}}{vii}{chapter*.3}
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{ix}{chapter*.4}
\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xi}{chapter*.5}
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xiii}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Microcontroller}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Arduino}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}{subsection.2.3.3}
\contentsline {paragraph}{Arduino phone:}{10}{section*.14}
\contentsline {paragraph}{Candy sorting machine:}{11}{section*.16}
\contentsline {paragraph}{3D printers:}{11}{section*.17}
\contentsline {section}{\numberline {2.4}Shield}{11}{section.2.4}
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Arduino IDE}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{21}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{24}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}FLOSS Firmware}{25}{subsection.3.1.5}
\contentsline {section}{\numberline {3.2}OpenModelica}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing on Windows}{26}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Downloading and installing on GNU/Linux Ubuntu}{27}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Simulating models in OpenModelica}{27}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}OpenModelica-Arduino toolbox}{33}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Firmware}{34}{subsection.3.2.5}
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{37}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminaries}{37}{section.4.1}
\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{39}{section.4.2}
\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{40}{subsection.4.3.1}
\contentsline {paragraph}{Note:}{41}{section*.44}
\contentsline {paragraph}{Note:}{41}{section*.46}
\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{42}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Lighting the LED from OpenModelica}{44}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{44}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}OpenModelica Code}{45}{subsection.4.4.2}
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Preliminaries}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{49}{section.5.2}
\contentsline {section}{\numberline {5.3}Reading the pushbutton status from the Arduino IDE}{52}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Reading the pushbutton status}{52}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{53}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Reading the pushbutton status from OpenModelica}{54}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Reading the pushbutton status}{54}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}OpenModelica Code}{55}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{59}{chapter.6}
\contentsline {section}{\numberline {6.1}Preliminaries}{59}{section.6.1}
\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{61}{section.6.2}
\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{62}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{62}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{64}{subsection.6.3.2}
\contentsline {section}{\numberline {6.4}Interfacing the LDR through OpenModelica}{64}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{64}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}OpenModelica Code}{65}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}Interfacing a Potentiometer}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Preliminaries}{69}{section.7.1}
\contentsline {section}{\numberline {7.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{70}{section.7.2}
\contentsline {section}{\numberline {7.3}Reading the potentiometer from the Arduino IDE}{71}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Reading the potentiometer}{71}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Arduino Code}{72}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Reading the potentiometer from OpenModelica}{73}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Reading the potentiometer}{73}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}OpenModelica Code}{74}{subsection.7.4.2}
\contentsline {chapter}{\numberline {8}Interfacing a Thermistor}{77}{chapter.8}
\contentsline {section}{\numberline {8.1}Preliminaries}{77}{section.8.1}
\contentsline {section}{\numberline {8.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{79}{section.8.2}
\contentsline {section}{\numberline {8.3}Interfacing the thermistor from the Arduino IDE}{80}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Interfacing the thermistor}{80}{subsection.8.3.1}
\contentsline {paragraph}{Note:}{82}{section*.60}
\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{82}{subsection.8.3.2}
\contentsline {section}{\numberline {8.4}Interfacing the thermistor from OpenModelica}{84}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Interfacing the thermistor}{84}{subsection.8.4.1}
\contentsline {paragraph}{Note:}{85}{section*.61}
\contentsline {subsection}{\numberline {8.4.2}OpenModelica Code}{85}{subsection.8.4.2}
\contentsline {chapter}{\numberline {9}Interfacing a Servomotor}{89}{chapter.9}
\contentsline {section}{\numberline {9.1}Preliminaries}{89}{section.9.1}
\contentsline {section}{\numberline {9.2}Connecting a servomotor with Arduino Uno\ using a breadboard}{90}{section.9.2}
\contentsline {section}{\numberline {9.3}Controlling the servomotor through the Arduino IDE}{91}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Controlling the servomotor}{91}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}Arduino Code}{94}{subsection.9.3.2}
\contentsline {section}{\numberline {9.4}Controlling the servomotor through OpenModelica}{96}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Controlling the servomotor}{96}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}OpenModelica Code}{98}{subsection.9.4.2}
\contentsline {chapter}{\numberline {10}Interfacing a DC Motor}{103}{chapter.10}
\contentsline {section}{\numberline {10.1}Preliminaries}{103}{section.10.1}
\contentsline {section}{\numberline {10.2}Controlling the DC motor from Arduino}{106}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Controlling the DC motor}{106}{subsection.10.2.1}
\contentsline {paragraph}{Note:}{106}{section*.70}
\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{108}{subsection.10.2.2}
\contentsline {section}{\numberline {10.3}Controlling the DC motor from OpenModelica}{109}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Controlling the DC motor}{109}{subsection.10.3.1}
\contentsline {paragraph}{Note:}{109}{section*.71}
\contentsline {paragraph}{Note:}{111}{section*.72}
\contentsline {subsection}{\numberline {10.3.2}OpenModelica Code}{112}{subsection.10.3.2}
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{115}{chapter.11}
\contentsline {section}{\numberline {11.1}Preliminaries}{115}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Energy meter}{117}{subsection.11.1.1}
\contentsline {paragraph}{Note:}{119}{section*.79}
\contentsline {subsection}{\numberline {11.1.2}Endianness}{120}{subsection.11.1.2}
\contentsline {section}{\numberline {11.2}Setup for the experiment}{122}{section.11.2}
\contentsline {section}{\numberline {11.3}Manifestation of Modbus protocol through OpenModelica}{123}{section.11.3}
\contentsline {paragraph}{Note: }{124}{section*.85}
\contentsline {subsection}{\numberline {11.3.1}Software for the experiment}{124}{subsection.11.3.1}
\contentsline {section}{\numberline {11.4}Reading the electrical parameters from OpenModelica}{126}{section.11.4}
\contentsline {subsection}{\numberline {11.4.1}Reading the electrical parameters}{126}{subsection.11.4.1}
\contentsline {subsection}{\numberline {11.4.2}Arduino Firmware}{126}{subsection.11.4.2}
\contentsline {subsection}{\numberline {11.4.3}OpenModelica Code}{127}{subsection.11.4.3}
\contentsline {chapter}{\numberline {References}}{129}{chapter*.88}
