\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{27}{ardmass.3.1}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{36}{codemass.3.1}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{48}{pymass.3.1}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{57}{juliamass.3.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{67}{OpenModelicamass.3.1}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{73}{egmass.4.1}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{74}{ardmass.4.1}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{74}{ardmass.4.2}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{75}{ardmass.4.3}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{75}{ardmass.4.4}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{77}{egmass.4.2}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{77}{codemass.4.1}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{78}{codemass.4.2}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{78}{codemass.4.3}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{78}{codemass.4.4}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{82}{egmass.4.3}%
\contentsline {egmass}{{Exercise}{4.{4}}{}}{84}{egmass.4.4}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{85}{pymass.4.1}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{85}{pymass.4.2}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{86}{pymass.4.3}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{87}{pymass.4.4}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{89}{juliamass.4.1}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{90}{juliamass.4.2}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{90}{juliamass.4.3}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{90}{juliamass.4.4}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{93}{OpenModelicamass.4.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{93}{OpenModelicamass.4.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{94}{OpenModelicamass.4.3}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{95}{OpenModelicamass.4.4}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{101}{ardmass.5.1}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{101}{ardmass.5.2}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{103}{codemass.5.1}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{104}{codemass.5.2}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{106}{egmass.5.1}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{108}{pymass.5.1}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{109}{pymass.5.2}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{111}{juliamass.5.1}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{111}{juliamass.5.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{113}{OpenModelicamass.5.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{114}{OpenModelicamass.5.2}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{121}{egmass.6.1}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{122}{ardmass.6.1}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{122}{ardmass.6.2}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{123}{egmass.6.2}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{124}{codemass.6.1}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{124}{codemass.6.2}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{129}{egmass.6.3}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{129}{pymass.6.1}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{130}{pymass.6.2}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{132}{egmass.6.4}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{132}{juliamass.6.1}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{133}{juliamass.6.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{134}{OpenModelicamass.6.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{135}{OpenModelicamass.6.2}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{140}{ardmass.7.1}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{142}{codemass.7.1}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{144}{egmass.7.1}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{145}{pymass.7.1}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{147}{juliamass.7.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{149}{OpenModelicamass.7.1}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{156}{egmass.8.1}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{156}{ardmass.8.1}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{157}{ardmass.8.2}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{159}{egmass.8.2}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{160}{codemass.8.1}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{160}{codemass.8.2}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{167}{pymass.8.1}%
\contentsline {pymass}{{Python Code}{8.{2}}{}}{167}{pymass.8.2}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{170}{juliamass.8.1}%
\contentsline {juliamass}{{Julia Code}{8.{2}}{}}{171}{juliamass.8.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{173}{OpenModelicamass.8.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{174}{OpenModelicamass.8.2}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{180}{egmass.9.1}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{180}{ardmass.9.1}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{180}{ardmass.9.2}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{181}{ardmass.9.3}%
\contentsline {ardmass}{{Arduino Code}{9.{4}}{}}{181}{ardmass.9.4}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{183}{codemass.9.1}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{184}{codemass.9.2}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{184}{codemass.9.3}%
\contentsline {codemass}{{Scilab Code}{9.{4}}{}}{184}{codemass.9.4}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{191}{pymass.9.1}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{192}{pymass.9.2}%
\contentsline {pymass}{{Python Code}{9.{3}}{}}{193}{pymass.9.3}%
\contentsline {pymass}{{Python Code}{9.{4}}{}}{194}{pymass.9.4}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{196}{juliamass.9.1}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{197}{juliamass.9.2}%
\contentsline {juliamass}{{Julia Code}{9.{3}}{}}{197}{juliamass.9.3}%
\contentsline {juliamass}{{Julia Code}{9.{4}}{}}{197}{juliamass.9.4}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{200}{OpenModelicamass.9.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{200}{OpenModelicamass.9.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{201}{OpenModelicamass.9.3}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{4}}{}}{202}{OpenModelicamass.9.4}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{210}{egmass.10.1}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{210}{ardmass.10.1}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{210}{ardmass.10.2}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{211}{ardmass.10.3}%
\contentsline {egmass}{{Exercise}{10.{2}}{}}{214}{egmass.10.2}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{214}{codemass.10.1}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{214}{codemass.10.2}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{215}{codemass.10.3}%
\contentsline {egmass}{{Exercise}{10.{3}}{}}{218}{egmass.10.3}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{221}{pymass.10.1}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{222}{pymass.10.2}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{223}{pymass.10.3}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{226}{juliamass.10.1}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{227}{juliamass.10.2}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{227}{juliamass.10.3}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{230}{OpenModelicamass.10.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{231}{OpenModelicamass.10.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{231}{OpenModelicamass.10.3}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{243}{ardmass.11.1}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{245}{codemass.11.1}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{245}{codemass.11.2}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{246}{codemass.11.3}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{246}{codemass.11.4}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{252}{pymass.11.1}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{252}{pymass.11.2}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{252}{pymass.11.3}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{254}{juliamass.11.1}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{254}{juliamass.11.2}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{254}{juliamass.11.3}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{256}{OpenModelicamass.11.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{256}{OpenModelicamass.11.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{257}{OpenModelicamass.11.3}%
