\addvspace {10pt}
\contentsline {section}{\numberline {3.{1}}A Python script to check whether the firmware is properly installed or not}{46}{pymass.3.1}
\addvspace {10pt}
\contentsline {section}{\numberline {4.{1}}Turning on the blue LED}{83}{pymass.4.1}
\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{83}{pymass.4.2}
\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{84}{pymass.4.3}
\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{85}{pymass.4.4}
\addvspace {10pt}
\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and display it on the Command Prompt or the Terminal}{106}{pymass.5.1}
\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{107}{pymass.5.2}
\addvspace {10pt}
\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{127}{pymass.6.1}
\contentsline {section}{\numberline {6.{2}}Turning the red LED on and off}{128}{pymass.6.2}
\addvspace {10pt}
\contentsline {section}{\numberline {7.{1}}Turning on LEDs depending on the potentiometer threshold}{143}{pymass.7.1}
\addvspace {10pt}
\contentsline {section}{\numberline {8.{1}}Read and display the thermistor values}{165}{pymass.8.1}
\contentsline {section}{\numberline {8.{2}}Turning the buzzer on using thermistor values}{165}{pymass.8.2}
\addvspace {10pt}
\contentsline {section}{\numberline {9.{1}}Rotating the servomotor to a specified degree}{189}{pymass.9.1}
\contentsline {section}{\numberline {9.{2}}Rotating the servomotor to a specified degree and reversing}{190}{pymass.9.2}
\contentsline {section}{\numberline {9.{3}}Rotating the servomotor in steps of $20^\circ $}{191}{pymass.9.3}
\contentsline {section}{\numberline {9.{4}}Rotating the servomotor to a degree specified by the potentiometer}{192}{pymass.9.4}
\addvspace {10pt}
\contentsline {section}{\numberline {10.{1}}Rotating the DC motor}{219}{pymass.10.1}
\contentsline {section}{\numberline {10.{2}}Rotating the DC motor in both directions}{220}{pymass.10.2}
\contentsline {section}{\numberline {10.{3}}Rotating the DC motor in both directions in a loop}{221}{pymass.10.3}
\addvspace {10pt}
\contentsline {section}{\numberline {11.{1}}Code for Single Phase Current Output}{250}{pymass.11.1}
\contentsline {section}{\numberline {11.{2}}Code for Single Phase Voltage Output}{250}{pymass.11.2}
\contentsline {section}{\numberline {11.{3}}Code for Single Phase Active Power Output}{250}{pymass.11.3}
