\contentsline {section}{\numberline {3.{1}}First 10 lines of the Arduino firmware}{25}%
\addvspace {10pt}
\contentsline {section}{\numberline {4.{1}}Turning on the blue LED}{72}%
\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{72}%
\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{73}%
\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{73}%
\addvspace {10pt}
\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and display it on the Serial Monitor}{99}%
\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{99}%
\addvspace {10pt}
\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{119}%
\contentsline {section}{\numberline {6.{2}}Turning the blue LED on and off}{120}%
\addvspace {10pt}
\contentsline {section}{\numberline {7.{1}}Turning on LEDs depending on the potentiometer threshold}{136}%
\addvspace {10pt}
\contentsline {section}{\numberline {8.{1}}Read and display the thermistor values}{151}%
\contentsline {section}{\numberline {8.{2}}Turning the buzzer on and off using thermistor values}{152}%
\addvspace {10pt}
\contentsline {section}{\numberline {9.{1}}Rotating the DC motor}{169}%
\contentsline {section}{\numberline {9.{2}}Rotating the DC motor in both directions}{169}%
\contentsline {section}{\numberline {9.{3}}Rotating the DC motor in both directions in a loop}{169}%
\addvspace {10pt}
\contentsline {section}{\numberline {10.{1}}Rotating the servomotor to a specified degree}{189}%
\contentsline {section}{\numberline {10.{2}}Rotating the servomotor to a specified degree and reversing}{190}%
\contentsline {section}{\numberline {10.{3}}Rotating the servomotor in increments}{190}%
\contentsline {section}{\numberline {10.{4}}Rotating the servomotor through the potentiometer}{191}%
\addvspace {10pt}
\contentsline {section}{\numberline {11.{1}}First 10 lines of the firmware for Modbus Energy Meter experiment}{223}%
