\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{46}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{55}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{65}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{71}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{73}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{73}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{76}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{80}%
\contentsline {egmass}{{Exercise}{4.{4}}{}}{82}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{84}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{85}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{87}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{88}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{92}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{93}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{99}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{99}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{101}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{102}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{104}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{106}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{107}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{109}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{109}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{111}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{112}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{119}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{120}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{120}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{121}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{122}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{122}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{127}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{127}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{128}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{130}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{130}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{131}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{132}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{133}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{138}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{140}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{142}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{143}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{145}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{147}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{154}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{154}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{154}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{157}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{157}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{158}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{164}%
\contentsline {pymass}{{Python Code}{8.{2}}{}}{164}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{167}%
\contentsline {juliamass}{{Julia Code}{8.{2}}{}}{167}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{169}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{170}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{175}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{175}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{176}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{176}%
\contentsline {ardmass}{{Arduino Code}{9.{4}}{}}{176}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{178}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{178}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{179}%
\contentsline {codemass}{{Scilab Code}{9.{4}}{}}{179}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{185}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{186}%
\contentsline {pymass}{{Python Code}{9.{3}}{}}{187}%
\contentsline {pymass}{{Python Code}{9.{4}}{}}{188}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{190}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{190}%
\contentsline {juliamass}{{Julia Code}{9.{3}}{}}{190}%
\contentsline {juliamass}{{Julia Code}{9.{4}}{}}{191}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{192}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{193}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{193}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{4}}{}}{194}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{200}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{201}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{201}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{201}%
\contentsline {egmass}{{Exercise}{10.{2}}{}}{204}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{205}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{205}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{205}%
\contentsline {egmass}{{Exercise}{10.{3}}{}}{207}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{211}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{212}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{212}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{214}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{215}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{215}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{216}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{216}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{217}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{231}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{233}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{233}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{233}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{234}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{234}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{234}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{235}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{235}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{235}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{236}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{236}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{236}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{237}%
