This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: floss-arduino.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            515 strings with 5211 characters,
and the built_in function-call counts, 2277 in all, are:
= -- 206
> -- 29
< -- 0
+ -- 23
- -- 3
* -- 2
:= -- 261
add.period$ -- 63
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 100
empty$ -- 361
format.name$ -- 3
if$ -- 590
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 106
num.names$ -- 3
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 0
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 22
write$ -- 188
