\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Arduino Uno hardware specifications\relax }}{10}{table.caption.11}
\contentsline {table}{\numberline {2.2}{\ignorespaces Values of components used in the shield\relax }}{15}{table.caption.22}
\contentsline {table}{\numberline {2.3}{\ignorespaces Information on sensors and pin numbers\relax }}{15}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Connecting a typical servomotor to Arduino Uno\ board\relax }}{90}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces Pins available on RS485 and their usage\relax }}{117}{table.caption.75}
\contentsline {table}{\numberline {11.2}{\ignorespaces Operations supported by Modbus RTU\relax }}{118}{table.caption.77}
\contentsline {table}{\numberline {11.3}{\ignorespaces Individual parameter address in EM6400\relax }}{118}{table.caption.78}
\contentsline {table}{\numberline {11.4}{\ignorespaces A request packet to access V1 in EM6400\relax }}{119}{table.caption.80}
\contentsline {table}{\numberline {11.5}{\ignorespaces A response packet to access V1 in EM6400\relax }}{120}{table.caption.81}
\contentsline {table}{\numberline {11.6}{\ignorespaces Memory storage of a four-byte integer in little-endian and big-endian\relax }}{121}{table.caption.82}
