\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{24}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{41}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{47}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{48}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{55}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{56}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{57}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{57}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{57}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{59}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{59}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{60}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{60}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{60}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{63}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{68}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{68}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{69}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{70}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{73}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{75}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{75}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{76}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{77}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{82}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{82}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{84}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{84}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{86}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{88}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{90}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{92}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{98}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{99}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{99}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{100}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{100}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{101}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{105}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{105}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{106}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{107}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{108}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{108}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{109}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{110}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{114}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{115}%
\contentsline {ardmass}{{Arduino Code}{7.{2}}{}}{115}%
\contentsline {ardmass}{{Arduino Code}{7.{3}}{}}{115}%
\contentsline {egmass}{{Exercise}{7.{2}}{}}{118}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{119}%
\contentsline {codemass}{{Scilab Code}{7.{2}}{}}{119}%
\contentsline {codemass}{{Scilab Code}{7.{3}}{}}{119}%
\contentsline {egmass}{{Exercise}{7.{3}}{}}{121}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{125}%
\contentsline {pymass}{{Python Code}{7.{2}}{}}{126}%
\contentsline {pymass}{{Python Code}{7.{3}}{}}{126}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{128}%
\contentsline {juliamass}{{Julia Code}{7.{2}}{}}{129}%
\contentsline {juliamass}{{Julia Code}{7.{3}}{}}{129}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{130}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{2}}{}}{130}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{3}}{}}{131}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{135}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{137}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{140}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{142}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{143}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{148}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{148}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{149}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{150}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{151}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{151}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{156}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{157}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{158}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{159}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{160}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{161}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{165}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{165}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{166}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{166}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{167}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{168}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{168}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{169}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{169}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{175}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{176}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{177}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{178}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{180}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{180}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{181}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{181}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{182}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{183}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{184}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{184}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{199}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{201}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{201}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{201}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{202}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{202}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{202}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{203}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{203}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{203}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{204}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{204}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{204}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{205}%
