\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{36}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{47}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{56}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{64}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{69}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{70}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{70}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{71}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{71}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{73}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{73}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{73}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{74}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{74}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{77}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{81}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{82}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{84}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{86}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{87}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{87}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{87}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{89}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{89}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{90}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{91}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{97}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{97}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{99}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{99}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{101}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{103}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{103}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{105}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{106}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{106}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{107}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{113}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{113}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{114}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{115}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{115}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{116}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{119}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{120}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{121}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{122}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{123}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{123}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{124}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{125}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{130}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{131}%
\contentsline {ardmass}{{Arduino Code}{7.{2}}{}}{131}%
\contentsline {ardmass}{{Arduino Code}{7.{3}}{}}{131}%
\contentsline {egmass}{{Exercise}{7.{2}}{}}{134}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{135}%
\contentsline {codemass}{{Scilab Code}{7.{2}}{}}{135}%
\contentsline {codemass}{{Scilab Code}{7.{3}}{}}{135}%
\contentsline {egmass}{{Exercise}{7.{3}}{}}{137}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{141}%
\contentsline {pymass}{{Python Code}{7.{2}}{}}{142}%
\contentsline {pymass}{{Python Code}{7.{3}}{}}{142}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{144}%
\contentsline {juliamass}{{Julia Code}{7.{2}}{}}{145}%
\contentsline {juliamass}{{Julia Code}{7.{3}}{}}{145}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{146}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{2}}{}}{146}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{3}}{}}{147}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{152}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{154}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{157}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{159}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{160}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{167}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{167}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{168}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{169}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{170}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{170}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{175}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{176}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{177}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{178}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{179}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{180}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{183}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{183}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{184}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{184}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{185}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{186}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{186}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{187}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{187}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{193}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{194}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{195}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{196}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{198}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{198}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{199}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{199}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{200}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{201}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{202}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{202}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{217}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{219}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{219}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{219}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{220}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{220}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{220}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{221}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{221}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{221}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{222}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{222}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{222}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{223}%
