\contentsline {section}{\numberline {3.{1}}First 10 lines of the Arduino firmware}{24}
\addvspace {10pt}
\contentsline {section}{\numberline {4.{1}}Turning on the blue LED}{55}
\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{55}
\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{56}
\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{56}
\addvspace {10pt}
\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and displaying on the serial monitor}{79}
\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{79}
\addvspace {10pt}
\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{94}
\contentsline {section}{\numberline {6.{2}}Turning the blue LED on and off}{94}
\addvspace {10pt}
\contentsline {section}{\numberline {7.{1}}Rotating the DC motor}{111}
\contentsline {section}{\numberline {7.{2}}Rotating the DC motor in both directions}{111}
\contentsline {section}{\numberline {7.{3}}Rotating the DC motor in both directions in a loop}{111}
\addvspace {10pt}
\contentsline {section}{\numberline {8.{1}}Turning on LEDs depending on the potentiometer threshold}{131}
\addvspace {10pt}
\contentsline {section}{\numberline {9.{1}}Read and display the thermistor values}{144}
\contentsline {section}{\numberline {9.{2}}Turning the buzzer on and off using thermistor values}{144}
\addvspace {10pt}
\contentsline {section}{\numberline {10.{1}}Rotating the servomotor to a specified degree}{161}
\contentsline {section}{\numberline {10.{2}}Rotating the servomotor to a specified degree and reversing}{162}
\contentsline {section}{\numberline {10.{3}}Rotating the servomotor in increments}{162}
\contentsline {section}{\numberline {10.{4}}Rotating the servomotor through the potentiometer}{163}
\addvspace {10pt}
\contentsline {section}{\numberline {11.{1}}First 10 lines of the firmware for Modbus Energy Meter experiment}{195}
