\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{42}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{48}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{54}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{59}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{60}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{60}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{61}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{61}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{63}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{63}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{63}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{64}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{64}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{67}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{71}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{72}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{73}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{74}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{76}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{77}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{77}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{77}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{79}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{79}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{80}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{81}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{87}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{87}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{88}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{89}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{90}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{92}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{93}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{95}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{95}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{96}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{97}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{103}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{103}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{104}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{105}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{105}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{106}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{109}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{110}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{111}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{112}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{113}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{113}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{114}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{115}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{120}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{121}%
\contentsline {ardmass}{{Arduino Code}{7.{2}}{}}{121}%
\contentsline {ardmass}{{Arduino Code}{7.{3}}{}}{121}%
\contentsline {egmass}{{Exercise}{7.{2}}{}}{124}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{125}%
\contentsline {codemass}{{Scilab Code}{7.{2}}{}}{125}%
\contentsline {codemass}{{Scilab Code}{7.{3}}{}}{125}%
\contentsline {egmass}{{Exercise}{7.{3}}{}}{127}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{131}%
\contentsline {pymass}{{Python Code}{7.{2}}{}}{132}%
\contentsline {pymass}{{Python Code}{7.{3}}{}}{132}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{134}%
\contentsline {juliamass}{{Julia Code}{7.{2}}{}}{135}%
\contentsline {juliamass}{{Julia Code}{7.{3}}{}}{135}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{136}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{2}}{}}{136}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{3}}{}}{137}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{142}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{144}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{147}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{149}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{150}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{156}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{156}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{157}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{158}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{159}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{159}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{164}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{165}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{166}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{167}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{168}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{169}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{173}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{173}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{174}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{174}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{175}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{176}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{176}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{177}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{177}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{183}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{184}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{185}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{186}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{188}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{188}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{189}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{189}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{190}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{191}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{192}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{192}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{207}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{209}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{209}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{209}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{210}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{210}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{210}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{211}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{211}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{211}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{212}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{212}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{212}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{213}%
