\contentsline {section}{\numberline {3.{1}}An OpenModelica code to check whether the firmware is properly installed or not}{65}%
\addvspace {10pt}
\contentsline {section}{\numberline {4.{1}}Turning on the blue LED}{91}%
\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{91}%
\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{92}%
\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{93}%
\addvspace {10pt}
\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and displaying on the serial monitor}{111}%
\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{112}%
\addvspace {10pt}
\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{132}%
\contentsline {section}{\numberline {6.{2}}Turning the red LED on and off}{133}%
\addvspace {10pt}
\contentsline {section}{\numberline {7.{1}}Turning on LEDs depending on the potentiometer threshold}{147}%
\addvspace {10pt}
\contentsline {section}{\numberline {8.{1}}Read and display the thermistor values}{169}%
\contentsline {section}{\numberline {8.{2}}Turning the buzzer on using thermistor values}{170}%
\addvspace {10pt}
\contentsline {section}{\numberline {9.{1}}Rotating the servomotor to a specified degree}{192}%
\contentsline {section}{\numberline {9.{2}}Rotating the servomotor to a specified degree and reversing}{193}%
\contentsline {section}{\numberline {9.{3}}Rotating the servomotor in steps of $20^\circ $}{193}%
\contentsline {section}{\numberline {9.{4}}Rotating the servomotor to a degree specified by the potentiometer}{194}%
\addvspace {10pt}
\contentsline {section}{\numberline {10.{1}}Rotating the DC motor}{222}%
\contentsline {section}{\numberline {10.{2}}Rotating the DC motor in both directions}{223}%
\contentsline {section}{\numberline {10.{3}}Rotating the DC motor in both directions in a loop}{223}%
\addvspace {10pt}
\contentsline {section}{\numberline {11.{1}}Code for Single Phase Current Output}{242}%
\contentsline {section}{\numberline {11.{2}}Code for Single Phase Voltage Output}{242}%
\contentsline {section}{\numberline {11.{3}}Code for Single Phase Active Power Output}{243}%
