\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{42}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{48}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{53}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{59}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{60}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{61}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{61}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{61}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{63}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{63}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{64}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{64}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{64}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{67}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{72}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{72}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{73}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{74}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{77}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{77}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{77}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{77}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{79}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{79}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{80}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{81}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{86}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{86}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{88}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{88}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{90}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{92}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{92}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{94}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{95}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{95}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{96}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{102}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{103}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{103}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{104}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{104}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{105}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{109}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{109}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{110}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{111}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{112}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{112}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{113}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{114}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{118}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{119}%
\contentsline {ardmass}{{Arduino Code}{7.{2}}{}}{119}%
\contentsline {ardmass}{{Arduino Code}{7.{3}}{}}{119}%
\contentsline {egmass}{{Exercise}{7.{2}}{}}{122}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{123}%
\contentsline {codemass}{{Scilab Code}{7.{2}}{}}{123}%
\contentsline {codemass}{{Scilab Code}{7.{3}}{}}{123}%
\contentsline {egmass}{{Exercise}{7.{3}}{}}{125}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{129}%
\contentsline {pymass}{{Python Code}{7.{2}}{}}{130}%
\contentsline {pymass}{{Python Code}{7.{3}}{}}{130}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{132}%
\contentsline {juliamass}{{Julia Code}{7.{2}}{}}{133}%
\contentsline {juliamass}{{Julia Code}{7.{3}}{}}{133}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{134}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{2}}{}}{134}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{3}}{}}{135}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{139}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{141}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{144}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{146}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{147}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{152}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{152}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{153}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{154}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{155}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{155}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{160}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{161}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{162}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{163}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{164}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{165}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{169}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{169}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{170}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{170}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{171}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{172}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{172}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{173}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{173}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{179}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{180}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{181}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{182}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{184}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{184}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{185}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{185}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{186}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{187}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{188}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{188}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{203}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{205}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{205}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{205}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{206}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{206}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{206}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{207}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{207}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{207}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{208}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{208}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{208}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{209}%
