\contentsline {chapter}{\numberline {List of Figures}}{vii}%
\contentsline {chapter}{\numberline {List of Tables}}{xi}%
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{xiii}%
\contentsline {chapter}{\numberline {List of Scilab Code}}{xv}%
\contentsline {chapter}{\numberline {List of Python \ Code}}{xvii}%
\contentsline {chapter}{\numberline {List of Julia\ Code}}{xix}%
\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xxi}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xxiii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}%
\contentsline {section}{\numberline {2.1}Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}%
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}%
\contentsline {section}{\numberline {2.3}Arduino}{8}%
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}%
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}%
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}%
\contentsline {paragraph}{Arduino phone:}{10}%
\contentsline {paragraph}{Candy sorting machine:}{11}%
\contentsline {paragraph}{3D printers:}{11}%
\contentsline {section}{\numberline {2.4}Shield}{11}%
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}%
\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{17}%
\contentsline {section}{\numberline {3.1}Arduino IDE}{17}%
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}%
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{19}%
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{22}%
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{24}%
\contentsline {subsection}{\numberline {3.1.5}Firmware}{25}%
\contentsline {section}{\numberline {3.2}Scilab}{26}%
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing on Windows}{26}%
\contentsline {subsection}{\numberline {3.2.2}Downloading and installing on GNU/Linux Ubuntu}{27}%
\contentsline {subsection}{\numberline {3.2.3}Scilab Arduino toolbox}{27}%
\contentsline {subsection}{\numberline {3.2.4}Identifying Arduino communication port number}{29}%
\contentsline {subsection}{\numberline {3.2.5}Testing Scilab-Arduino toolbox}{31}%
\contentsline {subsection}{\numberline {3.2.6}Firmware}{35}%
\contentsline {section}{\numberline {3.3}Xcos}{36}%
\contentsline {subsection}{\numberline {3.3.1}Downloading, installing and testing}{36}%
\contentsline {subsection}{\numberline {3.3.2}Use case}{37}%
\contentsline {subsection}{\numberline {3.3.3}Xcos-Arduino}{41}%
\contentsline {section}{\numberline {3.4}Python}{42}%
\contentsline {subsection}{\numberline {3.4.1}Downloading and installing on Windows}{42}%
\contentsline {subsection}{\numberline {3.4.2}Downloading and installing on GNU/Linux Ubuntu}{45}%
\contentsline {subsection}{\numberline {3.4.3}Python Arduino toolbox}{46}%
\contentsline {subsection}{\numberline {3.4.4}Firmware}{47}%
\contentsline {section}{\numberline {3.5}Julia}{48}%
\contentsline {subsection}{\numberline {3.5.1}Downloading and installing on Windows}{48}%
\contentsline {subsection}{\numberline {3.5.2}Downloading and installing GNU/Linux Ubuntu}{52}%
\contentsline {subsection}{\numberline {3.5.3}Julia Arduino toolbox}{55}%
\contentsline {subsection}{\numberline {3.5.4}Firmware}{56}%
\contentsline {section}{\numberline {3.6}OpenModelica}{56}%
\contentsline {subsection}{\numberline {3.6.1}Downloading and installing on Windows}{57}%
\contentsline {subsection}{\numberline {3.6.2}Downloading and installing on GNU/Linux Ubuntu}{58}%
\contentsline {subsection}{\numberline {3.6.3}Simulating models in OpenModelica}{58}%
\contentsline {subsection}{\numberline {3.6.4}OpenModelica Arduino toolbox}{64}%
\contentsline {subsection}{\numberline {3.6.5}Firmware}{66}%
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{69}%
\contentsline {section}{\numberline {4.1}Preliminaries}{69}%
\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{71}%
\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{72}%
\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{72}%
\contentsline {paragraph}{Note:}{73}%
\contentsline {paragraph}{Note:}{73}%
\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{74}%
\contentsline {section}{\numberline {4.4}Lighting the LED from Scilab}{76}%
\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{76}%
\contentsline {subsection}{\numberline {4.4.2}Scilab Code}{77}%
\contentsline {section}{\numberline {4.5}Lighting the LED from Scilab Xcos}{78}%
\contentsline {section}{\numberline {4.6}Lighting the LED from Python}{82}%
\contentsline {subsection}{\numberline {4.6.1}Lighting the LED}{82}%
\contentsline {subsection}{\numberline {4.6.2}Python Code}{85}%
\contentsline {section}{\numberline {4.7}Lighting the LED from Julia}{89}%
\contentsline {subsection}{\numberline {4.7.1}Lighting the LED}{89}%
\contentsline {subsection}{\numberline {4.7.2}Julia Code}{90}%
\contentsline {section}{\numberline {4.8}Lighting the LED from OpenModelica}{92}%
\contentsline {subsection}{\numberline {4.8.1}Lighting the LED}{92}%
\contentsline {subsection}{\numberline {4.8.2}OpenModelica Code}{93}%
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{97}%
\contentsline {section}{\numberline {5.1}Preliminaries}{97}%
\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{97}%
\contentsline {section}{\numberline {5.3}Reading the Pushbutton Status from the Arduino IDE}{100}%
\contentsline {subsection}{\numberline {5.3.1}Reading the Pushbutton Status}{100}%
\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{101}%
\contentsline {section}{\numberline {5.4}Reading the Pushbutton Status from Scilab}{102}%
\contentsline {subsection}{\numberline {5.4.1}Reading the Pushbutton Status}{102}%
\contentsline {subsection}{\numberline {5.4.2}Scilab Code}{103}%
\contentsline {section}{\numberline {5.5}Accessing the Pushbutton from Xcos}{103}%
\contentsline {section}{\numberline {5.6}Reading the Pushbutton Status from Python}{106}%
\contentsline {subsection}{\numberline {5.6.1}Reading the Pushbutton Status}{106}%
\contentsline {subsection}{\numberline {5.6.2}Python Code}{107}%
\contentsline {section}{\numberline {5.7}Reading the Pushbutton Status from Julia}{109}%
\contentsline {subsection}{\numberline {5.7.1}Reading the Pushbutton Status}{109}%
\contentsline {subsection}{\numberline {5.7.2}Julia Code}{109}%
\contentsline {section}{\numberline {5.8}Reading the Pushbutton Status from OpenModelica}{110}%
\contentsline {subsection}{\numberline {5.8.1}Reading the Pushbutton Status}{110}%
\contentsline {subsection}{\numberline {5.8.2}OpenModelica Code}{110}%
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{113}%
\contentsline {section}{\numberline {6.1}Preliminaries}{113}%
\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{115}%
\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{116}%
\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{116}%
\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{117}%
\contentsline {section}{\numberline {6.4}Interfacing the LDR through Scilab}{118}%
\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{118}%
\contentsline {subsection}{\numberline {6.4.2}Scilab Code}{119}%
\contentsline {section}{\numberline {6.5}Interfacing the LDR through Xcos}{120}%
\contentsline {section}{\numberline {6.6}Interfacing the LDR through Python}{122}%
\contentsline {subsection}{\numberline {6.6.1}Interfacing the LDR}{122}%
\contentsline {subsection}{\numberline {6.6.2}Python Code}{124}%
\contentsline {section}{\numberline {6.7}Interfacing the LDR through Julia}{126}%
\contentsline {subsection}{\numberline {6.7.1}Interfacing the LDR}{126}%
\contentsline {subsection}{\numberline {6.7.2}Julia Code}{127}%
\contentsline {section}{\numberline {6.8}Interfacing the LDR through OpenModelica}{127}%
\contentsline {subsection}{\numberline {6.8.1}Interfacing the LDR}{127}%
\contentsline {subsection}{\numberline {6.8.2}OpenModelica Code}{128}%
\contentsline {chapter}{\numberline {7}Interfacing a Potentiometer}{131}%
\contentsline {section}{\numberline {7.1}Preliminaries}{131}%
\contentsline {section}{\numberline {7.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{132}%
\contentsline {section}{\numberline {7.3}Reading the potentiometer from the Arduino IDE}{133}%
\contentsline {subsection}{\numberline {7.3.1}Reading the potentiometer}{133}%
\contentsline {subsection}{\numberline {7.3.2}Arduino Code}{134}%
\contentsline {section}{\numberline {7.4}Reading the potentiometer from Scilab}{135}%
\contentsline {subsection}{\numberline {7.4.1}Reading the potentiometer}{135}%
\contentsline {subsection}{\numberline {7.4.2}Scilab Code}{136}%
\contentsline {section}{\numberline {7.5}Reading the potentiometer from Xcos}{136}%
\contentsline {paragraph}{Exercise:}{137}%
\contentsline {section}{\numberline {7.6}Reading the potentiometer from Python}{137}%
\contentsline {subsection}{\numberline {7.6.1}Reading the potentiometer}{137}%
\contentsline {subsection}{\numberline {7.6.2}Python Code}{139}%
\contentsline {section}{\numberline {7.7}Reading the potentiometer from Julia}{140}%
\contentsline {subsection}{\numberline {7.7.1}Reading the potentiometer}{140}%
\contentsline {subsection}{\numberline {7.7.2}Julia Code}{141}%
\contentsline {section}{\numberline {7.8}Reading the potentiometer from OpenModelica}{141}%
\contentsline {subsection}{\numberline {7.8.1}Reading the potentiometer}{141}%
\contentsline {subsection}{\numberline {7.8.2}OpenModelica Code}{142}%
\contentsline {chapter}{\numberline {8}Interfacing a Thermistor}{145}%
\contentsline {section}{\numberline {8.1}Preliminaries}{145}%
\contentsline {section}{\numberline {8.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{146}%
\contentsline {section}{\numberline {8.3}Interfacing the Thermistor from the Arduino IDE}{148}%
\contentsline {subsection}{\numberline {8.3.1}Interfacing the Thermistor}{148}%
\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{149}%
\contentsline {section}{\numberline {8.4}Interfacing the Thermistor from Scilab}{150}%
\contentsline {subsection}{\numberline {8.4.1}Interfacing the Thermistor}{150}%
\contentsline {subsection}{\numberline {8.4.2}Scilab Code}{152}%
\contentsline {section}{\numberline {8.5}Interfacing the Thermistor from Xcos}{153}%
\contentsline {section}{\numberline {8.6}Interfacing the Thermistor from Python}{156}%
\contentsline {subsection}{\numberline {8.6.1}Interfacing the Thermistor}{156}%
\contentsline {subsection}{\numberline {8.6.2}Python Code}{157}%
\contentsline {section}{\numberline {8.7}Interfacing the Thermistor from Julia}{159}%
\contentsline {subsection}{\numberline {8.7.1}Interfacing the Thermistor}{159}%
\contentsline {subsection}{\numberline {8.7.2}Julia Code}{159}%
\contentsline {section}{\numberline {8.8}Interfacing the Thermistor from OpenModelica}{160}%
\contentsline {subsection}{\numberline {8.8.1}Interfacing the Thermistor}{160}%
\contentsline {subsection}{\numberline {8.8.2}OpenModelica Code}{161}%
\contentsline {chapter}{\numberline {9}Controlling a DC motor}{163}%
\contentsline {section}{\numberline {9.1}Preliminaries}{163}%
\contentsline {section}{\numberline {9.2}Controlling the DC motor from Arduino}{165}%
\contentsline {subsection}{\numberline {9.2.1}Controlling the DC motor}{165}%
\contentsline {subsection}{\numberline {9.2.2}Arduino Code}{167}%
\contentsline {section}{\numberline {9.3}Controlling the DC motor from Scilab}{168}%
\contentsline {subsection}{\numberline {9.3.1}Initialization}{168}%
\contentsline {subsection}{\numberline {9.3.2}Rotation for a specified time}{169}%
\contentsline {subsection}{\numberline {9.3.3}Using the capabilities of Scilab}{170}%
\contentsline {subsection}{\numberline {9.3.4}Scilab Code}{171}%
\contentsline {section}{\numberline {9.4}Controlling the DC Motor from Xcos}{172}%
\contentsline {section}{\numberline {9.5}Controlling the DC Motor from Python}{175}%
\contentsline {subsection}{\numberline {9.5.1}Controlling the DC Motor}{175}%
\contentsline {subsection}{\numberline {9.5.2}Python Code}{177}%
\contentsline {section}{\numberline {9.6}Controlling the DC Motor from Julia}{180}%
\contentsline {subsection}{\numberline {9.6.1}Controlling the DC Motor}{180}%
\contentsline {subsection}{\numberline {9.6.2}Julia Code}{180}%
\contentsline {section}{\numberline {9.7}Controlling the DC Motor from OpenModelica}{181}%
\contentsline {subsection}{\numberline {9.7.1}Controlling the DC Motor}{181}%
\contentsline {subsection}{\numberline {9.7.2}OpenModelica Code}{182}%
\contentsline {chapter}{\numberline {10}Interfacing a Servomotor}{185}%
\contentsline {section}{\numberline {10.1}Preliminaries}{185}%
\contentsline {section}{\numberline {10.2}Controlling the Servometer through the Arduino IDE}{186}%
\contentsline {subsection}{\numberline {10.2.1}Controlling the Servometer}{186}%
\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{187}%
\contentsline {section}{\numberline {10.3}Controlling the Servomotor through Scilab}{189}%
\contentsline {subsection}{\numberline {10.3.1}Controlling the Servomotor}{189}%
\contentsline {subsection}{\numberline {10.3.2}Scilab Code}{190}%
\contentsline {section}{\numberline {10.4}Controling the Servomotor through Xcos}{191}%
\contentsline {section}{\numberline {10.5}Controlling the Servomotor through Python}{196}%
\contentsline {subsection}{\numberline {10.5.1}Controlling the Servomotor}{196}%
\contentsline {subsection}{\numberline {10.5.2}Python Code}{197}%
\contentsline {section}{\numberline {10.6}Controlling the Servomotor through Julia}{201}%
\contentsline {subsection}{\numberline {10.6.1}Controlling the Servomotor}{201}%
\contentsline {subsection}{\numberline {10.6.2}Julia Code}{202}%
\contentsline {section}{\numberline {10.7}Controlling the Servomotor through OpenModelica}{203}%
\contentsline {subsection}{\numberline {10.7.1}Controlling the Servomotor}{203}%
\contentsline {subsection}{\numberline {10.7.2}OpenModelica Code}{204}%
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{209}%
\contentsline {section}{\numberline {11.1}Preliminaries}{209}%
\contentsline {section}{\numberline {11.2}Objective}{214}%
\contentsline {section}{\numberline {11.3}Energy Meter set up for Modbus protocol with Arduino Uno}{214}%
\contentsline {section}{\numberline {11.4}Software}{215}%
\contentsline {section}{\numberline {11.5}Output}{216}%
\contentsline {section}{\numberline {11.6}Reading Parameters from Xcos}{218}%
\contentsline {section}{\numberline {11.7}Code}{221}%
\contentsline {subsection}{\numberline {11.7.1}Arduino Code}{221}%
\contentsline {subsection}{\numberline {11.7.2}Scilab Code}{223}%
\contentsline {subsection}{\numberline {11.7.3}Python Code}{224}%
\contentsline {subsection}{\numberline {11.7.4}Julia Code}{225}%
\contentsline {subsection}{\numberline {11.7.5}OpenModelica Code}{226}%
\contentsline {chapter}{\numberline {References}}{229}%
