\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{27}{ardmass.3.1}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{36}{codemass.3.1}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{49}{egmass.4.1}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{50}{ardmass.4.1}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{50}{ardmass.4.2}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{51}{ardmass.4.3}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{51}{ardmass.4.4}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{53}{egmass.4.2}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{53}{codemass.4.1}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{54}{codemass.4.2}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{54}{codemass.4.3}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{54}{codemass.4.4}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{58}{egmass.4.3}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{63}{ardmass.5.1}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{63}{ardmass.5.2}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{65}{codemass.5.1}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{66}{codemass.5.2}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{67}{egmass.5.1}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{73}{egmass.6.1}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{74}{ardmass.6.1}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{74}{ardmass.6.2}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{75}{egmass.6.2}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{76}{codemass.6.1}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{76}{codemass.6.2}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{84}{ardmass.7.1}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{86}{codemass.7.1}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{87}{egmass.7.1}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{94}{egmass.8.1}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{94}{ardmass.8.1}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{95}{ardmass.8.2}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{97}{egmass.8.2}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{98}{codemass.8.1}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{98}{codemass.8.2}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{110}{egmass.9.1}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{110}{ardmass.9.1}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{110}{ardmass.9.2}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{111}{ardmass.9.3}%
\contentsline {ardmass}{{Arduino Code}{9.{4}}{}}{111}{ardmass.9.4}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{113}{codemass.9.1}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{114}{codemass.9.2}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{114}{codemass.9.3}%
\contentsline {codemass}{{Scilab Code}{9.{4}}{}}{114}{codemass.9.4}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{126}{egmass.10.1}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{126}{ardmass.10.1}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{126}{ardmass.10.2}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{127}{ardmass.10.3}%
\contentsline {egmass}{{Exercise}{10.{2}}{}}{130}{egmass.10.2}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{130}{codemass.10.1}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{130}{codemass.10.2}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{131}{codemass.10.3}%
\contentsline {egmass}{{Exercise}{10.{3}}{}}{133}{egmass.10.3}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{147}{ardmass.11.1}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{149}{codemass.11.1}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{149}{codemass.11.2}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{150}{codemass.11.3}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{150}{codemass.11.4}%
