\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{24}
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}
\contentsline {pymass}{{Python Code}{3.{1}}{}}{41}
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{47}
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{48}
\contentsline {egmass}{{Exercise}{4.{1}}{}}{54}
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{55}
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{55}
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{56}
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{56}
\contentsline {egmass}{{Exercise}{4.{2}}{}}{58}
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{58}
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{58}
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{59}
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{59}
\contentsline {egmass}{{Exercise}{4.{3}}{}}{62}
\contentsline {pymass}{{Python Code}{4.{1}}{}}{66}
\contentsline {pymass}{{Python Code}{4.{2}}{}}{67}
\contentsline {pymass}{{Python Code}{4.{3}}{}}{68}
\contentsline {pymass}{{Python Code}{4.{4}}{}}{69}
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{71}
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{72}
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{72}
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{72}
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{74}
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{74}
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{75}
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{76}
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{79}
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{79}
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{81}
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{81}
\contentsline {egmass}{{Exercise}{5.{1}}{}}{83}
\contentsline {pymass}{{Python Code}{5.{1}}{}}{85}
\contentsline {pymass}{{Python Code}{5.{2}}{}}{86}
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{88}
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{88}
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{89}
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{90}
\contentsline {egmass}{{Exercise}{6.{1}}{}}{93}
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{94}
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{94}
\contentsline {egmass}{{Exercise}{6.{2}}{}}{95}
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{96}
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{96}
\contentsline {egmass}{{Exercise}{6.{3}}{}}{100}
\contentsline {pymass}{{Python Code}{6.{1}}{}}{100}
\contentsline {pymass}{{Python Code}{6.{2}}{}}{101}
\contentsline {egmass}{{Exercise}{6.{4}}{}}{102}
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{103}
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{103}
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{104}
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{105}
\contentsline {egmass}{{Exercise}{7.{1}}{}}{110}
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{111}
\contentsline {ardmass}{{Arduino Code}{7.{2}}{}}{111}
\contentsline {ardmass}{{Arduino Code}{7.{3}}{}}{111}
\contentsline {egmass}{{Exercise}{7.{2}}{}}{114}
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{115}
\contentsline {codemass}{{Scilab Code}{7.{2}}{}}{115}
\contentsline {codemass}{{Scilab Code}{7.{3}}{}}{115}
\contentsline {egmass}{{Exercise}{7.{3}}{}}{117}
\contentsline {pymass}{{Python Code}{7.{1}}{}}{121}
\contentsline {pymass}{{Python Code}{7.{2}}{}}{122}
\contentsline {pymass}{{Python Code}{7.{3}}{}}{122}
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{124}
\contentsline {juliamass}{{Julia Code}{7.{2}}{}}{125}
\contentsline {juliamass}{{Julia Code}{7.{3}}{}}{125}
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{126}
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{2}}{}}{126}
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{3}}{}}{127}
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{131}
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{133}
\contentsline {pymass}{{Python Code}{8.{1}}{}}{136}
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{138}
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{139}
\contentsline {egmass}{{Exercise}{9.{1}}{}}{143}
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{144}
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{144}
\contentsline {egmass}{{Exercise}{9.{2}}{}}{145}
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{146}
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{147}
\contentsline {pymass}{{Python Code}{9.{1}}{}}{151}
\contentsline {pymass}{{Python Code}{9.{2}}{}}{152}
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{154}
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{154}
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{155}
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{156}
\contentsline {egmass}{{Exercise}{10.{1}}{}}{161}
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{161}
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{162}
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{162}
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{163}
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{164}
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{164}
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{165}
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{165}
\contentsline {pymass}{{Python Code}{10.{1}}{}}{171}
\contentsline {pymass}{{Python Code}{10.{2}}{}}{172}
\contentsline {pymass}{{Python Code}{10.{3}}{}}{173}
\contentsline {pymass}{{Python Code}{10.{4}}{}}{174}
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{176}
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{176}
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{177}
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{177}
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{178}
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{179}
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{180}
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{180}
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{195}
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{197}
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{197}
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{197}
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{198}
\contentsline {pymass}{{Python Code}{11.{1}}{}}{198}
\contentsline {pymass}{{Python Code}{11.{2}}{}}{198}
\contentsline {pymass}{{Python Code}{11.{3}}{}}{199}
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{199}
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{199}
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{200}
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{200}
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{200}
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{201}
