This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: floss-arduino.aux
The style file: unsrt.bst
Database file #1: bibliography.bib.bib
You've used 20 entries,
            1791 wiz_defined-function locations,
            518 strings with 5447 characters,
and the built_in function-call counts, 2581 in all, are:
= -- 229
> -- 51
< -- 1
+ -- 30
- -- 10
* -- 29
:= -- 307
add.period$ -- 63
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 116
empty$ -- 381
format.name$ -- 10
if$ -- 661
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 1
newline$ -- 106
num.names$ -- 4
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 28
swap$ -- 30
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 22
write$ -- 190
