\begin{thebibliography}{10}

\bibitem{CNES-Scilab}
T.~Martin.
\newblock Use of scilab for space mission analysis.
\newblock
  https://www.scilab.org/community/scilabtec/2009/Use-of-Scilab-for-space-mission-analysis.
\newblock Seen on 28 June 2015.

\bibitem{scilab-arduino}
B.~Jofret.
\newblock Scilab arduino toolbox.
\newblock http://atoms.scilab.org/.
\newblock Seen on 28 June 2015.

\bibitem{oshw-ref}
oshwa.org.
\newblock http://www.oshwa.org/definition.
\newblock Seen on 28 June 2015.

\bibitem{OSHW-logo-ref}
Mateo Zlatar.
\newblock Open source hardware logo.
\newblock http://www.oshwa.org/open-source-hardware-logo.
\newblock Seen on 28 June 2015.

\bibitem{uno-ref}
Arduino uno.
\newblock https://www.arduino.cc/en/uploads/Main/ArduinoUnoFront240.jpg.
\newblock Seen on 28 June 2015.

\bibitem{mega-ref}
Arduino mega.
\newblock https://www.arduino.cc/en/uploads/Main/ArduinoMega2560\_R3
  \_Fronte.jpg.
\newblock Seen on 28 June 2015.

\bibitem{lily-ref}
Lilypod arduino.
\newblock https://www.arduino.cc/en/uploads/Main/LilyPad\_5.jpg.
\newblock Seen on 28 June 2015.

\bibitem{phone-ref}
Arduino phone.
\newblock http://www.instructables.com/id/ArduinoPhone/.
\newblock Seen on 28 June 2015.

\bibitem{candy-ref}
Candy sorting machine.
\newblock http://beta.ivc.no/wiki/index.php/Skittles\_M\%26M\%27s
  \_Sorting\_Machine.
\newblock Seen on 28 June 2015.

\bibitem{3d-printer-ref}
3d printer.
\newblock http://www.instructables.com/id/Arduino-Controlled-CNC-3D-Printer/.
\newblock Seen on 28 June 2015.

\bibitem{shield-ref}
Shield.
\newblock http://codeshield.diyode.com/about/schematics/.
\newblock Seen on 28 June 2015.

\bibitem{scilab-ref}
scilab.org.
\newblock http://www.scilab.org/scilab/about.
\newblock Seen on 28 June 2015.

\bibitem{scilab-interop}
scilab.org.
\newblock http://www.scilab.org/scilab/interoperability.
\newblock Seen on 28 June 2015.

\bibitem{xcos-ref}
scilab.org.
\newblock http://www.scilab.org/scilab/features/xcos.
\newblock Seen on 28 June 2015.

\bibitem{python-ref}
python.org.
\newblock https://www.python.org/doc/essays/blurb/.
\newblock Seen on 24 February 2021.

\bibitem{julia-ref}
julialang.org/.
\newblock https://julialang.org/.
\newblock Seen on 12 April 2021.

\bibitem{julia-serial-ports}
Juliaio/serialports.jl: Serialport io streams in julia backed by pyserial.
\newblock https://github.com/JuliaIO/SerialPorts.jl.
\newblock Seen on 15 April 2021.

\bibitem{om-ref}
python.org.
\newblock https://www.openmodelica.org/.
\newblock Seen on 2 April 2021.

\end{thebibliography}
