\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{46}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{55}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{65}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{71}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{73}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{73}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{76}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{80}%
\contentsline {egmass}{{Exercise}{4.{4}}{}}{82}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{84}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{85}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{87}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{88}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{92}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{93}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{99}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{99}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{101}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{101}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{103}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{105}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{106}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{108}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{109}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{111}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{111}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{117}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{117}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{118}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{119}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{119}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{120}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{123}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{124}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{125}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{126}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{127}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{127}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{128}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{129}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{134}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{136}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{139}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{141}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{142}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{149}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{149}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{150}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{151}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{152}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{152}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{157}%
\contentsline {pymass}{{Python Code}{8.{2}}{}}{158}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{159}%
\contentsline {juliamass}{{Julia Code}{8.{2}}{}}{160}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{161}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{162}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{166}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{167}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{167}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{167}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{170}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{171}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{171}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{171}%
\contentsline {egmass}{{Exercise}{9.{3}}{}}{173}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{177}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{178}%
\contentsline {pymass}{{Python Code}{9.{3}}{}}{178}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{180}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{181}%
\contentsline {juliamass}{{Julia Code}{9.{3}}{}}{181}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{182}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{182}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{183}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{187}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{187}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{188}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{188}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{189}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{190}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{190}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{191}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{191}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{197}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{198}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{199}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{200}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{202}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{202}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{203}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{203}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{204}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{205}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{206}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{206}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{221}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{223}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{223}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{223}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{224}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{224}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{224}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{225}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{225}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{225}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{226}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{226}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{226}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{227}%
