This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: floss-arduino.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "therm-wiki"
You've used 16 entries,
            1791 wiz_defined-function locations,
            499 strings with 4826 characters,
and the built_in function-call counts, 1841 in all, are:
= -- 166
> -- 25
< -- 0
+ -- 19
- -- 3
* -- 2
:= -- 217
add.period$ -- 51
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 80
empty$ -- 289
format.name$ -- 3
if$ -- 474
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 86
num.names$ -- 3
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 0
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 18
write$ -- 152
(There was 1 warning)
