\contentsline {chapter}{\numberline {List of Figures}}{vii}%
\contentsline {chapter}{\numberline {List of Tables}}{xi}%
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{xiii}%
\contentsline {chapter}{\numberline {List of Scilab Code}}{xv}%
\contentsline {chapter}{\numberline {List of Python \ Code}}{xvii}%
\contentsline {chapter}{\numberline {List of Julia\ Code}}{xix}%
\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xxi}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xxiii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}%
\contentsline {section}{\numberline {2.1}Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}%
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}%
\contentsline {section}{\numberline {2.3}Arduino}{8}%
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}%
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}%
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}%
\contentsline {paragraph}{Arduino phone:}{10}%
\contentsline {paragraph}{Candy sorting machine:}{11}%
\contentsline {paragraph}{3D printers:}{11}%
\contentsline {section}{\numberline {2.4}Shield}{11}%
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}%
\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{17}%
\contentsline {section}{\numberline {3.1}Arduino IDE}{17}%
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}%
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{19}%
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{21}%
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{24}%
\contentsline {subsection}{\numberline {3.1.5}FLOSS Firmware}{25}%
\contentsline {section}{\numberline {3.2}Scilab}{25}%
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing on Windows}{26}%
\contentsline {subsection}{\numberline {3.2.2}Downloading and installing on GNU/Linux Ubuntu}{26}%
\contentsline {subsection}{\numberline {3.2.3}Scilab-Arduino toolbox}{27}%
\contentsline {subsection}{\numberline {3.2.4}Identifying Arduino communication port number}{29}%
\contentsline {subsection}{\numberline {3.2.5}Testing Scilab-Arduino toolbox}{31}%
\contentsline {subsection}{\numberline {3.2.6}Firmware}{33}%
\contentsline {section}{\numberline {3.3}Xcos}{35}%
\contentsline {subsection}{\numberline {3.3.1}Downloading, installing and testing}{35}%
\contentsline {subsection}{\numberline {3.3.2}Use case}{36}%
\contentsline {subsection}{\numberline {3.3.3}Xcos-Arduino}{40}%
\contentsline {section}{\numberline {3.4}Python}{41}%
\contentsline {subsection}{\numberline {3.4.1}Downloading and installing on Windows}{41}%
\contentsline {subsection}{\numberline {3.4.2}Downloading and installing on GNU/Linux Ubuntu}{44}%
\contentsline {subsection}{\numberline {3.4.3}Python-Arduino toolbox}{45}%
\contentsline {subsection}{\numberline {3.4.4}Firmware}{46}%
\contentsline {section}{\numberline {3.5}Julia}{47}%
\contentsline {subsection}{\numberline {3.5.1}Downloading and installing on Windows}{47}%
\contentsline {subsection}{\numberline {3.5.2}Downloading and installing GNU/Linux Ubuntu}{51}%
\contentsline {subsection}{\numberline {3.5.3}Julia-Arduino toolbox}{54}%
\contentsline {subsection}{\numberline {3.5.4}Firmware}{55}%
\contentsline {section}{\numberline {3.6}OpenModelica}{55}%
\contentsline {subsection}{\numberline {3.6.1}Downloading and installing on Windows}{56}%
\contentsline {subsection}{\numberline {3.6.2}Downloading and installing on GNU/Linux Ubuntu}{57}%
\contentsline {subsection}{\numberline {3.6.3}Simulating models in OpenModelica}{57}%
\contentsline {subsection}{\numberline {3.6.4}OpenModelica-Arduino toolbox}{63}%
\contentsline {subsection}{\numberline {3.6.5}Firmware}{64}%
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{67}%
\contentsline {section}{\numberline {4.1}Preliminaries}{67}%
\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{69}%
\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{70}%
\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{70}%
\contentsline {paragraph}{Note:}{71}%
\contentsline {paragraph}{Note:}{71}%
\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{72}%
\contentsline {section}{\numberline {4.4}Lighting the LED from Scilab}{74}%
\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{74}%
\contentsline {subsection}{\numberline {4.4.2}Scilab Code}{75}%
\contentsline {section}{\numberline {4.5}Lighting the LED from Scilab Xcos}{76}%
\contentsline {section}{\numberline {4.6}Lighting the LED from Python}{81}%
\contentsline {subsection}{\numberline {4.6.1}Lighting the LED}{81}%
\contentsline {subsection}{\numberline {4.6.2}Python Code}{83}%
\contentsline {section}{\numberline {4.7}Lighting the LED from Julia}{86}%
\contentsline {subsection}{\numberline {4.7.1}Lighting the LED}{86}%
\contentsline {subsection}{\numberline {4.7.2}Julia Code}{87}%
\contentsline {section}{\numberline {4.8}Lighting the LED from OpenModelica}{89}%
\contentsline {subsection}{\numberline {4.8.1}Lighting the LED}{89}%
\contentsline {subsection}{\numberline {4.8.2}OpenModelica Code}{90}%
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{95}%
\contentsline {section}{\numberline {5.1}Preliminaries}{95}%
\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{95}%
\contentsline {section}{\numberline {5.3}Reading the pushbutton status from the Arduino IDE}{98}%
\contentsline {subsection}{\numberline {5.3.1}Reading the pushbutton status}{98}%
\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{99}%
\contentsline {section}{\numberline {5.4}Reading the pushbutton Status from Scilab}{100}%
\contentsline {subsection}{\numberline {5.4.1}Reading the pushbutton Status}{100}%
\contentsline {subsection}{\numberline {5.4.2}Scilab Code}{101}%
\contentsline {section}{\numberline {5.5}Accessing the pushbutton from Xcos}{102}%
\contentsline {section}{\numberline {5.6}Reading the pushbutton status from Python}{105}%
\contentsline {subsection}{\numberline {5.6.1}Reading the pushbutton status}{105}%
\contentsline {subsection}{\numberline {5.6.2}Python Code}{106}%
\contentsline {section}{\numberline {5.7}Reading the pushbutton status from Julia}{108}%
\contentsline {subsection}{\numberline {5.7.1}Reading the pushbutton status}{108}%
\contentsline {subsection}{\numberline {5.7.2}Julia Code}{109}%
\contentsline {section}{\numberline {5.8}Reading the pushbutton status from OpenModelica}{110}%
\contentsline {subsection}{\numberline {5.8.1}Reading the pushbutton status}{110}%
\contentsline {subsection}{\numberline {5.8.2}OpenModelica Code}{111}%
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{115}%
\contentsline {section}{\numberline {6.1}Preliminaries}{115}%
\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{117}%
\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{118}%
\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{118}%
\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{120}%
\contentsline {section}{\numberline {6.4}Interfacing the LDR through Scilab}{120}%
\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{120}%
\contentsline {subsection}{\numberline {6.4.2}Scilab Code}{122}%
\contentsline {section}{\numberline {6.5}Interfacing the LDR through Xcos}{122}%
\contentsline {section}{\numberline {6.6}Interfacing the LDR through Python}{125}%
\contentsline {subsection}{\numberline {6.6.1}Interfacing the LDR}{125}%
\contentsline {subsection}{\numberline {6.6.2}Python Code}{127}%
\contentsline {section}{\numberline {6.7}Interfacing the LDR through Julia}{129}%
\contentsline {subsection}{\numberline {6.7.1}Interfacing the LDR}{129}%
\contentsline {subsection}{\numberline {6.7.2}Julia Code}{130}%
\contentsline {section}{\numberline {6.8}Interfacing the LDR through OpenModelica}{131}%
\contentsline {subsection}{\numberline {6.8.1}Interfacing the LDR}{131}%
\contentsline {subsection}{\numberline {6.8.2}OpenModelica Code}{132}%
\contentsline {chapter}{\numberline {7}Interfacing a Potentiometer}{135}%
\contentsline {section}{\numberline {7.1}Preliminaries}{135}%
\contentsline {section}{\numberline {7.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{136}%
\contentsline {section}{\numberline {7.3}Reading the potentiometer from the Arduino IDE}{137}%
\contentsline {subsection}{\numberline {7.3.1}Reading the potentiometer}{137}%
\contentsline {subsection}{\numberline {7.3.2}Arduino Code}{138}%
\contentsline {section}{\numberline {7.4}Reading the potentiometer from Scilab}{139}%
\contentsline {subsection}{\numberline {7.4.1}Reading the potentiometer}{139}%
\contentsline {subsection}{\numberline {7.4.2}Scilab Code}{140}%
\contentsline {section}{\numberline {7.5}Reading the potentiometer from Xcos}{141}%
\contentsline {section}{\numberline {7.6}Reading the potentiometer from Python}{143}%
\contentsline {subsection}{\numberline {7.6.1}Reading the potentiometer}{143}%
\contentsline {subsection}{\numberline {7.6.2}Python Code}{143}%
\contentsline {section}{\numberline {7.7}Reading the potentiometer from Julia}{145}%
\contentsline {subsection}{\numberline {7.7.1}Reading the potentiometer}{145}%
\contentsline {subsection}{\numberline {7.7.2}Julia Code}{145}%
\contentsline {section}{\numberline {7.8}Reading the potentiometer from OpenModelica}{146}%
\contentsline {subsection}{\numberline {7.8.1}Reading the potentiometer}{146}%
\contentsline {subsection}{\numberline {7.8.2}OpenModelica Code}{147}%
\contentsline {chapter}{\numberline {8}Interfacing a Thermistor}{149}%
\contentsline {section}{\numberline {8.1}Preliminaries}{149}%
\contentsline {section}{\numberline {8.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{150}%
\contentsline {section}{\numberline {8.3}Interfacing the thermistor from the Arduino IDE}{152}%
\contentsline {subsection}{\numberline {8.3.1}Interfacing the thermistor}{152}%
\contentsline {paragraph}{Note:}{154}%
\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{154}%
\contentsline {section}{\numberline {8.4}Interfacing the thermistor from Scilab}{155}%
\contentsline {subsection}{\numberline {8.4.1}Interfacing the thermistor}{155}%
\contentsline {paragraph}{Note:}{157}%
\contentsline {subsection}{\numberline {8.4.2}Scilab Code}{158}%
\contentsline {section}{\numberline {8.5}Interfacing the thermistor from Xcos}{159}%
\contentsline {paragraph}{Note:}{161}%
\contentsline {section}{\numberline {8.6}Interfacing the thermistor from Python}{162}%
\contentsline {subsection}{\numberline {8.6.1}Interfacing the thermistor}{162}%
\contentsline {paragraph}{Note:}{164}%
\contentsline {subsection}{\numberline {8.6.2}Python Code}{164}%
\contentsline {section}{\numberline {8.7}Interfacing the thermistor from Julia}{166}%
\contentsline {subsection}{\numberline {8.7.1}Interfacing the thermistor}{166}%
\contentsline {paragraph}{Note:}{168}%
\contentsline {subsection}{\numberline {8.7.2}Julia Code}{168}%
\contentsline {section}{\numberline {8.8}Interfacing the thermistor from OpenModelica}{169}%
\contentsline {subsection}{\numberline {8.8.1}Interfacing the thermistor}{169}%
\contentsline {paragraph}{Note:}{170}%
\contentsline {subsection}{\numberline {8.8.2}OpenModelica Code}{171}%
\contentsline {chapter}{\numberline {9}Interfacing a Servomotor}{173}%
\contentsline {section}{\numberline {9.1}Preliminaries}{173}%
\contentsline {section}{\numberline {9.2}Connecting a servomotor with Arduino Uno\ using a breadboard}{174}%
\contentsline {section}{\numberline {9.3}Controlling the servomotor through the Arduino IDE}{175}%
\contentsline {subsection}{\numberline {9.3.1}Controlling the servomotor}{175}%
\contentsline {subsection}{\numberline {9.3.2}Arduino Code}{178}%
\contentsline {section}{\numberline {9.4}Controlling the servomotor through Scilab}{180}%
\contentsline {subsection}{\numberline {9.4.1}Controlling the servomotor}{180}%
\contentsline {subsection}{\numberline {9.4.2}Scilab Code}{182}%
\contentsline {section}{\numberline {9.5}Controling the servomotor through Xcos}{183}%
\contentsline {section}{\numberline {9.6}Controlling the servomotor through Python}{188}%
\contentsline {subsection}{\numberline {9.6.1}Controlling the servomotor}{188}%
\contentsline {subsection}{\numberline {9.6.2}Python Code}{189}%
\contentsline {section}{\numberline {9.7}Controlling the servomotor through Julia}{193}%
\contentsline {subsection}{\numberline {9.7.1}Controlling the servomotor}{193}%
\contentsline {subsection}{\numberline {9.7.2}Julia Code}{195}%
\contentsline {section}{\numberline {9.8}Controlling the servomotor through OpenModelica}{196}%
\contentsline {subsection}{\numberline {9.8.1}Controlling the servomotor}{196}%
\contentsline {subsection}{\numberline {9.8.2}OpenModelica Code}{198}%
\contentsline {chapter}{\numberline {10}Interfacing a DC Motor}{203}%
\contentsline {section}{\numberline {10.1}Preliminaries}{203}%
\contentsline {section}{\numberline {10.2}Controlling the DC motor from Arduino}{206}%
\contentsline {subsection}{\numberline {10.2.1}Controlling the DC motor}{206}%
\contentsline {paragraph}{Note:}{206}%
\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{208}%
\contentsline {section}{\numberline {10.3}Controlling the DC motor from Scilab}{209}%
\contentsline {subsection}{\numberline {10.3.1}Controlling the DC motor}{209}%
\contentsline {paragraph}{Note:}{209}%
\contentsline {paragraph}{Note:}{211}%
\contentsline {subsection}{\numberline {10.3.2}Scilab Code}{212}%
\contentsline {section}{\numberline {10.4}Controlling the DC motor from Xcos}{213}%
\contentsline {section}{\numberline {10.5}Controlling the DC motor from Python}{216}%
\contentsline {subsection}{\numberline {10.5.1}Controlling the DC motor}{216}%
\contentsline {paragraph}{Note:}{217}%
\contentsline {paragraph}{Note:}{218}%
\contentsline {subsection}{\numberline {10.5.2}Python Code}{219}%
\contentsline {section}{\numberline {10.6}Controlling the DC motor from Julia}{222}%
\contentsline {subsection}{\numberline {10.6.1}Controlling the DC motor}{222}%
\contentsline {paragraph}{Note:}{222}%
\contentsline {paragraph}{Note:}{224}%
\contentsline {subsection}{\numberline {10.6.2}Julia Code}{224}%
\contentsline {section}{\numberline {10.7}Controlling the DC motor from OpenModelica}{226}%
\contentsline {subsection}{\numberline {10.7.1}Controlling the DC motor}{226}%
\contentsline {paragraph}{Note:}{226}%
\contentsline {paragraph}{Note:}{227}%
\contentsline {subsection}{\numberline {10.7.2}OpenModelica Code}{228}%
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{231}%
\contentsline {section}{\numberline {11.1}Preliminaries}{231}%
\contentsline {subsection}{\numberline {11.1.1}Energy meter}{233}%
\contentsline {paragraph}{Note:}{235}%
\contentsline {subsection}{\numberline {11.1.2}Endianness}{236}%
\contentsline {section}{\numberline {11.2}Objective}{238}%
\contentsline {section}{\numberline {11.3}Manifestation of Modbus protocol with Arduino Uno\ and energy meter}{238}%
\contentsline {subsection}{\numberline {11.3.1}Software}{240}%
\contentsline {subsection}{\numberline {11.3.2}Output in the Scilab Console}{241}%
\contentsline {section}{\numberline {11.4}Accessing the electrical parameters from Scilab}{244}%
\contentsline {subsection}{\numberline {11.4.1}Accessing the electrical parameters}{244}%
\contentsline {subsection}{\numberline {11.4.2}Arduino Firmware}{245}%
\contentsline {subsection}{\numberline {11.4.3}Scilab Code}{246}%
\contentsline {section}{\numberline {11.5}Reading Parameters from Xcos}{247}%
\contentsline {subsection}{\numberline {11.5.1}Python Code}{249}%
\contentsline {subsection}{\numberline {11.5.2}Julia Code}{250}%
\contentsline {subsection}{\numberline {11.5.3}OpenModelica Code}{251}%
\contentsline {chapter}{\numberline {References}}{253}%
