\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{46}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{55}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{65}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{71}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{73}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{73}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{76}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{80}%
\contentsline {egmass}{{Exercise}{4.{4}}{}}{82}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{84}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{85}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{87}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{88}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{92}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{93}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{99}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{99}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{101}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{102}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{104}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{106}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{107}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{109}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{109}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{111}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{112}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{119}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{120}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{120}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{121}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{122}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{122}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{127}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{127}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{128}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{130}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{130}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{131}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{132}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{133}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{138}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{140}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{143}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{145}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{146}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{153}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{153}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{154}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{155}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{156}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{156}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{161}%
\contentsline {pymass}{{Python Code}{8.{2}}{}}{162}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{163}%
\contentsline {juliamass}{{Julia Code}{8.{2}}{}}{164}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{165}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{166}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{170}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{171}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{171}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{171}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{174}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{175}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{175}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{175}%
\contentsline {egmass}{{Exercise}{9.{3}}{}}{177}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{181}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{182}%
\contentsline {pymass}{{Python Code}{9.{3}}{}}{182}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{184}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{185}%
\contentsline {juliamass}{{Julia Code}{9.{3}}{}}{185}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{186}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{186}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{187}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{191}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{191}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{192}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{192}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{193}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{194}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{194}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{195}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{195}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{201}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{202}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{203}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{204}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{206}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{206}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{207}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{207}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{208}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{209}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{210}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{210}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{225}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{227}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{227}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{227}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{228}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{228}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{228}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{229}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{229}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{229}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{230}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{230}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{230}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{231}%
