\contentsline {section}{\numberline {3.{1}}A Julia source file to check whether the firmware is properly installed or not}{66}{juliamass.3.1}%
\addvspace {10pt}
\contentsline {section}{\numberline {4.{1}}Turning on the blue LED}{105}{juliamass.4.1}%
\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{105}{juliamass.4.2}%
\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{105}{juliamass.4.3}%
\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{106}{juliamass.4.4}%
\addvspace {10pt}
\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and display it on Command Prompt or the Terminal.}{130}{juliamass.5.1}%
\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{131}{juliamass.5.2}%
\addvspace {10pt}
\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{156}{juliamass.6.1}%
\contentsline {section}{\numberline {6.{2}}Turning the red LED on and off}{157}{juliamass.6.2}%
\addvspace {10pt}
\contentsline {section}{\numberline {7.{1}}Turning on LEDs depending on the potentiometer threshold}{173}{juliamass.7.1}%
\addvspace {10pt}
\contentsline {section}{\numberline {8.{1}}Read and display the thermistor values}{203}{juliamass.8.1}%
\contentsline {section}{\numberline {8.{2}}Turning the buzzer on using thermistor values}{203}{juliamass.8.2}%
\addvspace {10pt}
\contentsline {section}{\numberline {9.{1}}Rotating the servomotor to a specified degree}{237}{juliamass.9.1}%
\contentsline {section}{\numberline {9.{2}}Rotating the servomotor to a specified degree and reversing}{237}{juliamass.9.2}%
\contentsline {section}{\numberline {9.{3}}Rotating the servomotor in steps of $20^\circ $}{237}{juliamass.9.3}%
\contentsline {section}{\numberline {9.{4}}Rotating the servomotor to a degree specified by the potentiometer}{238}{juliamass.9.4}%
\addvspace {10pt}
\contentsline {section}{\numberline {10.{1}}Rotating the DC motor}{272}{juliamass.10.1}%
\contentsline {section}{\numberline {10.{2}}Rotating the DC motor in both directions}{273}{juliamass.10.2}%
\contentsline {section}{\numberline {10.{3}}Rotating the DC motor in both directions in a loop}{273}{juliamass.10.3}%
\addvspace {10pt}
\contentsline {section}{\numberline {11.{1}}Code for Single Phase Current Output}{306}{juliamass.11.1}%
\contentsline {section}{\numberline {11.{2}}Code for Single Phase Voltage Output}{306}{juliamass.11.2}%
\contentsline {section}{\numberline {11.{3}}First 10 lines of the code for Single Phase Active Power Output}{307}{juliamass.11.3}%
