\contentsline {chapter}{\numberline {List of Figures}}{vii}%
\contentsline {chapter}{\numberline {List of Tables}}{xi}%
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{xiii}%
\contentsline {chapter}{\numberline {List of Scilab Code}}{xv}%
\contentsline {chapter}{\numberline {List of Python \ Code}}{xvii}%
\contentsline {chapter}{\numberline {List of Julia\ Code}}{xix}%
\contentsline {chapter}{\numberline {List of OpenModelica\ Code}}{xxi}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xxiii}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}%
\contentsline {section}{\numberline {2.1}Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}%
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}%
\contentsline {section}{\numberline {2.3}Arduino}{8}%
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}%
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}%
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}%
\contentsline {paragraph}{Arduino phone:}{10}%
\contentsline {paragraph}{Candy sorting machine:}{11}%
\contentsline {paragraph}{3D printers:}{11}%
\contentsline {section}{\numberline {2.4}Shield}{11}%
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}%
\contentsline {chapter}{\numberline {3}Communication between Software and Arduino}{17}%
\contentsline {section}{\numberline {3.1}Arduino IDE}{17}%
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}%
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{19}%
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{21}%
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{24}%
\contentsline {subsection}{\numberline {3.1.5}Firmware}{25}%
\contentsline {section}{\numberline {3.2}Scilab}{25}%
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing on Windows}{26}%
\contentsline {subsection}{\numberline {3.2.2}Downloading and installing on GNU/Linux Ubuntu}{26}%
\contentsline {subsection}{\numberline {3.2.3}Scilab-Arduino toolbox}{27}%
\contentsline {subsection}{\numberline {3.2.4}Identifying Arduino communication port number}{29}%
\contentsline {subsection}{\numberline {3.2.5}Testing Scilab-Arduino toolbox}{31}%
\contentsline {subsection}{\numberline {3.2.6}Firmware}{33}%
\contentsline {section}{\numberline {3.3}Xcos}{35}%
\contentsline {subsection}{\numberline {3.3.1}Downloading, installing and testing}{35}%
\contentsline {subsection}{\numberline {3.3.2}Use case}{36}%
\contentsline {subsection}{\numberline {3.3.3}Xcos-Arduino}{40}%
\contentsline {section}{\numberline {3.4}Python}{41}%
\contentsline {subsection}{\numberline {3.4.1}Downloading and installing on Windows}{41}%
\contentsline {subsection}{\numberline {3.4.2}Downloading and installing on GNU/Linux Ubuntu}{44}%
\contentsline {subsection}{\numberline {3.4.3}Python-Arduino toolbox}{45}%
\contentsline {subsection}{\numberline {3.4.4}Firmware}{46}%
\contentsline {section}{\numberline {3.5}Julia}{47}%
\contentsline {subsection}{\numberline {3.5.1}Downloading and installing on Windows}{47}%
\contentsline {subsection}{\numberline {3.5.2}Downloading and installing GNU/Linux Ubuntu}{51}%
\contentsline {subsection}{\numberline {3.5.3}Julia-Arduino toolbox}{54}%
\contentsline {subsection}{\numberline {3.5.4}Firmware}{55}%
\contentsline {section}{\numberline {3.6}OpenModelica}{55}%
\contentsline {subsection}{\numberline {3.6.1}Downloading and installing on Windows}{56}%
\contentsline {subsection}{\numberline {3.6.2}Downloading and installing on GNU/Linux Ubuntu}{57}%
\contentsline {subsection}{\numberline {3.6.3}Simulating models in OpenModelica}{57}%
\contentsline {subsection}{\numberline {3.6.4}OpenModelica Arduino toolbox}{63}%
\contentsline {subsection}{\numberline {3.6.5}Firmware}{64}%
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{67}%
\contentsline {section}{\numberline {4.1}Preliminaries}{67}%
\contentsline {section}{\numberline {4.2}Connecting an RGB LED with Arduino Uno\ using a breadboard}{69}%
\contentsline {section}{\numberline {4.3}Lighting the LED from the Arduino IDE}{70}%
\contentsline {subsection}{\numberline {4.3.1}Lighting the LED}{70}%
\contentsline {paragraph}{Note:}{71}%
\contentsline {paragraph}{Note:}{71}%
\contentsline {subsection}{\numberline {4.3.2}Arduino Code}{72}%
\contentsline {section}{\numberline {4.4}Lighting the LED from Scilab}{74}%
\contentsline {subsection}{\numberline {4.4.1}Lighting the LED}{74}%
\contentsline {subsection}{\numberline {4.4.2}Scilab Code}{75}%
\contentsline {section}{\numberline {4.5}Lighting the LED from Scilab Xcos}{76}%
\contentsline {section}{\numberline {4.6}Lighting the LED from Python}{81}%
\contentsline {subsection}{\numberline {4.6.1}Lighting the LED}{81}%
\contentsline {subsection}{\numberline {4.6.2}Python Code}{83}%
\contentsline {section}{\numberline {4.7}Lighting the LED from Julia}{86}%
\contentsline {subsection}{\numberline {4.7.1}Lighting the LED}{86}%
\contentsline {subsection}{\numberline {4.7.2}Julia Code}{87}%
\contentsline {section}{\numberline {4.8}Lighting the LED from OpenModelica}{89}%
\contentsline {subsection}{\numberline {4.8.1}Lighting the LED}{89}%
\contentsline {subsection}{\numberline {4.8.2}OpenModelica Code}{90}%
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{95}%
\contentsline {section}{\numberline {5.1}Preliminaries}{95}%
\contentsline {section}{\numberline {5.2}Connecting a pushbutton with Arduino Uno\ using a breadboard}{95}%
\contentsline {section}{\numberline {5.3}Reading the Pushbutton Status from the Arduino IDE}{98}%
\contentsline {subsection}{\numberline {5.3.1}Reading the Pushbutton Status}{98}%
\contentsline {subsection}{\numberline {5.3.2}Arduino Code}{99}%
\contentsline {section}{\numberline {5.4}Reading the Pushbutton Status from Scilab}{100}%
\contentsline {subsection}{\numberline {5.4.1}Reading the Pushbutton Status}{100}%
\contentsline {subsection}{\numberline {5.4.2}Scilab Code}{101}%
\contentsline {section}{\numberline {5.5}Accessing the Pushbutton from Xcos}{101}%
\contentsline {section}{\numberline {5.6}Reading the Pushbutton Status from Python}{104}%
\contentsline {subsection}{\numberline {5.6.1}Reading the Pushbutton Status}{104}%
\contentsline {subsection}{\numberline {5.6.2}Python Code}{105}%
\contentsline {section}{\numberline {5.7}Reading the Pushbutton Status from Julia}{107}%
\contentsline {subsection}{\numberline {5.7.1}Reading the Pushbutton Status}{107}%
\contentsline {subsection}{\numberline {5.7.2}Julia Code}{107}%
\contentsline {section}{\numberline {5.8}Reading the Pushbutton Status from OpenModelica}{108}%
\contentsline {subsection}{\numberline {5.8.1}Reading the Pushbutton Status}{108}%
\contentsline {subsection}{\numberline {5.8.2}OpenModelica Code}{108}%
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{111}%
\contentsline {section}{\numberline {6.1}Preliminaries}{111}%
\contentsline {section}{\numberline {6.2}Connecting an LDR with Arduino Uno\ using a breadboard}{113}%
\contentsline {section}{\numberline {6.3}Interfacing the LDR through the Arduino IDE}{114}%
\contentsline {subsection}{\numberline {6.3.1}Interfacing the LDR}{114}%
\contentsline {subsection}{\numberline {6.3.2}Arduino Code}{115}%
\contentsline {section}{\numberline {6.4}Interfacing the LDR through Scilab}{116}%
\contentsline {subsection}{\numberline {6.4.1}Interfacing the LDR}{116}%
\contentsline {subsection}{\numberline {6.4.2}Scilab Code}{117}%
\contentsline {section}{\numberline {6.5}Interfacing the LDR through Xcos}{118}%
\contentsline {section}{\numberline {6.6}Interfacing the LDR through Python}{120}%
\contentsline {subsection}{\numberline {6.6.1}Interfacing the LDR}{120}%
\contentsline {subsection}{\numberline {6.6.2}Python Code}{122}%
\contentsline {section}{\numberline {6.7}Interfacing the LDR through Julia}{124}%
\contentsline {subsection}{\numberline {6.7.1}Interfacing the LDR}{124}%
\contentsline {subsection}{\numberline {6.7.2}Julia Code}{125}%
\contentsline {section}{\numberline {6.8}Interfacing the LDR through OpenModelica}{125}%
\contentsline {subsection}{\numberline {6.8.1}Interfacing the LDR}{125}%
\contentsline {subsection}{\numberline {6.8.2}OpenModelica Code}{126}%
\contentsline {chapter}{\numberline {7}Interfacing a Potentiometer}{129}%
\contentsline {section}{\numberline {7.1}Preliminaries}{129}%
\contentsline {section}{\numberline {7.2}Connecting a potentiometer with Arduino Uno\ using a breadboard}{130}%
\contentsline {section}{\numberline {7.3}Reading the potentiometer from the Arduino IDE}{131}%
\contentsline {subsection}{\numberline {7.3.1}Reading the potentiometer}{131}%
\contentsline {subsection}{\numberline {7.3.2}Arduino Code}{132}%
\contentsline {section}{\numberline {7.4}Reading the potentiometer from Scilab}{133}%
\contentsline {subsection}{\numberline {7.4.1}Reading the potentiometer}{133}%
\contentsline {subsection}{\numberline {7.4.2}Scilab Code}{134}%
\contentsline {section}{\numberline {7.5}Reading the potentiometer from Xcos}{134}%
\contentsline {paragraph}{Exercise:}{135}%
\contentsline {section}{\numberline {7.6}Reading the potentiometer from Python}{135}%
\contentsline {subsection}{\numberline {7.6.1}Reading the potentiometer}{135}%
\contentsline {subsection}{\numberline {7.6.2}Python Code}{137}%
\contentsline {section}{\numberline {7.7}Reading the potentiometer from Julia}{138}%
\contentsline {subsection}{\numberline {7.7.1}Reading the potentiometer}{138}%
\contentsline {subsection}{\numberline {7.7.2}Julia Code}{139}%
\contentsline {section}{\numberline {7.8}Reading the potentiometer from OpenModelica}{139}%
\contentsline {subsection}{\numberline {7.8.1}Reading the potentiometer}{139}%
\contentsline {subsection}{\numberline {7.8.2}OpenModelica Code}{140}%
\contentsline {chapter}{\numberline {8}Interfacing a Thermistor}{143}%
\contentsline {section}{\numberline {8.1}Preliminaries}{143}%
\contentsline {section}{\numberline {8.2}Connecting a thermistor with Arduino Uno\ using a breadboard}{144}%
\contentsline {section}{\numberline {8.3}Interfacing the Thermistor from the Arduino IDE}{146}%
\contentsline {subsection}{\numberline {8.3.1}Interfacing the Thermistor}{146}%
\contentsline {subsection}{\numberline {8.3.2}Arduino Code}{147}%
\contentsline {section}{\numberline {8.4}Interfacing the Thermistor from Scilab}{148}%
\contentsline {subsection}{\numberline {8.4.1}Interfacing the Thermistor}{148}%
\contentsline {subsection}{\numberline {8.4.2}Scilab Code}{150}%
\contentsline {section}{\numberline {8.5}Interfacing the Thermistor from Xcos}{151}%
\contentsline {section}{\numberline {8.6}Interfacing the Thermistor from Python}{154}%
\contentsline {subsection}{\numberline {8.6.1}Interfacing the Thermistor}{154}%
\contentsline {subsection}{\numberline {8.6.2}Python Code}{155}%
\contentsline {section}{\numberline {8.7}Interfacing the Thermistor from Julia}{157}%
\contentsline {subsection}{\numberline {8.7.1}Interfacing the Thermistor}{157}%
\contentsline {subsection}{\numberline {8.7.2}Julia Code}{157}%
\contentsline {section}{\numberline {8.8}Interfacing the Thermistor from OpenModelica}{158}%
\contentsline {subsection}{\numberline {8.8.1}Interfacing the Thermistor}{158}%
\contentsline {subsection}{\numberline {8.8.2}OpenModelica Code}{159}%
\contentsline {chapter}{\numberline {9}Controlling a DC motor}{161}%
\contentsline {section}{\numberline {9.1}Preliminaries}{161}%
\contentsline {section}{\numberline {9.2}Controlling the DC motor from Arduino}{163}%
\contentsline {subsection}{\numberline {9.2.1}Controlling the DC motor}{163}%
\contentsline {subsection}{\numberline {9.2.2}Arduino Code}{165}%
\contentsline {section}{\numberline {9.3}Controlling the DC motor from Scilab}{166}%
\contentsline {subsection}{\numberline {9.3.1}Initialization}{166}%
\contentsline {subsection}{\numberline {9.3.2}Rotation for a specified time}{167}%
\contentsline {subsection}{\numberline {9.3.3}Using the capabilities of Scilab}{168}%
\contentsline {subsection}{\numberline {9.3.4}Scilab Code}{169}%
\contentsline {section}{\numberline {9.4}Controlling the DC Motor from Xcos}{170}%
\contentsline {section}{\numberline {9.5}Controlling the DC Motor from Python}{173}%
\contentsline {subsection}{\numberline {9.5.1}Controlling the DC Motor}{173}%
\contentsline {subsection}{\numberline {9.5.2}Python Code}{175}%
\contentsline {section}{\numberline {9.6}Controlling the DC Motor from Julia}{178}%
\contentsline {subsection}{\numberline {9.6.1}Controlling the DC Motor}{178}%
\contentsline {subsection}{\numberline {9.6.2}Julia Code}{178}%
\contentsline {section}{\numberline {9.7}Controlling the DC Motor from OpenModelica}{179}%
\contentsline {subsection}{\numberline {9.7.1}Controlling the DC Motor}{179}%
\contentsline {subsection}{\numberline {9.7.2}OpenModelica Code}{180}%
\contentsline {chapter}{\numberline {10}Interfacing a Servomotor}{183}%
\contentsline {section}{\numberline {10.1}Preliminaries}{183}%
\contentsline {section}{\numberline {10.2}Controlling the Servometer through the Arduino IDE}{184}%
\contentsline {subsection}{\numberline {10.2.1}Controlling the Servometer}{184}%
\contentsline {subsection}{\numberline {10.2.2}Arduino Code}{185}%
\contentsline {section}{\numberline {10.3}Controlling the Servomotor through Scilab}{187}%
\contentsline {subsection}{\numberline {10.3.1}Controlling the Servomotor}{187}%
\contentsline {subsection}{\numberline {10.3.2}Scilab Code}{188}%
\contentsline {section}{\numberline {10.4}Controling the Servomotor through Xcos}{189}%
\contentsline {section}{\numberline {10.5}Controlling the Servomotor through Python}{194}%
\contentsline {subsection}{\numberline {10.5.1}Controlling the Servomotor}{194}%
\contentsline {subsection}{\numberline {10.5.2}Python Code}{195}%
\contentsline {section}{\numberline {10.6}Controlling the Servomotor through Julia}{199}%
\contentsline {subsection}{\numberline {10.6.1}Controlling the Servomotor}{199}%
\contentsline {subsection}{\numberline {10.6.2}Julia Code}{200}%
\contentsline {section}{\numberline {10.7}Controlling the Servomotor through OpenModelica}{201}%
\contentsline {subsection}{\numberline {10.7.1}Controlling the Servomotor}{201}%
\contentsline {subsection}{\numberline {10.7.2}OpenModelica Code}{202}%
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{207}%
\contentsline {section}{\numberline {11.1}Preliminaries}{207}%
\contentsline {section}{\numberline {11.2}Objective}{212}%
\contentsline {section}{\numberline {11.3}Energy Meter set up for Modbus protocol with Arduino Uno}{212}%
\contentsline {section}{\numberline {11.4}Software}{213}%
\contentsline {section}{\numberline {11.5}Output}{214}%
\contentsline {section}{\numberline {11.6}Reading Parameters from Xcos}{216}%
\contentsline {section}{\numberline {11.7}Code}{219}%
\contentsline {subsection}{\numberline {11.7.1}Arduino Code}{219}%
\contentsline {subsection}{\numberline {11.7.2}Scilab Code}{221}%
\contentsline {subsection}{\numberline {11.7.3}Python Code}{222}%
\contentsline {subsection}{\numberline {11.7.4}Julia Code}{223}%
\contentsline {subsection}{\numberline {11.7.5}OpenModelica Code}{224}%
\contentsline {chapter}{\numberline {References}}{227}%
