\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{30}{ardmass.3.1}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{42}{codemass.3.1}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{54}{pymass.3.1}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{66}{juliamass.3.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{76}{OpenModelicamass.3.1}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{84}{egmass.4.1}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{85}{ardmass.4.1}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{86}{ardmass.4.2}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{86}{ardmass.4.3}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{86}{ardmass.4.4}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{89}{egmass.4.2}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{89}{codemass.4.1}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{90}{codemass.4.2}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{90}{codemass.4.3}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{90}{codemass.4.4}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{93}{egmass.4.3}%
\contentsline {egmass}{{Exercise}{4.{4}}{}}{98}{egmass.4.4}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{98}{pymass.4.1}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{99}{pymass.4.2}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{100}{pymass.4.3}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{101}{pymass.4.4}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{104}{juliamass.4.1}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{104}{juliamass.4.2}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{105}{juliamass.4.3}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{105}{juliamass.4.4}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{108}{OpenModelicamass.4.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{109}{OpenModelicamass.4.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{110}{OpenModelicamass.4.3}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{111}{OpenModelicamass.4.4}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{118}{ardmass.5.1}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{118}{ardmass.5.2}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{121}{codemass.5.1}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{121}{codemass.5.2}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{124}{egmass.5.1}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{127}{pymass.5.1}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{128}{pymass.5.2}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{130}{juliamass.5.1}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{131}{juliamass.5.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{133}{OpenModelicamass.5.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{134}{OpenModelicamass.5.2}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{142}{egmass.6.1}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{142}{ardmass.6.1}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{143}{ardmass.6.2}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{145}{egmass.6.2}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{145}{codemass.6.1}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{146}{codemass.6.2}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{151}{egmass.6.3}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{152}{pymass.6.1}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{153}{pymass.6.2}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{155}{egmass.6.4}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{156}{juliamass.6.1}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{156}{juliamass.6.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{158}{OpenModelicamass.6.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{159}{OpenModelicamass.6.2}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{165}{ardmass.7.1}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{167}{codemass.7.1}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{169}{egmass.7.1}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{171}{pymass.7.1}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{174}{juliamass.7.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{176}{OpenModelicamass.7.1}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{185}{egmass.8.1}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{185}{ardmass.8.1}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{186}{ardmass.8.2}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{189}{egmass.8.2}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{190}{codemass.8.1}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{191}{codemass.8.2}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{198}{pymass.8.1}%
\contentsline {pymass}{{Python Code}{8.{2}}{}}{199}{pymass.8.2}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{203}{juliamass.8.1}%
\contentsline {juliamass}{{Julia Code}{8.{2}}{}}{203}{juliamass.8.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{206}{OpenModelicamass.8.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{207}{OpenModelicamass.8.2}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{215}{egmass.9.1}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{215}{ardmass.9.1}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{216}{ardmass.9.2}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{216}{ardmass.9.3}%
\contentsline {ardmass}{{Arduino Code}{9.{4}}{}}{217}{ardmass.9.4}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{220}{codemass.9.1}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{221}{codemass.9.2}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{221}{codemass.9.3}%
\contentsline {codemass}{{Scilab Code}{9.{4}}{}}{221}{codemass.9.4}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{229}{pymass.9.1}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{230}{pymass.9.2}%
\contentsline {pymass}{{Python Code}{9.{3}}{}}{231}{pymass.9.3}%
\contentsline {pymass}{{Python Code}{9.{4}}{}}{232}{pymass.9.4}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{236}{juliamass.9.1}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{236}{juliamass.9.2}%
\contentsline {juliamass}{{Julia Code}{9.{3}}{}}{236}{juliamass.9.3}%
\contentsline {juliamass}{{Julia Code}{9.{4}}{}}{237}{juliamass.9.4}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{240}{OpenModelicamass.9.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{241}{OpenModelicamass.9.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{242}{OpenModelicamass.9.3}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{4}}{}}{242}{OpenModelicamass.9.4}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{251}{egmass.10.1}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{251}{ardmass.10.1}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{252}{ardmass.10.2}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{252}{ardmass.10.3}%
\contentsline {egmass}{{Exercise}{10.{2}}{}}{256}{egmass.10.2}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{256}{codemass.10.1}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{257}{codemass.10.2}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{257}{codemass.10.3}%
\contentsline {egmass}{{Exercise}{10.{3}}{}}{261}{egmass.10.3}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{265}{pymass.10.1}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{266}{pymass.10.2}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{267}{pymass.10.3}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{272}{juliamass.10.1}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{272}{juliamass.10.2}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{272}{juliamass.10.3}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{276}{OpenModelicamass.10.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{277}{OpenModelicamass.10.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{278}{OpenModelicamass.10.3}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{293}{ardmass.11.1}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{295}{codemass.11.1}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{296}{codemass.11.2}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{296}{codemass.11.3}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{297}{codemass.11.4}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{303}{pymass.11.1}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{303}{pymass.11.2}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{304}{pymass.11.3}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{305}{juliamass.11.1}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{306}{juliamass.11.2}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{306}{juliamass.11.3}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{308}{OpenModelicamass.11.1}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{308}{OpenModelicamass.11.2}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{309}{OpenModelicamass.11.3}%
