\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{25}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{34}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{46}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{55}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{65}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{71}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{72}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{73}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{73}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{75}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{76}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{76}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{80}%
\contentsline {egmass}{{Exercise}{4.{4}}{}}{82}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{83}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{84}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{85}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{87}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{88}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{91}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{92}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{93}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{99}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{99}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{101}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{102}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{103}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{106}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{107}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{109}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{109}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{111}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{112}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{119}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{119}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{120}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{121}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{121}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{122}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{125}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{126}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{127}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{128}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{129}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{129}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{130}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{131}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{136}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{138}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{141}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{143}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{144}%
\contentsline {egmass}{{Exercise}{8.{1}}{}}{151}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{151}%
\contentsline {ardmass}{{Arduino Code}{8.{2}}{}}{152}%
\contentsline {egmass}{{Exercise}{8.{2}}{}}{153}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{154}%
\contentsline {codemass}{{Scilab Code}{8.{2}}{}}{154}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{159}%
\contentsline {pymass}{{Python Code}{8.{2}}{}}{160}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{161}%
\contentsline {juliamass}{{Julia Code}{8.{2}}{}}{162}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{163}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{2}}{}}{164}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{168}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{169}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{169}%
\contentsline {ardmass}{{Arduino Code}{9.{3}}{}}{169}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{172}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{173}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{173}%
\contentsline {codemass}{{Scilab Code}{9.{3}}{}}{173}%
\contentsline {egmass}{{Exercise}{9.{3}}{}}{175}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{179}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{180}%
\contentsline {pymass}{{Python Code}{9.{3}}{}}{180}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{182}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{183}%
\contentsline {juliamass}{{Julia Code}{9.{3}}{}}{183}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{184}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{184}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{3}}{}}{185}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{189}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{189}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{190}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{190}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{191}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{192}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{192}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{193}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{193}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{199}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{200}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{201}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{202}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{204}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{204}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{205}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{205}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{206}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{207}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{208}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{208}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{223}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{225}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{225}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{225}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{226}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{226}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{226}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{227}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{227}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{227}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{228}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{228}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{228}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{229}%
