\contentsline {section}{\numberline {3.{1}}A Julia source file to check whether the firmware is properly installed or not}{56}%
\addvspace {10pt}
\contentsline {section}{\numberline {4.{1}}Turning on the LED}{86}%
\contentsline {section}{\numberline {4.{2}}Turning on the blue LED and turning it off after two seconds}{87}%
\contentsline {section}{\numberline {4.{3}}Turning on blue and red LEDs for 5 seconds and then turning them off one by one}{87}%
\contentsline {section}{\numberline {4.{4}}Blinking the green LED}{87}%
\addvspace {10pt}
\contentsline {section}{\numberline {5.{1}}Read the status of the pushbutton and displaying on the serial monitor}{105}%
\contentsline {section}{\numberline {5.{2}}Turning the LED on or off depending on the pushbutton}{106}%
\addvspace {10pt}
\contentsline {section}{\numberline {6.{1}}Read and display the LDR values}{123}%
\contentsline {section}{\numberline {6.{2}}Turning the blue LED on and off}{123}%
\addvspace {10pt}
\contentsline {section}{\numberline {7.{1}}Rotating the DC motor}{144}%
\contentsline {section}{\numberline {7.{2}}Rotating the DC motor in both directions}{145}%
\contentsline {section}{\numberline {7.{3}}Rotating the DC motor in both directions in a loop}{145}%
\addvspace {10pt}
\contentsline {section}{\numberline {8.{1}}Turning on LEDs depending on the potentiometer threshold}{159}%
\addvspace {10pt}
\contentsline {section}{\numberline {9.{1}}Read and display the thermistor values}{177}%
\contentsline {section}{\numberline {9.{2}}Turning the buzzer on and off using thermistor values}{178}%
\addvspace {10pt}
\contentsline {section}{\numberline {10.{1}}Rotating the servomotor to a specified degree}{198}%
\contentsline {section}{\numberline {10.{2}}Rotating the servomotor to a specified degree and reversing}{198}%
\contentsline {section}{\numberline {10.{3}}Rotating the servomotor in steps of $20^\circ $}{199}%
\contentsline {section}{\numberline {10.{4}}Rotating the servomotor to a degree specified by the potentiometer}{199}%
\addvspace {10pt}
\contentsline {section}{\numberline {11.{1}}Code for Single Phase Current Output}{221}%
\contentsline {section}{\numberline {11.{2}}Code for Single Phase Voltage Output}{221}%
\contentsline {section}{\numberline {11.{3}}First 10 lines of the code for Single Phase Active Power Output}{222}%
