Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: E:/IMP/PCB design/sheild/Diyode-Codeshield-master/sheild V-1.2/gerber of sheild V1.2/sheild V-1.2.dri

 Date              : 5/14/2015 4:57:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     3
 T02   0.0236inch     2
 T03   0.0315inch    17
 T04   0.0320inch    21
 T05   0.0360inch     3
 T06   0.0400inch    32
 T07   0.0433inch     3
 T08   0.0440inch     2
 T09   0.0470inch     3
 T10   0.0787inch     2

Total number of drills: 88

Plotfiles:

 E:/IMP/PCB design/sheild/Diyode-Codeshield-master/sheild V-1.2/gerber of sheild V1.2/sheild V-1.2.drd
