Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: E:/IMP/PCB design/sheild/sheild V-1.2/gerber of sheild V1.2/sheild V-1.2.gpi

 Date              : 5/19/2015 10:39:20 AM
 Plotfile          : E:/IMP/PCB design/sheild/sheild V-1.2/gerber of sheild V1.2/sheild V-1.2.plc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0120inch               1
 D12      draw      0.0030inch             277
 D13      draw      0.0050inch             424
 D14      draw      0.0070inch              96
 D15      draw      0.0060inch             701
 D16      draw      0.0020inch               6
 D17      rectangle 0.0340inch x 0.0240inch    16
 D18      draw      0.0016inch               1
 D19      draw      0.0160inch               8
 D20      draw      0.0005inch               1
 D21      draw      0.0040inch              31
 D22      draw      0.0080inch               2
 D23      rectangle 0.0200inch x 0.1000inch     1
 D24      rectangle 0.0750inch x 0.0300inch     2

