\contentsline {ardmass}{{Arduino Code}{3.{1}}{}}{47}%
\contentsline {codemass}{{Scilab Code}{3.{1}}{}}{47}%
\contentsline {pymass}{{Python Code}{3.{1}}{}}{47}%
\contentsline {juliamass}{{Julia Code}{3.{1}}{}}{48}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{3.{1}}{}}{48}%
\contentsline {egmass}{{Exercise}{4.{1}}{}}{54}%
\contentsline {egmass}{{Exercise}{4.{2}}{}}{57}%
\contentsline {egmass}{{Exercise}{4.{3}}{}}{60}%
\contentsline {ardmass}{{Arduino Code}{4.{1}}{}}{67}%
\contentsline {ardmass}{{Arduino Code}{4.{2}}{}}{67}%
\contentsline {ardmass}{{Arduino Code}{4.{3}}{}}{67}%
\contentsline {ardmass}{{Arduino Code}{4.{4}}{}}{67}%
\contentsline {codemass}{{Scilab Code}{4.{1}}{}}{68}%
\contentsline {codemass}{{Scilab Code}{4.{2}}{}}{68}%
\contentsline {codemass}{{Scilab Code}{4.{3}}{}}{68}%
\contentsline {codemass}{{Scilab Code}{4.{4}}{}}{69}%
\contentsline {pymass}{{Python Code}{4.{1}}{}}{69}%
\contentsline {pymass}{{Python Code}{4.{2}}{}}{70}%
\contentsline {pymass}{{Python Code}{4.{3}}{}}{71}%
\contentsline {pymass}{{Python Code}{4.{4}}{}}{72}%
\contentsline {juliamass}{{Julia Code}{4.{1}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{2}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{3}}{}}{73}%
\contentsline {juliamass}{{Julia Code}{4.{4}}{}}{73}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{1}}{}}{74}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{2}}{}}{74}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{3}}{}}{75}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{4.{4}}{}}{76}%
\contentsline {egmass}{{Exercise}{5.{1}}{}}{83}%
\contentsline {ardmass}{{Arduino Code}{5.{1}}{}}{86}%
\contentsline {ardmass}{{Arduino Code}{5.{2}}{}}{86}%
\contentsline {codemass}{{Scilab Code}{5.{1}}{}}{87}%
\contentsline {codemass}{{Scilab Code}{5.{2}}{}}{87}%
\contentsline {pymass}{{Python Code}{5.{1}}{}}{88}%
\contentsline {pymass}{{Python Code}{5.{2}}{}}{88}%
\contentsline {juliamass}{{Julia Code}{5.{1}}{}}{89}%
\contentsline {juliamass}{{Julia Code}{5.{2}}{}}{90}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{1}}{}}{90}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{5.{2}}{}}{91}%
\contentsline {egmass}{{Exercise}{6.{1}}{}}{95}%
\contentsline {egmass}{{Exercise}{6.{2}}{}}{96}%
\contentsline {egmass}{{Exercise}{6.{3}}{}}{100}%
\contentsline {egmass}{{Exercise}{6.{4}}{}}{101}%
\contentsline {ardmass}{{Arduino Code}{6.{1}}{}}{102}%
\contentsline {ardmass}{{Arduino Code}{6.{2}}{}}{102}%
\contentsline {codemass}{{Scilab Code}{6.{1}}{}}{103}%
\contentsline {codemass}{{Scilab Code}{6.{2}}{}}{103}%
\contentsline {pymass}{{Python Code}{6.{1}}{}}{104}%
\contentsline {pymass}{{Python Code}{6.{2}}{}}{104}%
\contentsline {juliamass}{{Julia Code}{6.{1}}{}}{105}%
\contentsline {juliamass}{{Julia Code}{6.{2}}{}}{106}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{1}}{}}{106}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{6.{2}}{}}{107}%
\contentsline {egmass}{{Exercise}{7.{1}}{}}{112}%
\contentsline {egmass}{{Exercise}{7.{2}}{}}{115}%
\contentsline {egmass}{{Exercise}{7.{3}}{}}{118}%
\contentsline {ardmass}{{Arduino Code}{7.{1}}{}}{121}%
\contentsline {ardmass}{{Arduino Code}{7.{2}}{}}{122}%
\contentsline {ardmass}{{Arduino Code}{7.{3}}{}}{122}%
\contentsline {codemass}{{Scilab Code}{7.{1}}{}}{123}%
\contentsline {codemass}{{Scilab Code}{7.{2}}{}}{123}%
\contentsline {codemass}{{Scilab Code}{7.{3}}{}}{123}%
\contentsline {pymass}{{Python Code}{7.{1}}{}}{124}%
\contentsline {pymass}{{Python Code}{7.{2}}{}}{125}%
\contentsline {pymass}{{Python Code}{7.{3}}{}}{126}%
\contentsline {juliamass}{{Julia Code}{7.{1}}{}}{127}%
\contentsline {juliamass}{{Julia Code}{7.{2}}{}}{127}%
\contentsline {juliamass}{{Julia Code}{7.{3}}{}}{127}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{1}}{}}{128}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{2}}{}}{128}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{7.{3}}{}}{129}%
\contentsline {ardmass}{{Arduino Code}{8.{1}}{}}{137}%
\contentsline {codemass}{{Scilab Code}{8.{1}}{}}{138}%
\contentsline {pymass}{{Python Code}{8.{1}}{}}{139}%
\contentsline {juliamass}{{Julia Code}{8.{1}}{}}{140}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{8.{1}}{}}{141}%
\contentsline {egmass}{{Exercise}{9.{1}}{}}{145}%
\contentsline {egmass}{{Exercise}{9.{2}}{}}{146}%
\contentsline {ardmass}{{Arduino Code}{9.{1}}{}}{153}%
\contentsline {ardmass}{{Arduino Code}{9.{2}}{}}{153}%
\contentsline {codemass}{{Scilab Code}{9.{1}}{}}{154}%
\contentsline {codemass}{{Scilab Code}{9.{2}}{}}{154}%
\contentsline {pymass}{{Python Code}{9.{1}}{}}{155}%
\contentsline {pymass}{{Python Code}{9.{2}}{}}{155}%
\contentsline {juliamass}{{Julia Code}{9.{1}}{}}{157}%
\contentsline {juliamass}{{Julia Code}{9.{2}}{}}{157}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{1}}{}}{157}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{9.{2}}{}}{158}%
\contentsline {egmass}{{Exercise}{10.{1}}{}}{163}%
\contentsline {ardmass}{{Arduino Code}{10.{1}}{}}{172}%
\contentsline {ardmass}{{Arduino Code}{10.{2}}{}}{172}%
\contentsline {ardmass}{{Arduino Code}{10.{3}}{}}{173}%
\contentsline {ardmass}{{Arduino Code}{10.{4}}{}}{173}%
\contentsline {codemass}{{Scilab Code}{10.{1}}{}}{174}%
\contentsline {codemass}{{Scilab Code}{10.{2}}{}}{174}%
\contentsline {codemass}{{Scilab Code}{10.{3}}{}}{174}%
\contentsline {codemass}{{Scilab Code}{10.{4}}{}}{174}%
\contentsline {pymass}{{Python Code}{10.{1}}{}}{175}%
\contentsline {pymass}{{Python Code}{10.{2}}{}}{176}%
\contentsline {pymass}{{Python Code}{10.{3}}{}}{177}%
\contentsline {pymass}{{Python Code}{10.{4}}{}}{178}%
\contentsline {juliamass}{{Julia Code}{10.{1}}{}}{179}%
\contentsline {juliamass}{{Julia Code}{10.{2}}{}}{179}%
\contentsline {juliamass}{{Julia Code}{10.{3}}{}}{179}%
\contentsline {juliamass}{{Julia Code}{10.{4}}{}}{180}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{1}}{}}{180}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{2}}{}}{181}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{3}}{}}{181}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{10.{4}}{}}{182}%
\contentsline {ardmass}{{Arduino Code}{11.{1}}{}}{199}%
\contentsline {codemass}{{Scilab Code}{11.{1}}{}}{199}%
\contentsline {codemass}{{Scilab Code}{11.{2}}{}}{199}%
\contentsline {codemass}{{Scilab Code}{11.{3}}{}}{200}%
\contentsline {codemass}{{Scilab Code}{11.{4}}{}}{200}%
\contentsline {pymass}{{Python Code}{11.{1}}{}}{200}%
\contentsline {pymass}{{Python Code}{11.{2}}{}}{201}%
\contentsline {pymass}{{Python Code}{11.{3}}{}}{201}%
\contentsline {juliamass}{{Julia Code}{11.{1}}{}}{201}%
\contentsline {juliamass}{{Julia Code}{11.{2}}{}}{202}%
\contentsline {juliamass}{{Julia Code}{11.{3}}{}}{202}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{1}}{}}{202}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{2}}{}}{203}%
\contentsline {OpenModelicamass}{{OpenModelica Code}{11.{3}}{}}{203}%
