\contentsline {chapter}{\numberline {List of Figures}}{vii}%
\contentsline {chapter}{\numberline {List of Tables}}{xi}%
\contentsline {chapter}{\numberline {List of Arduino \ Code}}{xiii}%
\contentsline {chapter}{\numberline {List of Scilab, Python, Julia \& OpenModelica Code}}{xv}%
\thispagestyle {empty}
\contentsline {chapter}{\numberline {List of Acronyms}}{xix}%
\contentsline {chapter}{\numberline {1}Introduction}{1}%
\contentsline {chapter}{\numberline {2}Hardware Environment}{3}%
\contentsline {section}{\numberline {2.1}Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.1}Organization of a Microcontroller}{3}%
\contentsline {subsection}{\numberline {2.1.2}Microcontroller Peripherals}{5}%
\contentsline {section}{\numberline {2.2}Open Source Hardware (OSHW)}{7}%
\contentsline {section}{\numberline {2.3}Arduino}{8}%
\contentsline {subsection}{\numberline {2.3.1}Brief History}{8}%
\contentsline {subsection}{\numberline {2.3.2}Arduino Uno Board}{9}%
\contentsline {subsection}{\numberline {2.3.3}Popular Arduino Projects}{9}%
\contentsline {paragraph}{Arduino phone:}{10}%
\contentsline {paragraph}{Candy sorting machine:}{11}%
\contentsline {paragraph}{3D printers:}{11}%
\contentsline {section}{\numberline {2.4}Shield}{11}%
\contentsline {section}{\numberline {2.5}Experimental Test Bed}{12}%
\contentsline {chapter}{\numberline {3}Communcation between Software and Arduino}{17}%
\contentsline {section}{\numberline {3.1}Arduino IDE}{17}%
\contentsline {subsection}{\numberline {3.1.1}Downloading and installing on Windows}{18}%
\contentsline {subsection}{\numberline {3.1.2}Downloading and installing on GNU/Linux Ubuntu}{18}%
\contentsline {subsection}{\numberline {3.1.3}Arduino Development Environment}{21}%
\contentsline {subsection}{\numberline {3.1.4}Testing Arduino with a sample program}{23}%
\contentsline {section}{\numberline {3.2}Scilab}{24}%
\contentsline {subsection}{\numberline {3.2.1}Downloading and installing Scilab}{24}%
\contentsline {subsection}{\numberline {3.2.2}Scilab Arduino toolbox}{25}%
\contentsline {subsection}{\numberline {3.2.3}Identifying Arduino communication port number}{28}%
\contentsline {subsection}{\numberline {3.2.4}Testing Scilab-Arduino toolbox}{30}%
\contentsline {section}{\numberline {3.3}Xcos}{33}%
\contentsline {subsection}{\numberline {3.3.1}Downloading, installing and testing}{33}%
\contentsline {subsection}{\numberline {3.3.2}Use case}{35}%
\contentsline {subsection}{\numberline {3.3.3}Xcos-Arduino}{38}%
\contentsline {section}{\numberline {3.4}Python}{39}%
\contentsline {subsection}{\numberline {3.4.1}Downloading and installing Python}{40}%
\contentsline {section}{\numberline {3.5}Julia}{40}%
\contentsline {subsection}{\numberline {3.5.1}Downloading and installing Julia}{40}%
\contentsline {subsection}{\numberline {3.5.2}Downloading and installing Juno IDE}{42}%
\contentsline {subsection}{\numberline {3.5.3}Julia Arduino toolbox}{44}%
\contentsline {subsection}{\numberline {3.5.4}Using the serial port package}{44}%
\contentsline {section}{\numberline {3.6}OpenModelica}{45}%
\contentsline {subsection}{\numberline {3.6.1}Downloading and installing OpenModelica}{45}%
\contentsline {subsection}{\numberline {3.6.2}Executing OpenModelica}{46}%
\contentsline {subsection}{\numberline {3.6.3}OpenModelica Arduino toolbox}{46}%
\contentsline {section}{\numberline {3.7}Code}{46}%
\contentsline {subsection}{\numberline {3.7.1}Arduino Code}{47}%
\contentsline {subsection}{\numberline {3.7.2}Scilab Code}{47}%
\contentsline {subsection}{\numberline {3.7.3}Python Code}{47}%
\contentsline {subsection}{\numberline {3.7.4}Julia Code}{48}%
\contentsline {subsection}{\numberline {3.7.5}OpenModelica Code}{48}%
\contentsline {chapter}{\numberline {4}Interfacing a Light Emitting Diode}{51}%
\contentsline {section}{\numberline {4.1}Preliminaries}{51}%
\contentsline {section}{\numberline {4.2}Lighting the LED from the Arduino IDE}{53}%
\contentsline {paragraph}{Note:}{54}%
\contentsline {paragraph}{Note:}{54}%
\contentsline {section}{\numberline {4.3}Lighting the LED from Scilab Scripts}{55}%
\contentsline {section}{\numberline {4.4}Lighting the LED from Scilab Xcos}{57}%
\contentsline {section}{\numberline {4.5}Lighting the LED from Python Scripts}{61}%
\contentsline {section}{\numberline {4.6}Lighting the LED from Julia Scripts}{64}%
\contentsline {section}{\numberline {4.7}Lighting the LED from OpenModelica Scripts}{65}%
\contentsline {section}{\numberline {4.8}Arduino Code}{67}%
\contentsline {section}{\numberline {4.9}Scilab Code}{68}%
\contentsline {section}{\numberline {4.10}Python Code}{69}%
\contentsline {section}{\numberline {4.11}Julia Code}{73}%
\contentsline {section}{\numberline {4.12}OpenModelica Code}{74}%
\contentsline {chapter}{\numberline {5}Interfacing a Pushbutton}{79}%
\contentsline {section}{\numberline {5.1}Preliminaries}{79}%
\contentsline {section}{\numberline {5.2}Reading the Pushbutton status from the Arduino IDE}{79}%
\contentsline {section}{\numberline {5.3}Reading the Pushbutton status from Scilab Scripts}{81}%
\contentsline {section}{\numberline {5.4}Accessing the Pushbutton from Xcos}{82}%
\contentsline {section}{\numberline {5.5}Reading the Pushbutton status from Python Scripts}{84}%
\contentsline {section}{\numberline {5.6}Reading the Pushbutton status from julia Scripts}{85}%
\contentsline {section}{\numberline {5.7}Reading the Pushbutton status from OpenModelica Scripts}{86}%
\contentsline {section}{\numberline {5.8}Arduino Code}{86}%
\contentsline {section}{\numberline {5.9}Scilab Code}{87}%
\contentsline {section}{\numberline {5.10}Python Code}{88}%
\contentsline {section}{\numberline {5.11}Julia Code}{89}%
\contentsline {section}{\numberline {5.12}OpenModelica Code}{90}%
\contentsline {chapter}{\numberline {6}Interfacing a Light Dependent Resistor}{93}%
\contentsline {section}{\numberline {6.1}Preliminaries}{93}%
\contentsline {section}{\numberline {6.2}Arduino Experiments}{95}%
\contentsline {section}{\numberline {6.3}Scilab Experiments}{96}%
\contentsline {section}{\numberline {6.4}LDR experiments through Xcos}{97}%
\contentsline {section}{\numberline {6.5}Python Experiments}{98}%
\contentsline {section}{\numberline {6.6}Julia Experiments}{101}%
\contentsline {section}{\numberline {6.7}OpenModelica Experiments}{101}%
\contentsline {section}{\numberline {6.8}Arduino Code}{102}%
\contentsline {section}{\numberline {6.9}Scilab Code}{103}%
\contentsline {section}{\numberline {6.10}Python Code}{104}%
\contentsline {section}{\numberline {6.11}Julia Code}{105}%
\contentsline {section}{\numberline {6.12}OpenModelica Code}{106}%
\contentsline {chapter}{\numberline {7}Interfacing a DC motor}{109}%
\contentsline {section}{\numberline {7.1}Preliminaries}{109}%
\contentsline {section}{\numberline {7.2}Controlling the DC motor from Arduino}{111}%
\contentsline {section}{\numberline {7.3}Controlling the DC motor from Scilab}{113}%
\contentsline {subsection}{\numberline {7.3.1}Initialization}{113}%
\contentsline {subsection}{\numberline {7.3.2}Rotation for a specified time}{113}%
\contentsline {subsection}{\numberline {7.3.3}Using the capabilities of Scilab}{115}%
\contentsline {section}{\numberline {7.4}Driving the DC motor from Xcos}{115}%
\contentsline {section}{\numberline {7.5}Controlling the DC motor from Python}{119}%
\contentsline {section}{\numberline {7.6}Controlling the DC motor from Julia}{120}%
\contentsline {section}{\numberline {7.7}Controlling the DC motor from OpenModelica}{121}%
\contentsline {section}{\numberline {7.8}Arduino Code}{121}%
\contentsline {section}{\numberline {7.9}Scilab Code}{123}%
\contentsline {section}{\numberline {7.10}Python Code}{124}%
\contentsline {section}{\numberline {7.11}Julia Code}{127}%
\contentsline {section}{\numberline {7.12}OpenModelica Code}{128}%
\contentsline {chapter}{\numberline {8}Interfacing a Potentiometer}{131}%
\contentsline {section}{\numberline {8.1}Preliminaries}{131}%
\contentsline {section}{\numberline {8.2}Reading the potentiometer from the Arduino IDE}{132}%
\contentsline {section}{\numberline {8.3}Reading the potentiometer from Scilab Script}{133}%
\contentsline {section}{\numberline {8.4}Reading the potentiometer from Scilab Xcos}{134}%
\contentsline {section}{\numberline {8.5}Exercise}{136}%
\contentsline {section}{\numberline {8.6}Reading the potentiometer from Python Script}{136}%
\contentsline {section}{\numberline {8.7}Reading the potentiometer from Julia Script}{136}%
\contentsline {section}{\numberline {8.8}Reading the potentiometer from OpenModelica Script}{137}%
\contentsline {section}{\numberline {8.9}Arduino Code}{137}%
\contentsline {section}{\numberline {8.10}Scilab Code}{138}%
\contentsline {section}{\numberline {8.11}Python Code}{139}%
\contentsline {section}{\numberline {8.12}Julia Code}{140}%
\contentsline {section}{\numberline {8.13}OpenModelica Code}{141}%
\contentsline {chapter}{\numberline {9}Interfacing a Thermistor}{143}%
\contentsline {section}{\numberline {9.1}Preliminaries}{143}%
\contentsline {section}{\numberline {9.2}Reading thermistor from Arduino IDE}{144}%
\contentsline {section}{\numberline {9.3}Reading thermistor from Scilab\ scripts}{146}%
\contentsline {section}{\numberline {9.4}Reading thermistor from Xcos}{147}%
\contentsline {section}{\numberline {9.5}Reading thermistor from Python scripts}{149}%
\contentsline {section}{\numberline {9.6}Reading thermistor from Julia scripts}{151}%
\contentsline {section}{\numberline {9.7}Reading thermistor from OpenModelica scripts}{152}%
\contentsline {section}{\numberline {9.8}Arduino Code}{153}%
\contentsline {section}{\numberline {9.9}Scilab Code}{154}%
\contentsline {section}{\numberline {9.10}Python Code}{155}%
\contentsline {section}{\numberline {9.11}Julia Code}{157}%
\contentsline {section}{\numberline {9.12}OpenModelica Code}{157}%
\contentsline {chapter}{\numberline {10}Interfacing a Servomotor}{161}%
\contentsline {section}{\numberline {10.1}Preliminaries}{161}%
\contentsline {section}{\numberline {10.2}Control through Arduino IDE}{162}%
\contentsline {section}{\numberline {10.3}Control through Scilab Scripts}{163}%
\contentsline {section}{\numberline {10.4}Control through Xcos code}{164}%
\contentsline {section}{\numberline {10.5}Control through Python Scripts}{169}%
\contentsline {section}{\numberline {10.6}Control through Julia Scripts}{170}%
\contentsline {section}{\numberline {10.7}Control through OpenModelica Scripts}{171}%
\contentsline {section}{\numberline {10.8}Arduino Code}{172}%
\contentsline {section}{\numberline {10.9}Scilab Code}{174}%
\contentsline {section}{\numberline {10.10}Python Code}{175}%
\contentsline {section}{\numberline {10.11}Julia Code}{179}%
\contentsline {section}{\numberline {10.12}OpenModelica Code}{180}%
\contentsline {chapter}{\numberline {11}Implementation of Modbus Protocol}{185}%
\contentsline {section}{\numberline {11.1}Preliminaries}{185}%
\contentsline {section}{\numberline {11.2}Objective}{190}%
\contentsline {section}{\numberline {11.3}Energy Meter set up for Modbus protocol with Arduino Uno}{190}%
\contentsline {section}{\numberline {11.4}Software}{191}%
\contentsline {section}{\numberline {11.5}Output}{192}%
\contentsline {section}{\numberline {11.6}Reading Parameters from Xcos}{194}%
\contentsline {subsection}{\numberline {11.6.1}Troubleshooting}{194}%
\contentsline {section}{\numberline {11.7}Arduino Code}{199}%
\contentsline {section}{\numberline {11.8}Scilab Code}{199}%
\contentsline {section}{\numberline {11.9}Python Code}{200}%
\contentsline {section}{\numberline {11.10}Julia Code}{201}%
\contentsline {section}{\numberline {11.11}OpenModelica Code}{202}%
\contentsline {chapter}{\numberline {References}}{205}%
